AppImageBuilder.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: /AppDir
  app_info:
    id: com.p2mm.app
    name: p2mm
    icon: p2mm-icon
    version: 2.2.0-beta.1
    exec: usr/bin/python3.10
    exec_args: $APPDIR/usr/bin/MainWindow.py $@
  apt:
    arch: amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted
        universe multiverse
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security universe
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security multiverse
    include:
      - python3.10
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  # test:
  #   fedora-30:
  #     image: appimagecrafters/tests-env:fedora-30
  #     command: ./AppRun
  #   debian-stable:
  #     image: appimagecrafters/tests-env:debian-stable
  #     command: ./AppRun
  #   archlinux-latest:
  #     image: appimagecrafters/tests-env:archlinux-latest
  #     command: ./AppRun
  #   centos-7:
  #     image: appimagecrafters/tests-env:centos-7
  #     command: ./AppRun
  #   ubuntu-xenial:
  #     image: appimagecrafters/tests-env:ubuntu-xenial
  #     command: ./AppRun
AppImage:
  arch: x86_64
  comp: xz
  update-information: guess

AppImageBuilder.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: /AppDir
  app_info:
    id: com.p2mm.app
    name: p2mm
    icon: p2mm-icon
    version: 2.2.2
    exec: usr/bin/python3.10
    exec_args: $APPDIR/usr/bin/MainWindow.py $@
  apt:
    arch: amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ jammy-backports main restricted
        universe multiverse
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security universe
    - sourceline: deb http://security.ubuntu.com/ubuntu/ jammy-security multiverse
    include:
      - python3.10
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
    - usr/share/doc/*/copyright
    - usr/bin/pip
    - usr/bin/pip-22.0.2.dist-info
    - usr/bin/setuptools
    - usr/bin/setuptools-59.6.0.dist-info
    - usr/bin/pygame/docs
    - usr/bin/pygame/examples
  # test:
  #   fedora-30:
  #     image: appimagecrafters/tests-env:fedora-30
  #     command: ./AppRun
  #   debian-stable:
  #     image: appimagecrafters/tests-env:debian-stable
  #     command: ./AppRun
  #   archlinux-latest:
  #     image: appimagecrafters/tests-env:archlinux-latest
  #     command: ./AppRun
  #   centos-7:
  #     image: appimagecrafters/tests-env:centos-7
  #     command: ./AppRun
  #   ubuntu-xenial:
  #     image: appimagecrafters/tests-env:ubuntu-xenial
  #     command: ./AppRun
AppImage:
  update-information: gh-releases-zsync|Portal-2-Multiplayer-Mod|Portal-2-Multiplayer-Mod|latest|p2mm-*x86_64.AppImage.zsync
  arch: x86_64
  comp: xz

AppImageBuilder.yml (diff)
@@ -6,7 +6,7 @@ AppDir:
     id: com.p2mm.app
     name: p2mm
     icon: p2mm-icon
-    version: 2.2.0-beta.1
+    version: 2.2.2
     exec: usr/bin/python3.10
     exec_args: $APPDIR/usr/bin/MainWindow.py $@
   apt:
@@ -34,6 +34,13 @@ AppDir:
     - usr/share/doc/*/changelog.*
     - usr/share/doc/*/NEWS.*
     - usr/share/doc/*/TODO.*
+    - usr/share/doc/*/copyright
+    - usr/bin/pip
+    - usr/bin/pip-22.0.2.dist-info
+    - usr/bin/setuptools
+    - usr/bin/setuptools-59.6.0.dist-info
+    - usr/bin/pygame/docs
+    - usr/bin/pygame/examples
   # test:
   #   fedora-30:
   #     image: appimagecrafters/tests-env:fedora-30
@@ -51,6 +58,6 @@ AppDir:
   #     image: appimagecrafters/tests-env:ubuntu-xenial
   #     command: ./AppRun
 AppImage:
+  update-information: gh-releases-zsync|Portal-2-Multiplayer-Mod|Portal-2-Multiplayer-Mod|latest|p2mm-*x86_64.AppImage.zsync
   arch: x86_64
   comp: xz
-  update-information: guess
