ModIndex.json (before)
{
    "Date": "2023-01-21",
    "Path": "src/ModFiles/Portal 2/install_dlc",
    "Files": [
        "/32playermod.identifier",
        "/32pmod.dll",
        "/32pmod.so",
		"/pak01_dir.vpk",
        "/maps/soundcache/_master.cache",
        "/scripts/vscripts/mapspawn.nut",
        "/scripts/vscripts/multiplayermod/chatcommands.nut",
		"/scripts/vscripts/multiplayermod/config.nut",
        "/scripts/vscripts/multiplayermod/configcheck.nut",
		"/scripts/vscripts/multiplayermod/functions.nut",
        "/scripts/vscripts/multiplayermod/hooks.nut",
		"/scripts/vscripts/multiplayermod/loop.nut",
		"/scripts/vscripts/multiplayermod/pluginfunctionscheck.nut",
        "/scripts/vscripts/multiplayermod/safeguard.nut",
        "/scripts/vscripts/multiplayermod/variables.nut",
		"/scripts/vscripts/multiplayermod/mapsupport/#mapsupport_template.nut",
		"/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut",
		"/scripts/vscripts/multiplayermod/mapsupport/deathmatch/#deathmatchfunctions.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/deathmatch/mp_coop_community_hub.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/futbol/sp_a2_triple_laser.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/futbol/#futbolfunctions.nut",
		"/scripts/vscripts/multiplayermod/mapsupport/speedrun/#speedrunfunctions.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_rat_maze.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_fizzler_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_wall_5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_ricochet.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_turret_blocker.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_00.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_end.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts6.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_column_blocker.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_bomb_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro7.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro6.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_start.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_laser_catapult.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_triple_laser.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_wall_button.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_speed_ramp.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_crazy_box.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_03.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_pull_the_rug.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_vs_turret.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_jump_polarity.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_lobby_2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_2paints_1bridge.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bridge_the_gap.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_dual_lasers.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_laser_platform.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_relays.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_fan.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_tripleaxis.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_tbeam_end.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_turret_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_community_hub.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_stop_the_box.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_lobby_3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/e1912.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_portal_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_speed_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_paint_conversion.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_wakeup.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_catch.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_transition01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_over_goo.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_separation_1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_teambts.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_chaining.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_pit_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_polarity.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_trust_fling.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_jump_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_trust_drop.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_credits.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_catapult_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_core.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_stairs.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_sphere_peek.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bridge_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_speed_tb_catch.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/596984281130013835/mp_coop_gelocity_1_v02.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/594730048530814099/mp_coop_gelocity_2_v01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/613885499245125173/mp_coop_gelocity_3_v02.nut",
    ]
}

ModIndex.json (after)
{
    "Date": "2023-01-21",
    "Path": "src/ModFiles/Portal 2/install_dlc",
    "Files": [
        "/32playermod.identifier",
        "/32pmod.dll",
        "/32pmod.so",
	"/pak01_dir.vpk",
        "/maps/soundcache/_master.cache",
        "/scripts/vscripts/mapspawn.nut",
        "/scripts/vscripts/multiplayermod/chatcommands.nut",
	"/scripts/vscripts/multiplayermod/config.nut",
        "/scripts/vscripts/multiplayermod/configcheck.nut",
	"/scripts/vscripts/multiplayermod/functions.nut",
        "/scripts/vscripts/multiplayermod/hooks.nut",
	"/scripts/vscripts/multiplayermod/loop.nut",
	"/scripts/vscripts/multiplayermod/pluginfunctionscheck.nut",
        "/scripts/vscripts/multiplayermod/safeguard.nut",
        "/scripts/vscripts/multiplayermod/variables.nut",
	"/scripts/vscripts/multiplayermod/mapsupport/#mapsupport_template.nut",
	"/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut",
	"/scripts/vscripts/multiplayermod/mapsupport/deathmatch/#deathmatchfunctions.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/deathmatch/mp_coop_community_hub.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/futbol/sp_a2_triple_laser.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/futbol/#futbolfunctions.nut",
	"/scripts/vscripts/multiplayermod/mapsupport/speedrun/#speedrunfunctions.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_rat_maze.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_fizzler_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_wall_5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_ricochet.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_turret_blocker.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_00.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_end.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts6.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_column_blocker.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_bomb_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro7.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro6.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_start.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_laser_catapult.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_triple_laser.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_wall_button.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_speed_ramp.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_crazy_box.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_03.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_pull_the_rug.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_vs_turret.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_jump_polarity.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_lobby_2.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_2paints_1bridge.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bridge_the_gap.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_dual_lasers.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_laser_platform.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_relays.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_fan.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_tripleaxis.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_tbeam_end.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_turret_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_community_hub.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_stop_the_box.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_lobby_3.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts5.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/e1912.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_portal_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_speed_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_paint_conversion.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_wakeup.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_finale1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a1_intro1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_catch.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_transition01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_over_goo.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_separation_1.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_teambts.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_chaining.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_pit_flings.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_polarity.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_trust_fling.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_jump_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_tb_trust_drop.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_credits.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_catapult_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_core.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_laser_stairs.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_sphere_peek.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bridge_intro.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a3_01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_bts4.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a4_speed_tb_catch.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/596984281130013835/mp_coop_gelocity_1_v02.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/594730048530814099/mp_coop_gelocity_2_v01.nut",
        "/scripts/vscripts/multiplayermod/mapsupport/standard/workshop/613885499245125173/mp_coop_gelocity_3_v02.nut",
    ]
}

ModIndex.json (diff)
@@ -5,26 +5,26 @@
         "/32playermod.identifier",
         "/32pmod.dll",
         "/32pmod.so",
-		"/pak01_dir.vpk",
+	"/pak01_dir.vpk",
         "/maps/soundcache/_master.cache",
         "/scripts/vscripts/mapspawn.nut",
         "/scripts/vscripts/multiplayermod/chatcommands.nut",
-		"/scripts/vscripts/multiplayermod/config.nut",
+	"/scripts/vscripts/multiplayermod/config.nut",
         "/scripts/vscripts/multiplayermod/configcheck.nut",
-		"/scripts/vscripts/multiplayermod/functions.nut",
+	"/scripts/vscripts/multiplayermod/functions.nut",
         "/scripts/vscripts/multiplayermod/hooks.nut",
-		"/scripts/vscripts/multiplayermod/loop.nut",
-		"/scripts/vscripts/multiplayermod/pluginfunctionscheck.nut",
+	"/scripts/vscripts/multiplayermod/loop.nut",
+	"/scripts/vscripts/multiplayermod/pluginfunctionscheck.nut",
         "/scripts/vscripts/multiplayermod/safeguard.nut",
         "/scripts/vscripts/multiplayermod/variables.nut",
-		"/scripts/vscripts/multiplayermod/mapsupport/#mapsupport_template.nut",
-		"/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut",
+	"/scripts/vscripts/multiplayermod/mapsupport/#mapsupport_template.nut",
+	"/scripts/vscripts/multiplayermod/mapsupport/#propcreation.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/#rootfunctions.nut",
-		"/scripts/vscripts/multiplayermod/mapsupport/deathmatch/#deathmatchfunctions.nut",
+	"/scripts/vscripts/multiplayermod/mapsupport/deathmatch/#deathmatchfunctions.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/deathmatch/mp_coop_community_hub.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/futbol/sp_a2_triple_laser.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/futbol/#futbolfunctions.nut",
-		"/scripts/vscripts/multiplayermod/mapsupport/speedrun/#speedrunfunctions.nut",
+	"/scripts/vscripts/multiplayermod/mapsupport/speedrun/#speedrunfunctions.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_rat_maze.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/standard/sp_a2_fizzler_intro.nut",
         "/scripts/vscripts/multiplayermod/mapsupport/standard/mp_coop_wall_5.nut",
