src/Languages/English.json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Welcome to the P2:MM Launcher!\n\nPress\n\"Start Game\" to launch the mod!\n\nBe sure to check out the Settings Menu to customize\nthe launcher and your play sessions!",
  "version": "Version: ",
  "play_button": "Start Game",
  "exit_button": "Exit",
  "discord_server_button": "Discord Server",
  "languages_button": "Languages",
  "github_button": "GitHub",
  "admins_button": "Admins",
  "settings_button": "Settings",
  "portal2_config_button": "Portal 2 Config",
  "dev_settings_button": "Developer Settings",
  "dev_mode_enabled": "DEVELOPER MODE IS ENABLED!",
  "back_button": "Back",
  "mount_button": "Mount",
  "mounted": "Mounted!",
  "mount_complete": "Mount Complete!",
  "mounting_mod": "Mounting mod!",
  "unmount_button": "Unmount",
  "unmounted_toast": "Unmounted!",
  "mount_nodlc_toast": "Game's path is missing some DLC folders!! \nPlease verify game integrity on steam.",
  "mount_nopath_toast": "Game's path is invalid!! \nPlease check the settings.",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Manual Mounting",
  "get_level_button": "Get changelevel Command",
  "game_launched": "Launched game!",
  "game_launch_cancel": "Canceled launch!",
  "game_exited": "Game exited!",
  "modfiles_ask_download": "Download ModFiles?",
  "modfiles_not_found": "The ModFiles were not found!\n\nThese are needed for P2MM to work.\nWould you like to download \nthe latest version?",
  "workshop_menu_info": "The Workshop Menu is for getting the changelevel command to change to a certain workshop map.\n\nMake sure you have the workshop map\ndownloaded before getting the changelevel command and before running the command in the Portal 2 console!",
  "workshop_link": "Enter a Steam workshop map link:",
  "workshop_map_not_found": "Could not find workshop map!\nMake sure you are subscribed\nto the map and have played it\nat least once.",
  "workshop_changelevel_command_copied": "changelevel Command\nCopied To Clipboard!",
  "resources_button": "Resources",
  "update_button": "Update",
  "update_fetching": "Fetching update...",
  "update_available": "Update available!",
  "update_available_description": "There's a new client available!\nGo to the GitHub repository to get the latest release!",
  "update_client_text": "Would you like to download \n the new version of the Client?",
  "update_modFiles_text": "Would you like to update the ModFiles?",
  "updating_client_toast": "Downloading new client...",
  "update_complete_toast": "Update complete!",
  "already_updated_toast": "You are already up to date!",
  "update_inProgress_toast": "The mod is now updating. Please Wait...",
  "no_internet_toast": "No internet connection detected!",
  "update_failed_toast": "The launcher failed to update!\nPlease visit our GitHub to update...",
  "xclip_wl-clipboard_not_found_title": "Attention Linux User!",
  "xclip_not_found_description": "The shell command 'xclip',\nwas not found on your system!\nThis shell command is needed\nto get the Workshop changelevel\ncommand and paste into input prompts!\nPlease install 'xclip' using your\nsystems package manager or similar.\n\nThis is not required\nbut highly recommended!",
  "wl-clipboard_not_found_description": "The shell commands for 'wl-clipboard',\nwere not found on your system!\nThese shell commands are needed to get\nthe Workshop changelevel command\nand paste into input prompts!\nPlease install 'wl-clipboard' using\nyour systems package manager\nor similar.\n\nThis is not required\nbut highly recommended!",
  "xclip_needed_toast_copy": "The shell command 'xclip' is not\navailable!\nCan't copy command!",
  "wl-clipboard_needed_toast_copy": "The shell command 'wl-copy' is not\navailable!\nCan't copy command!",
  "xclip_needed_paste_msg": "The shell command 'xclip' is not available! Can't paste from clipboard!",
  "wl-clipboard_needed_paste_msg": "The shell command 'wl-paste' is not available! Can't paste from clipboard!",
  "general_settings_button": "General Settings",
  "launcher_config_reset": "Config Reset",
  "launcher_had_to_reset": "Your config has reset.\n\nPlease check your settings!",
  "saved_toast": "Saved!",
  "yes_toast": "Yes",
  "no_toast": "No",
  "ok_toast": "Ok",
  "players_admin_level": "Admin Level: ",
  "players_admin-enter-admin-level": "Enter an admin level",
  "players_admin_toast_not-a-number": "Not a number!",
  "admin_level_toast_out-of-range": "Admin level must be between 0 and 6",
  "players_admin_toast_too-low": "Too low!",
  "players_add_player": "Add Player",
  "players_remove_player": "Delete Player",
  "players_toast_must_be_at_least_one_player": "There must be at least one player!",
  "players_next_button": "Next",
  "players_enter_username": "Enter a username",
  "players_enter_steamid": "Enter A SteamID",
  "players_name": "Name: ",
  "players_converted_steamid": "Converted SteamID!",
  "players_invalid_steamid": "Invalid SteamID!",
  "game_path_enter_path": "Enter your Portal 2 game path",
  "game_path-is-invalid": "Game path is invalid!\nCheck Portal2-Path in the settings!",
  "game_path-attempt-to-fetch": "Attempting to fetch game path...",
  "game_path_undefined_fetch": "Game path was undefined,\nautomatically retrieving...",
  "game_path_found_toast": "Found game path!",
  "game_path_saved_toast": "Saved path!",
  "testing_button": "Test Menu",
  "language_updated_toast": "Language Set!",
  "settings_menu_admins_label": "The Admins Menu allows to set yourself and other players as admins.",
  "Auto-Unmount": "Auto Unmount",
  "Auto-Unmount-description": "Automatically unmount the mod when the game closes.",
  "Auto-Unmount-warning": "It's recommended to leave this on!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Makes the buttons play sound effects.",
  "Portal2-Path": "Portal 2 Path",
  "Portal2-Path-description": "Path of the Portal 2 Folder.",
  "Portal2-Path-prompt": "Enter the path to the Portal 2 folder.",
  "Start-From-Last-Map": "Start From Last Map",
  "Start-From-Last-Map-description": "Start the game from the last session's map.",
  "Custom-Launch-Options": "Custom Launch Options",
  "Custom-Launch-Options-description": "Launch options for Portal 2. Default is '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Launch options for Portal 2.\nDefault is '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Leave this to default if you don't know what it does!",
  "Dev-Mode": "Developer Mode",
  "Dev-Mode-description": "Enables debugging.",
  "Dev-Mode-warning": "Only enable this if you know what you're doing!!"
}

src/Languages/English.json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Welcome to the P2:MM Launcher!\n\nPress\n\"Start Game\" to launch the mod!\n\nBe sure to check out the Settings Menu to customize\nthe launcher and your play sessions!",
  "version": "Version: ",
  "play_button": "Start Game",
  "exit_button": "Exit",
  "discord_server_button": "Discord Server",
  "languages_button": "Languages",
  "github_button": "GitHub",
  "admins_button": "Admins",
  "settings_button": "Settings",
  "portal2_config_button": "Portal 2 Config",
  "dev_settings_button": "Developer Settings",
  "dev_mode_enabled": "DEVELOPER MODE IS ENABLED!",
  "back_button": "Back",
  "mount_button": "Mount",
  "mounted": "Mounted!",
  "mount_complete": "Mount Complete!",
  "mounting_mod": "Mounting mod!",
  "unmount_button": "Unmount",
  "unmounted_toast": "Unmounted!",
  "mount_nodlc_toast": "Game's path is missing some DLC folders!! \nPlease verify game integrity on steam.",
  "mount_nopath_toast": "Game's path is invalid!! \nPlease check the settings.",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Manual Mounting",
  "get_level_button": "Get changelevel Command",
  "game_launched": "Launched game!",
  "game_launch_cancel": "Canceled launch!",
  "game_exited": "Game exited!",
  "modfiles_ask_download": "Download ModFiles?",
  "modfiles_not_found": "The ModFiles were not found!\n\nThese are needed for P2MM to work.\nWould you like to download \nthe latest version?",
  "workshop_menu_info": "The Workshop Menu is for getting the changelevel command to change to a certain workshop map.\n\nMake sure you have the workshop map\ndownloaded before getting the changelevel command and before running the command in the Portal 2 console!",
  "workshop_link": "Enter a Steam workshop map link:",
  "workshop_map_not_found": "Could not find workshop map!\nMake sure you are subscribed\nto the map and have played it\nat least once.",
  "workshop_changelevel_command_copied": "changelevel Command\nCopied To Clipboard!",
  "resources_button": "Resources",
  "update_button": "Update",
  "update_fetching": "Fetching update...",
  "update_available": "Update available!",
  "update_available_description": "There's a new client available!\nGo to the GitHub repository to get the latest release!",
  "update_client_text": "Would you like to download \n the new version of the Client?",
  "update_modFiles_text": "Would you like to update the ModFiles?",
  "updating_client_toast": "Downloading new client...",
  "update_complete_toast": "Update complete!",
  "already_updated_toast": "You are already up to date!",
  "update_inProgress_toast": "The mod is now updating. Please Wait...",
  "no_internet_toast": "No internet connection detected!",
  "update_failed_toast": "The launcher failed to update!\nPlease visit our GitHub to update...",
  "xclip_wl-clipboard_not_found_title": "Attention Linux User!",
  "xclip_not_found_description": "The shell command 'xclip',\nwas not found on your system!\nThis shell command is needed\nto get the Workshop changelevel\ncommand and paste into input prompts!\nPlease install 'xclip' using your\nsystems package manager or similar.\n\nThis is not required\nbut highly recommended!",
  "wl-clipboard_not_found_description": "The shell commands for 'wl-clipboard',\nwere not found on your system!\nThese shell commands are needed to get\nthe Workshop changelevel command\nand paste into input prompts!\nPlease install 'wl-clipboard' using\nyour systems package manager\nor similar.\n\nThis is not required\nbut highly recommended!",
  "xclip_needed_toast_copy": "The shell command 'xclip' is not\navailable!\nCan't copy command!",
  "wl-clipboard_needed_toast_copy": "The shell command 'wl-copy' is not\navailable!\nCan't copy command!",
  "xclip_needed_paste_msg": "The shell command 'xclip' is not available! Can't paste from clipboard!",
  "wl-clipboard_needed_paste_msg": "The shell command 'wl-paste' is not available! Can't paste from clipboard!",
  "general_settings_button": "General Settings",
  "launcher_config_reset": "Config Reset",
  "launcher_had_to_reset": "Your config has reset.\n\nPlease check your settings!",
  "saved_toast": "Saved!",
  "yes_toast": "Yes",
  "no_toast": "No",
  "ok_toast": "Ok",
  "players_admin_level": "Admin Level: ",
  "players_admin-enter-admin-level": "Enter an admin level",
  "players_admin_toast_not-a-number": "Not a number!",
  "admin_level_toast_out-of-range": "Admin level must be between 0 and 6",
  "players_admin_toast_too-low": "Too low!",
  "players_add_player": "Add Player",
  "players_remove_player": "Delete Player",
  "players_toast_must_be_at_least_one_player": "There must be at least one player!",
  "players_next_button": "Next",
  "players_enter_username": "Enter a username",
  "players_enter_steamid": "Enter A SteamID",
  "players_name": "Name: ",
  "players_converted_steamid": "Converted SteamID!",
  "players_invalid_steamid": "Invalid SteamID!",
  "game_path_enter_path": "Enter your Portal 2 game path",
  "game_path-is-invalid": "Game path is invalid!\nCheck Portal2-Path in the settings!",
  "game_path-attempt-to-fetch": "Attempting to fetch game path...",
  "game_path_undefined_fetch": "Game path was undefined,\nautomatically retrieving...",
  "game_path_found_toast": "Found game path!",
  "game_path_saved_toast": "Saved path!",
  "testing_button": "Test Menu",
  "language_updated_toast": "Language Set!",
  "settings_menu_admins_label": "The Admins Menu allows to set yourself and other players as admins.",
  "Auto-Unmount": "Auto Unmount",
  "Auto-Unmount-description": "Automatically unmount the mod when the game closes.",
  "Auto-Unmount-warning": "It's recommended to leave this on!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Makes the buttons play sound effects.",
  "Portal2-Path": "Portal 2 Path",
  "Portal2-Path-description": "Path of the Portal 2 Folder.",
  "Portal2-Path-prompt": "Enter the path to the Portal 2 folder.",
  "Start-From-Last-Map": "Start From Last Map",
  "Start-From-Last-Map-description": "Start the game from the last session's map.",
  "Custom-Launch-Options": "Custom Launch Options",
  "Custom-Launch-Options-description": "Add your own launch options for Portal 2. Default is '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Add your own launch options for Portal 2.\nDefault is '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Leave this to default if you don't know what it does!",
  "Dev-Mode": "Developer Mode",
  "Dev-Mode-description": "Enables debugging.",
  "Dev-Mode-warning": "Only enable this if you know what you're doing!!"
}

src/Languages/English.json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Start From Last Map",
   "Start-From-Last-Map-description": "Start the game from the last session's map.",
   "Custom-Launch-Options": "Custom Launch Options",
-  "Custom-Launch-Options-description": "Launch options for Portal 2. Default is '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Launch options for Portal 2.\nDefault is '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Add your own launch options for Portal 2. Default is '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Add your own launch options for Portal 2.\nDefault is '+map mp_coop_lobby_3'.",
   "Custom-Launch-Options-warning": "Leave this to default if you don't know what it does!",
   "Dev-Mode": "Developer Mode",
   "Dev-Mode-description": "Enables debugging.",
