src/languages/English.json (before)
{
  "play_button": "Start Game",
  "exit_button": "Exit",
  "discord_server_button": "Discord Server",
  "languages_button": "Languages",
  "github_button": "Github",
  "player_button": "Players",
  "settings_button": "Settings",
  "portal2_config_button": "Portal 2 Config",
  "hidden_config_button": "Hidden Config",
  "back_button": "Back",
  "mount_button": "Mount",
  "mounted": "Mounted!",
  "mount_complete": "Mount Complete!",
  "mounting_mod": "Mounting mod!",
  "unmount_button": "Unmount",
  "unmounted_error": "Unmounted!",
  "guide_button": "Steam Guide",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Manual Mounting",
  "get_level_button": "Get Level",
  "game_launched": "Launched game!",
  "game_exited": "Game exited!",
  "game_files_use_fallbacks": "Use Fallbacks",
  "game_files_fetch_game": "Fetch Game Files?",
  "game_files_no_cached_files": "There are no cached files for the mod!\n\nWould you like to download \nthe latest version?\n\n\nYou can use the fallbacks,\n although it is not recommended.",
  "workshop_link": "Enter a Steam workshop map link",
  "workshop_map_not_found": "Could not find workshop map",
  "workshop_sentence0_sure-you-are-sub": "Make sure you are subscribed",
  "workshop_sentence0_to-map-and-play-it": "to the map and have played it",
  "workshop_sentence0_least-once": "at least once.",
  "workshop_changelevel_command": "Changelevel Command",
  "workshop_copied_to_clipboard": "Copied To Clipboard",
  "resources_button": "Resources",
  "update_button": "Update",
  "update_is-updating": "The mod is now updating. Please Wait.",
  "updating_client": "Downloading client update...",
  "update_already_up_to_date": "You are already up to date!",
  "update_error_connection_problem": "No internet connection detected! \\n Resorting to Fallback files...",
  "update_fetching": "Fetching update...",
  "update_complete": "Update complete!",
  "update_available": "Update available",
  "update_would_you_like_to": "Would you like to update the mod files?",
  "launcher_settings_button": "Launcher Config",
  "launcher_config_reset": "Config Reset",
  "launcher_had_to_reset": "Your config has reset. \n This could have been caused from an update \n or a broken config file. \n\n Please check your settings!",
  "error_saved": "Saved!",
  "error_yes": "Yes",
  "error_no": "No",
  "error_ok": "Ok",
  "players_admin_level": "Admin Level: ",
  "players_admin-enter-admin-level": "Enter an admin level",
  "players_admin_error_not-a-number": "Not a number!",
  "players_admin_error_too-high": "Too high! (max is 6)",
  "players_admin_error_too-low": "Too low!",
  "players_add_player": "Add player",
  "players_remove_player": "Delete player",
  "players_error_must_be_at_least_one_player": "There must be at least one player!",
  "players_next_button": "Next",
  "players_enter_username": "Enter a username",
  "players_name": "Name: ",
  "players_converted_steamid": "Converted SteamID!",
  "players_invalid_steamid": "Invalid SteamID!",
  "game_path_enter_path": "Enter your Portal 2 game path",
  "game_path-is-invalid": "Game path is invalid!",
  "game_path-attempt-to-fetch": "Attempting to fetch gamepath...",
  "game_path_error-founded": "Found game path!",
  "game_path_error-saved": "Saved path!",
  "devmod_is_active": "Dev mode is now active!",
  "devmod_copied_from_local_repo": "Copied mod files from src/ModFiles!",
  "testing_button": "Testing",
  "language_error0_language_update": "Language Set, ",
  "language_error0_relaunch_game": "Please reboot the launcher."
}

src/languages/English.json (after)
{
  "play_button": "Start Game",
  "exit_button": "Exit",
  "discord_server_button": "Discord Server",
  "languages_button": "Languages",
  "github_button": "Github",
  "player_button": "Players",
  "settings_button": "Settings",
  "portal2_config_button": "Portal 2 Config",
  "hidden_config_button": "Hidden Config",
  "back_button": "Back",
  "mount_button": "Mount",
  "mounted": "Mounted!",
  "mount_complete": "Mount Complete!",
  "mounting_mod": "Mounting mod!",
  "unmount_button": "Unmount",
  "unmounted_error": "Unmounted!",
  "guide_button": "Steam Guide",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Manual Mounting",
  "get_level_button": "Get Level command",
  "game_launched": "Launched game!",
  "game_exited": "Game exited!",
  "game_files_use_fallbacks": "Use Fallbacks",
  "game_files_fetch_game": "Fetch Game Files?",
  "game_files_no_cached_files": "There are no cached files for the mod!\n\nWould you like to download \nthe latest version?\n\n\nYou can use the fallbacks,\n although it is not recommended.",
  "workshop_link": "Enter a Steam workshop map link",
  "workshop_map_not_found": "Could not find workshop map",
  "workshop_sentence0_sure-you-are-sub": "Make sure you are subscribed",
  "workshop_sentence0_to-map-and-play-it": "to the map and have played it",
  "workshop_sentence0_least-once": "at least once.",
  "workshop_changelevel_command": "Changelevel Command",
  "workshop_copied_to_clipboard": "Copied To Clipboard",
  "resources_button": "Resources",
  "update_button": "Update",
  "update_is-updating": "The mod is now updating. Please Wait.",
  "updating_client": "Downloading client update...",
  "update_already_up_to_date": "You are already up to date!",
  "update_error_connection_problem": "No internet connection detected! \\n Resorting to Fallback files...",
  "update_fetching": "Fetching update...",
  "update_complete": "Update complete!",
  "update_available": "Update available",
  "update_would_you_like_to": "Would you like to update the mod files?",
  "launcher_settings_button": "Launcher Config",
  "launcher_config_reset": "Config Reset",
  "launcher_had_to_reset": "Your config has reset. \n This could have been caused from an update \n or a broken config file. \n\n Please check your settings!",
  "error_saved": "Saved!",
  "error_yes": "Yes",
  "error_no": "No",
  "error_ok": "Ok",
  "players_admin_level": "Admin Level: ",
  "players_admin-enter-admin-level": "Enter an admin level",
  "players_admin_error_not-a-number": "Not a number!",
  "admin_level_error_out-of-range": "admin level must be between 0 and 6",
  "players_admin_error_too-low": "Too low!",
  "players_add_player": "Add player",
  "players_remove_player": "Delete player",
  "players_error_must_be_at_least_one_player": "There must be at least one player!",
  "players_next_button": "Next",
  "players_enter_username": "Enter a username",
  "players_name": "Name: ",
  "players_converted_steamid": "Converted SteamID!",
  "players_invalid_steamid": "Invalid SteamID!",
  "game_path_enter_path": "Enter your Portal 2 game path",
  "game_path-is-invalid": "Game path is invalid!",
  "game_path-attempt-to-fetch": "Attempting to fetch gamepath...",
  "game_path_error-founded": "Found game path!",
  "game_path_error-saved": "Saved path!",
  "devmod_is_active": "Dev mode is now active!",
  "devmod_copied_from_local_repo": "Copied mod files from src/ModFiles!",
  "testing_button": "Testing",
  "language_error0_language_update": "Language Set, ",
  "language_error0_relaunch_game": "Please reboot the launcher."
}

src/languages/English.json (diff)
@@ -18,7 +18,7 @@
   "guide_button": "Steam Guide",
   "workshop_button": "Workshop",
   "manual_mounting_button": "Manual Mounting",
-  "get_level_button": "Get Level",
+  "get_level_button": "Get Level command",
   "game_launched": "Launched game!",
   "game_exited": "Game exited!",
   "game_files_use_fallbacks": "Use Fallbacks",
@@ -51,7 +51,7 @@
   "players_admin_level": "Admin Level: ",
   "players_admin-enter-admin-level": "Enter an admin level",
   "players_admin_error_not-a-number": "Not a number!",
-  "players_admin_error_too-high": "Too high! (max is 6)",
+  "admin_level_error_out-of-range": "admin level must be between 0 and 6",
   "players_admin_error_too-low": "Too low!",
   "players_add_player": "Add player",
   "players_remove_player": "Delete player",
