src/Languages/Español.json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "¡Bienvenido al lanzador P2:MM!\n\nPresiona\n\"Iniciar Juego\" para lanzar el mod!\n\n¡Asegúrate de revisar el Menú de Configuración para personalizar\nel lanzador y tus sesiones de juego!",
  "version": "Versión: ",
  "play_button": "Comenzar Juego",
  "exit_button": "Salida",
  "discord_server_button": "Servidor de Discord",
  "languages_button": "Idiomas",
  "github_button": "GitHub",
  "admins_button": "Administradores",
  "settings_button": "Ajustes",
  "portal2_config_button": "Configuración de Portal 2",
  "dev_settings_button": "Ajustes de desarrollador",
  "dev_mode_enabled": "¡EL MODO DESARROLLADOR ESTÁ HABILITADO!",
  "back_button": "Volver",
  "mount_button": "Montaña",
  "mounted": "¡Montado!",
  "mount_complete": "¡Montaje completo!",
  "mounting_mod": "¡Montando mod!",
  "unmount_button": "Desmontar",
  "unmounted_toast": "¡Desmontado!",
  "mount_nodlc_toast": "¡La ruta del juego está perdiendo algunas carpetas de DLC!\nPor favor, verifique la integridad del juego en Steam.",
  "mount_nopath_toast": "¡La ruta del juego no es válida!\nPor favor, revise la configuración.",
  "wiki_button": "Wiki de GitHub",
  "workshop_button": "Taller",
  "manual_mounting_button": "Montaje Manual",
  "get_level_button": "Comando \"changelevel\" de obtención.",
  "game_launched": "¡Juego lanzado!",
  "game_launch_cancel": "¡Inicio cancelado!",
  "game_exited": "¡Juego salió!",
  "modfiles_ask_download": "¿Descargar archivos de mod?",
  "modfiles_not_found": "¡Los archivos del Mod no se encontraron!\n\nEstos son necesarios para que P2MM funcione.\n¿Te gustaría descargar\nla última versión?",
  "workshop_menu_info": "El menú del taller es para obtener el comando changelevel para cambiar a un mapa de taller específico.\n\n¡Asegúrate de tener descargado el mapa del taller antes de obtener el comando changelevel y antes de ejecutar el comando en la consola de Portal 2!",
  "workshop_link": "Ingresa un enlace de mapa de Steam Workshop:",
  "workshop_map_not_found": "¡No se pudo encontrar el mapa del taller!\nAsegúrate de estar suscrito\nal mapa y haberlo jugado\nal menos una vez.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiado al portapapeles!",
  "resources_button": "Recursos",
  "update_button": "Actualizar",
  "update_fetching": "Actualizando...",
  "update_available": "¡Actualización disponible!",
  "update_available_description": "¡Hay un nuevo cliente disponible!\n¡Ve al repositorio de GitHub para obtener la última versión!",
  "update_client_text": "¿Te gustaría descargar la nueva versión del Cliente?",
  "update_modFiles_text": "¿Te gustaría actualizar los ModFiles?",
  "updating_client_toast": "Descargando nuevo cliente...",
  "update_complete_toast": "¡Actualización completada!",
  "already_updated_toast": "¡Ya estás actualizado!",
  "update_inProgress_toast": "El mod se está actualizando. Por favor, espera...",
  "no_internet_toast": "¡No se detectó conexión a internet!",
  "update_failed_toast": "¡El lanzador falló al actualizar!\nVisita nuestro GitHub para actualizar...",
  "xclip_wl-clipboard_not_found_title": "¡Atención usuario de Linux!",
  "xclip_not_found_description": "El comando de shell 'xclip',\n¡no se encontró en su sistema!\n¡Este comando de shell es necesario\npara obtener el comando changelevel de Workshop\ny pegarlo en los mensajes de entrada!\nPor favor instale 'xclip' usando su\ngestor de paquetes del sistema o similar.\n\nEsto no es requerido\n¡pero es altamente recomendado!",
  "wl-clipboard_not_found_description": "Los comandos de shell para 'wl-clipboard' no se encontraron en su sistema! ¡Estos comandos de shell son necesarios para obtener el comando de cambio de nivel del Taller y pegarlo en los mensajes de entrada! ¡Por favor, instale 'wl-clipboard' usando el gestor de paquetes de su sistema o similar.\n\n¡Esto no es requerido pero altamente recomendado!",
  "xclip_needed_toast_copy": "El comando de shell 'xclip' no está disponible. ¡No se puede copiar el comando!",
  "wl-clipboard_needed_toast_copy": "El comando de shell 'wl-copy' no está disponible.\n¡No se puede copiar el comando!",
  "xclip_needed_paste_msg": "El comando de shell 'xclip' no está disponible. ¡No se puede pegar desde el portapapeles!",
  "wl-clipboard_needed_paste_msg": "El comando de shell 'wl-paste' no está disponible! ¡No se puede pegar desde el portapapeles!",
  "general_settings_button": "Ajustes generales",
  "launcher_config_reset": "Restablecer Configuración",
  "launcher_had_to_reset": "Tu configuración se ha restablecido.\n\n¡Por favor, revisa tus ajustes!",
  "saved_toast": "¡Guardado!",
  "yes_toast": "Sí",
  "no_toast": "No",
  "ok_toast": "Está bien",
  "players_admin_level": "Nivel de administrador: ",
  "players_admin-enter-admin-level": "Introducir un nivel de administrador",
  "players_admin_toast_not-a-number": "No es un número!",
  "admin_level_toast_out-of-range": "El nivel de administrador debe estar entre 0 y 6.",
  "players_admin_toast_too-low": "¡Demasiado bajo!",
  "players_add_player": "Agregar jugador",
  "players_remove_player": "Borrar jugador",
  "players_toast_must_be_at_least_one_player": "¡Debe haber al menos un jugador!",
  "players_next_button": "Siguiente",
  "players_enter_username": "Introduce un nombre de usuario",
  "players_enter_steamid": "Introduce un SteamID",
  "players_name": "Nombre: ",
  "players_converted_steamid": "SteamID convertido!",
  "players_invalid_steamid": "¡SteamID no válido!",
  "game_path_enter_path": "Ingresa la ruta de tu juego Portal 2",
  "game_path-is-invalid": "¡La ruta del juego no es válida!\n¡Verifica Portal2-Path en la configuración!",
  "game_path-attempt-to-fetch": "Intentando obtener la ruta del juego...",
  "game_path_undefined_fetch": "La ruta del juego no estaba definida, recuperando automáticamente...",
  "game_path_found_toast": "¡Encontrado camino del juego!",
  "game_path_saved_toast": "¡Ruta guardada!",
  "testing_button": "Menú de Prueba",
  "language_updated_toast": "¡Idioma configurado!",
  "settings_menu_admins_label": "El menú de administradores permite establecerte a ti mismo y a otros jugadores como administradores.",
  "Auto-Unmount": "Desmontaje automático",
  "Auto-Unmount-description": "Desmontar automáticamente el mod cuando se cierra el juego.",
  "Auto-Unmount-warning": "¡Se recomienda dejar esto encendido!",
  "Launcher-SFX": "Lanzador-SFX",
  "Launcher-SFX-description": "Hace que los botones reproduzcan efectos de sonido.",
  "Portal2-Path": "Ruta de Portal 2",
  "Portal2-Path-description": "Ruta de la carpeta Portal 2.",
  "Portal2-Path-prompt": "Ingresa la ruta de la carpeta de Portal 2.",
  "Start-From-Last-Map": "Comenzar Desde el Último Mapa",
  "Start-From-Last-Map-description": "Comienza el juego desde el mapa de la última sesión.",
  "Custom-Launch-Options": "Opciones de Inicio Personalizadas",
  "Custom-Launch-Options-description": "Opciones de lanzamiento para Portal 2. El valor predeterminado es '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Opciones de lanzamiento para Portal 2.\nEl valor por defecto es '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "¡Déjalo en su valor predeterminado si no sabes para qué sirve!",
  "Dev-Mode": "Modo desarrollador",
  "Dev-Mode-description": "Habilita la depuración.",
  "Dev-Mode-warning": "¡¡Solo habilita esto si sabes lo que estás haciendo!!"
}

src/Languages/Español.json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "¡Bienvenido al lanzador P2:MM!\n\nPresiona\n\"Iniciar Juego\" para lanzar el mod!\n\n¡Asegúrate de revisar el Menú de Configuración para personalizar\nel lanzador y tus sesiones de juego!",
  "version": "Versión: ",
  "play_button": "Comenzar Juego",
  "exit_button": "Salida",
  "discord_server_button": "Servidor de Discord",
  "languages_button": "Idiomas",
  "github_button": "GitHub",
  "admins_button": "Administradores",
  "settings_button": "Ajustes",
  "portal2_config_button": "Configuración de Portal 2",
  "dev_settings_button": "Ajustes de desarrollador",
  "dev_mode_enabled": "¡EL MODO DESARROLLADOR ESTÁ HABILITADO!",
  "back_button": "Volver",
  "mount_button": "Montaña",
  "mounted": "¡Montado!",
  "mount_complete": "¡Montaje completo!",
  "mounting_mod": "¡Montando mod!",
  "unmount_button": "Desmontar",
  "unmounted_toast": "¡Desmontado!",
  "mount_nodlc_toast": "¡La ruta del juego está perdiendo algunas carpetas de DLC!\nPor favor, verifique la integridad del juego en Steam.",
  "mount_nopath_toast": "¡La ruta del juego no es válida!\nPor favor, revise la configuración.",
  "wiki_button": "Wiki de GitHub",
  "workshop_button": "Taller",
  "manual_mounting_button": "Montaje Manual",
  "get_level_button": "Comando \"changelevel\" de obtención.",
  "game_launched": "¡Juego lanzado!",
  "game_launch_cancel": "¡Inicio cancelado!",
  "game_exited": "¡Juego salió!",
  "modfiles_ask_download": "¿Descargar archivos de mod?",
  "modfiles_not_found": "¡Los archivos del Mod no se encontraron!\n\nEstos son necesarios para que P2MM funcione.\n¿Te gustaría descargar\nla última versión?",
  "workshop_menu_info": "El menú del taller es para obtener el comando changelevel para cambiar a un mapa de taller específico.\n\n¡Asegúrate de tener descargado el mapa del taller antes de obtener el comando changelevel y antes de ejecutar el comando en la consola de Portal 2!",
  "workshop_link": "Ingresa un enlace de mapa de Steam Workshop:",
  "workshop_map_not_found": "¡No se pudo encontrar el mapa del taller!\nAsegúrate de estar suscrito\nal mapa y haberlo jugado\nal menos una vez.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiado al portapapeles!",
  "resources_button": "Recursos",
  "update_button": "Actualizar",
  "update_fetching": "Actualizando...",
  "update_available": "¡Actualización disponible!",
  "update_available_description": "¡Hay un nuevo cliente disponible!\n¡Ve al repositorio de GitHub para obtener la última versión!",
  "update_client_text": "¿Te gustaría descargar la nueva versión del Cliente?",
  "update_modFiles_text": "¿Te gustaría actualizar los ModFiles?",
  "updating_client_toast": "Descargando nuevo cliente...",
  "update_complete_toast": "¡Actualización completada!",
  "already_updated_toast": "¡Ya estás actualizado!",
  "update_inProgress_toast": "El mod se está actualizando. Por favor, espera...",
  "no_internet_toast": "¡No se detectó conexión a internet!",
  "update_failed_toast": "¡El lanzador falló al actualizar!\nVisita nuestro GitHub para actualizar...",
  "xclip_wl-clipboard_not_found_title": "¡Atención usuario de Linux!",
  "xclip_not_found_description": "El comando de shell 'xclip',\n¡no se encontró en su sistema!\n¡Este comando de shell es necesario\npara obtener el comando changelevel de Workshop\ny pegarlo en los mensajes de entrada!\nPor favor instale 'xclip' usando su\ngestor de paquetes del sistema o similar.\n\nEsto no es requerido\n¡pero es altamente recomendado!",
  "wl-clipboard_not_found_description": "Los comandos de shell para 'wl-clipboard' no se encontraron en su sistema! ¡Estos comandos de shell son necesarios para obtener el comando de cambio de nivel del Taller y pegarlo en los mensajes de entrada! ¡Por favor, instale 'wl-clipboard' usando el gestor de paquetes de su sistema o similar.\n\n¡Esto no es requerido pero altamente recomendado!",
  "xclip_needed_toast_copy": "El comando de shell 'xclip' no está disponible. ¡No se puede copiar el comando!",
  "wl-clipboard_needed_toast_copy": "El comando de shell 'wl-copy' no está disponible.\n¡No se puede copiar el comando!",
  "xclip_needed_paste_msg": "El comando de shell 'xclip' no está disponible. ¡No se puede pegar desde el portapapeles!",
  "wl-clipboard_needed_paste_msg": "El comando de shell 'wl-paste' no está disponible! ¡No se puede pegar desde el portapapeles!",
  "general_settings_button": "Ajustes generales",
  "launcher_config_reset": "Restablecer Configuración",
  "launcher_had_to_reset": "Tu configuración se ha restablecido.\n\n¡Por favor, revisa tus ajustes!",
  "saved_toast": "¡Guardado!",
  "yes_toast": "Sí",
  "no_toast": "No",
  "ok_toast": "Está bien",
  "players_admin_level": "Nivel de administrador: ",
  "players_admin-enter-admin-level": "Introducir un nivel de administrador",
  "players_admin_toast_not-a-number": "No es un número!",
  "admin_level_toast_out-of-range": "El nivel de administrador debe estar entre 0 y 6.",
  "players_admin_toast_too-low": "¡Demasiado bajo!",
  "players_add_player": "Agregar jugador",
  "players_remove_player": "Borrar jugador",
  "players_toast_must_be_at_least_one_player": "¡Debe haber al menos un jugador!",
  "players_next_button": "Siguiente",
  "players_enter_username": "Introduce un nombre de usuario",
  "players_enter_steamid": "Introduce un SteamID",
  "players_name": "Nombre: ",
  "players_converted_steamid": "SteamID convertido!",
  "players_invalid_steamid": "¡SteamID no válido!",
  "game_path_enter_path": "Ingresa la ruta de tu juego Portal 2",
  "game_path-is-invalid": "¡La ruta del juego no es válida!\n¡Verifica Portal2-Path en la configuración!",
  "game_path-attempt-to-fetch": "Intentando obtener la ruta del juego...",
  "game_path_undefined_fetch": "La ruta del juego no estaba definida, recuperando automáticamente...",
  "game_path_found_toast": "¡Encontrado camino del juego!",
  "game_path_saved_toast": "¡Ruta guardada!",
  "testing_button": "Menú de Prueba",
  "language_updated_toast": "¡Idioma configurado!",
  "settings_menu_admins_label": "El menú de administradores permite establecerte a ti mismo y a otros jugadores como administradores.",
  "Auto-Unmount": "Desmontaje automático",
  "Auto-Unmount-description": "Desmontar automáticamente el mod cuando se cierra el juego.",
  "Auto-Unmount-warning": "¡Se recomienda dejar esto encendido!",
  "Launcher-SFX": "Lanzador-SFX",
  "Launcher-SFX-description": "Hace que los botones reproduzcan efectos de sonido.",
  "Portal2-Path": "Ruta de Portal 2",
  "Portal2-Path-description": "Ruta de la carpeta Portal 2.",
  "Portal2-Path-prompt": "Ingresa la ruta de la carpeta de Portal 2.",
  "Start-From-Last-Map": "Comenzar Desde el Último Mapa",
  "Start-From-Last-Map-description": "Comienza el juego desde el mapa de la última sesión.",
  "Custom-Launch-Options": "Opciones de Inicio Personalizadas",
  "Custom-Launch-Options-description": "Agrega tus propias opciones de lanzamiento para Portal 2. El valor predeterminado es '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Agrega tus propias opciones de lanzamiento para Portal 2.\nEl valor predeterminado es '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "¡Déjalo en su valor predeterminado si no sabes para qué sirve!",
  "Dev-Mode": "Modo desarrollador",
  "Dev-Mode-description": "Habilita la depuración.",
  "Dev-Mode-warning": "¡¡Solo habilita esto si sabes lo que estás haciendo!!"
}

src/Languages/Español.json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Comenzar Desde el Último Mapa",
   "Start-From-Last-Map-description": "Comienza el juego desde el mapa de la última sesión.",
   "Custom-Launch-Options": "Opciones de Inicio Personalizadas",
-  "Custom-Launch-Options-description": "Opciones de lanzamiento para Portal 2. El valor predeterminado es '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Opciones de lanzamiento para Portal 2.\nEl valor por defecto es '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Agrega tus propias opciones de lanzamiento para Portal 2. El valor predeterminado es '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Agrega tus propias opciones de lanzamiento para Portal 2.\nEl valor predeterminado es '+map mp_coop_lobby_3'.",
   "Custom-Launch-Options-warning": "¡Déjalo en su valor predeterminado si no sabes para qué sirve!",
   "Dev-Mode": "Modo desarrollador",
   "Dev-Mode-description": "Habilita la depuración.",
