src/languages/fr-FR.json (before)
{
  "play_button": "Lancer Le Jeu",
  "exit_button": "Quitter",
  "discord_server_button": "Serveur Discord",
  "languages_button": "LANGAGES",
  "github_button": "Github",
  "player_button": "Joueurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration De Portal 2",
  "hidden_config_button": "Paramètres Cachés",
  "back_button": "Retour",
  "mount_button": "Monter",
  "mounted": "Monté!",
  "mount_complete": "Montage Terminé!",
  "mounting_mod": "Montage du mod!",
  "unmount_button": "Démonter",
  "unmounted_error": "Démonté!",
  "guide_button": "Guide Steam",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Montage Manuel",
  "get_level_button": "Trouver Un Niveau",
  "game_launched": "Jeu lancé!",
  "game_exited": "Jeu terminé!",
  "game_files_use_fallbacks": "Utilise la récupération",
  "game_files_fetch_game": "Rechercher les fichiers du jeu?",
  "game_files_no_cached_files": "Il n'y a pas de fichiers cache du mod!\n\nVoulez vous télécharger \nla dernière version?\n\n\nVous pouvez utiliser la récupération,\n même si ce n'est pas recommandé.",
  "workshop_link": "Entrez un lien Workshop",
  "workshop_map_not_found": "MAP INCONNU",
  "workshop_sentence0_sure-you-are-sub": "Soyez sur d'être abonné",
  "workshop_sentence0_to-map-and-play-it": "à cet map et d'y avoir joué",
  "workshop_sentence0_least-once": "au moins une fois.",
  "workshop_changelevel_command": "Commande Changelevel",
  "workshop_copied_to_clipboard": "Copié dans le presse-papiers",
  "resources_button": "Ressources",
  "update_button": "Mise-à-jour",
  "update_is-updating": "Le mod ce met à jours. Patientez s'il-vous-plait.",
  "updating_client": "Téléchargement De La Mise à Jours du Client...",
  "update_already_up_to_date": "Vous êtes déjà à jours!",
  "update_error_connection_problem": "Pas de connection détecté! \\n Recouvrement aux fichiers de secours...",
  "update_fetching": "Recherche de mises à jours...",
  "update_complete": "Mise à jours terminé!",
  "update_available": "Mise à jours disponible",
  "update_would_you_like_to": "Voulez vous mettre à jours les fichiers du mod?",
  "launcher_settings_button": "Configuration Du Lanceur",
  "launcher_config_reset": "Configuration Réinitialisé",
  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration \n cela aurait pu être une mise à jour \n ou vous auriez pu avoir un fichier de configuration cassé \n\n SVP vérifier vos paramètres",
  "error_saved": "Sauvegardé!",
  "error_yes": "Yes",
  "error_no": "No",
  "error_ok": "Ok",
  "players_admin_level": "Niveau Administratif: ",
  "players_admin-enter-admin-level": "Entrez un niveau administratif",
  "players_admin_error_not-a-number": "Pas un nombre!",
  "players_admin_error_too-high": "Trop haut! (max = 6)",
  "players_admin_error_too-low": "Trop bas!",
  "players_add_player": "Ajouter un joueur",
  "players_remove_player": "Supprimer ce joueur",
  "players_error_must_be_at_least_one_player": "Il dois y avoir au-moins un joueur!",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez Un Pseudo",
  "players_name": "Pseudo: ",
  "players_converted_steamid": "SteamID Convertis!",
  "players_invalid_steamid": "SteamID Invalide!",
  "game_path_enter_path": "Entrez le chemin de Portal 2",
  "game_path-is-invalid": "Chemin du jeu est invalide!",
  "game_path-attempt-to-fetch": "Tentative de récupération du chemin...",
  "game_path_error-founded": "Chemin trouvé!",
  "game_path_error-saved": "Chemin sauvegardé!",
  "devmod_is_active": "Dev mode est maintenant actif!",
  "devmod_copied_from_local_repo": "fichiers du mod copiés à partir du repo local!",
  "testing_button": "Test"
}

src/languages/fr-FR.json (after)
{
  "play_button": "Lancer Le Jeu",
  "exit_button": "Quitter",
  "discord_server_button": "Serveur Discord",
  "languages_button": "LANGAGES",
  "github_button": "Github",
  "player_button": "Joueurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration De Portal 2",
  "hidden_config_button": "Paramètres Cachés",
  "back_button": "Retour",
  "mount_button": "Monter",
  "mounted": "Monté!",
  "mount_complete": "Montage Terminé!",
  "mounting_mod": "Montage du mod!",
  "unmount_button": "Démonter",
  "unmounted_error": "Démonté!",
  "guide_button": "Guide Steam",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Montage Manuel",
  "get_level_button": "Trouver Un Niveau",
  "game_launched": "Jeu lancé!",
  "game_exited": "Jeu terminé!",
  "game_files_use_fallbacks": "Utilise la récupération",
  "game_files_fetch_game": "Rechercher les fichiers du jeu?",
  "game_files_no_cached_files": "Il n'y a pas de fichiers cache du mod!\n\nVoulez vous télécharger \nla dernière version?\n\n\nVous pouvez utiliser la récupération,\n même si ce n'est pas recommandé.",
  "workshop_link": "Entrez un lien Workshop",
  "workshop_map_not_found": "MAP INCONNU",
  "workshop_sentence0_sure-you-are-sub": "Soyez sur d'être abonné",
  "workshop_sentence0_to-map-and-play-it": "à cet map et d'y avoir joué",
  "workshop_sentence0_least-once": "au moins une fois.",
  "workshop_changelevel_command": "Commande Changelevel",
  "workshop_copied_to_clipboard": "Copié dans le presse-papiers",
  "resources_button": "Ressources",
  "update_button": "Mise-à-jour",
  "update_is-updating": "Le mod ce met à jours. Patientez s'il-vous-plait.",
  "updating_client": "Téléchargement De La Mise à Jours du Client...",
  "update_already_up_to_date": "Vous êtes déjà à jours!",
  "update_error_connection_problem": "Pas de connection détecté! \\n Recouvrement aux fichiers de secours...",
  "update_fetching": "Recherche de mises à jours...",
  "update_complete": "Mise à jours terminé!",
  "update_available": "Mise à jours disponible",
  "update_would_you_like_to": "Voulez vous mettre à jours les fichiers du mod?",
  "launcher_settings_button": "Configuration Du Lanceur",
  "launcher_config_reset": "Configuration Réinitialisé",
  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration \n cela aurait pu être une mise à jour \n ou vous auriez pu avoir un fichier de configuration cassé \n\n SVP vérifier vos paramètres",
  "error_saved": "Sauvegardé!",
  "error_yes": "Yes",
  "error_no": "No",
  "error_ok": "Ok",
  "players_admin_level": "Niveau Administratif: ",
  "players_admin-enter-admin-level": "Entrez un niveau administratif",
  "players_admin_error_not-a-number": "Pas un nombre!",
  "players_admin_error_too-high": "Trop haut! (max = 6)",
  "players_admin_error_too-low": "Trop bas!",
  "players_add_player": "Ajouter un joueur",
  "players_remove_player": "Supprimer ce joueur",
  "players_error_must_be_at_least_one_player": "Il dois y avoir au-moins un joueur!",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez Un Pseudo",
  "players_name": "Pseudo: ",
  "players_converted_steamid": "SteamID Convertis!",
  "players_invalid_steamid": "SteamID Invalide!",
  "game_path_enter_path": "Entrez le chemin de Portal 2",
  "game_path-is-invalid": "Chemin du jeu est invalide!",
  "game_path-attempt-to-fetch": "Tentative de récupération du chemin...",
  "game_path_error-founded": "Chemin trouvé!",
  "game_path_error-saved": "Chemin sauvegardé!",
  "devmod_is_active": "Dev mode est maintenant actif!",
  "devmod_copied_from_local_repo": "fichiers du mod copiés à partir du repo local!",
  "testing_button": "Test",
  "language_error0_language_update": "Langage Mis A Jour,",
  "language_error0_relaunch_game": "Relancez Votre Lanceur"
}

src/languages/fr-FR.json (diff)
@@ -68,5 +68,7 @@
   "game_path_error-saved": "Chemin sauvegardé!",
   "devmod_is_active": "Dev mode est maintenant actif!",
   "devmod_copied_from_local_repo": "fichiers du mod copiés à partir du repo local!",
-  "testing_button": "Test"
+  "testing_button": "Test",
+  "language_error0_language_update": "Langage Mis A Jour,",
+  "language_error0_relaunch_game": "Relancez Votre Lanceur"
 }
