src/Languages/Français.json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Bienvenue dans le Lanceur P2:MM!\n\nAppuyez sur\n\"Commencer le jeu\" pour lancer le mod!\n\nAssurez-vous de consulter le menu Paramètres pour personnaliser\nle lanceur et vos sessions de jeu!",
  "version": "Version: Ne donnez aucune explication ou autre texte qui n'est pas la traduction, donnez simplement la traduction.",
  "play_button": "Démarrer le jeu",
  "exit_button": "Sortie",
  "discord_server_button": "Serveur Discord",
  "languages_button": "Langues",
  "github_button": "GitHub",
  "admins_button": "Administrateurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration Portal 2",
  "dev_settings_button": "Paramètres du développeur",
  "dev_mode_enabled": "Le MODE DÉVELOPPEUR EST ACTIVÉ !",
  "back_button": "Retour",
  "mount_button": "Mont",
  "mounted": "Monté!",
  "mount_complete": "Mont Complet !",
  "mounting_mod": "Mod de montage!",
  "unmount_button": "Démonter",
  "unmounted_toast": "Démonté!",
  "mount_nodlc_toast": "Le chemin du jeu manque de certains dossiers DLC !!\nVeuillez vérifier l'intégrité du jeu sur Steam.",
  "mount_nopath_toast": "Le chemin du jeu est invalide !! Veuillez vérifier les paramètres.",
  "wiki_button": "Wiki GitHub",
  "workshop_button": "Atelier",
  "manual_mounting_button": "Montage manuel",
  "get_level_button": "Commande de modification de niveau",
  "game_launched": "Jeu lancé !",
  "game_launch_cancel": "Annulation du lancement !",
  "game_exited": "Jeu a été quitté!",
  "modfiles_ask_download": "Télécharger ModFiles?",
  "modfiles_not_found": "Les ModFiles n'ont pas été trouvés!\n\nIls sont nécessaires pour que P2MM fonctionne.\nSouhaitez-vous télécharger\nla dernière version?",
  "workshop_menu_info": "Le menu de l'atelier sert à obtenir la commande changelevel pour passer à une certaine carte d'atelier.\n\nAssurez-vous d'avoir la carte d'atelier téléchargée avant d'obtenir la commande changelevel et avant d'exécuter la commande dans la console de Portal 2!",
  "workshop_link": "Entrez un lien de carte de Steam workshop :",
  "workshop_map_not_found": "Impossible de trouver la carte de l'atelier !\nAssurez-vous d'être abonné à la carte et de l'avoir jouée\nau moins une fois.",
  "workshop_changelevel_command_copied": "Commande changelevel\nCopié dans le presse-papiers!",
  "resources_button": "Ressources",
  "update_button": "Mise à jour",
  "update_fetching": "Récupération de la mise à jour...",
  "update_available": "Mise à jour disponible !",
  "update_available_description": "Il y a un nouveau client disponible !\nAllez dans le dépôt GitHub pour obtenir la dernière version !",
  "update_client_text": "Souhaitez-vous télécharger la nouvelle version du Client ?",
  "update_modFiles_text": "Voulez-vous mettre à jour les ModFiles ?",
  "updating_client_toast": "Téléchargement du nouveau client...",
  "update_complete_toast": "Mise à jour complète !",
  "already_updated_toast": "Tu es déjà à jour !",
  "update_inProgress_toast": "Le mod est en train de se mettre à jour. Veuillez patienter...",
  "no_internet_toast": "Pas de connexion Internet détectée!",
  "update_failed_toast": "Le lanceur n'a pas réussi à mettre à jour !\nVeuillez visiter notre GitHub pour mettre à jour...",
  "xclip_wl-clipboard_not_found_title": "Attention utilisateur Linux !",
  "xclip_not_found_description": "La commande shell 'xclip' n'a pas été trouvée sur votre système! Cette commande shell est nécessaire pour obtenir la commande de changement de niveau de l'atelier et la coller dans les invites de saisie! Veuillez installer 'xclip' en utilisant votre gestionnaire de paquets système ou similaire.\n\nCeci n'est pas obligatoire mais vivement recommandé!",
  "wl-clipboard_not_found_description": "Les commandes shell pour 'wl-clipboard' n'ont pas été trouvées sur votre système! Ces commandes shell sont nécessaires pour obtenir la commande de changement de niveau de l'atelier et coller dans les invites d'entrée! Veuillez installer 'wl-clipboard' en utilisant le gestionnaire de packages de votre système ou similaire.\n\nCeci n'est pas obligatoire mais fortement recommandé!",
  "xclip_needed_toast_copy": "La commande shell 'xclip' n'est pas disponible!\nImpossible de copier la commande!",
  "wl-clipboard_needed_toast_copy": "La commande shell 'wl-copy' n'est pas disponible!\nImpossible de copier la commande!",
  "xclip_needed_paste_msg": "La commande shell 'xclip' n'est pas disponible! Impossible de coller depuis le presse-papiers!",
  "wl-clipboard_needed_paste_msg": "La commande shell 'wl-paste' n'est pas disponible! Impossible de coller depuis le presse-papiers!",
  "general_settings_button": "Paramètres généraux",
  "launcher_config_reset": "Réinitialisation de la configuration",
  "launcher_had_to_reset": "Votre configuration a été réinitialisée.\n\nVeuillez vérifier vos paramètres !",
  "saved_toast": "Sauvé!",
  "yes_toast": "Oui.",
  "no_toast": "Non",
  "ok_toast": "D'accord",
  "players_admin_level": "Niveau administratif :",
  "players_admin-enter-admin-level": "Entrez un niveau d'administrateur",
  "players_admin_toast_not-a-number": "Pas un nombre !",
  "admin_level_toast_out-of-range": "Le niveau d'administration doit être compris entre 0 et 6",
  "players_admin_toast_too-low": "Trop bas!",
  "players_add_player": "Ajouter Joueur",
  "players_remove_player": "Supprimer le joueur",
  "players_toast_must_be_at_least_one_player": "Il doit y avoir au moins un joueur!",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez un nom d'utilisateur",
  "players_enter_steamid": "Entrez un SteamID",
  "players_name": "Nom :",
  "players_converted_steamid": "SteamID converti !",
  "players_invalid_steamid": "SteamID non valide!",
  "game_path_enter_path": "Entrez le chemin de votre jeu Portal 2",
  "game_path-is-invalid": "Chemin du jeu est invalide !\nVérifiez Portal2-Path dans les paramètres !",
  "game_path-attempt-to-fetch": "Tentative de récupérer le chemin du jeu...",
  "game_path_undefined_fetch": "Le chemin du jeu n'était pas défini, récupération automatique...",
  "game_path_found_toast": "Chemin du jeu trouvé !",
  "game_path_saved_toast": "Chemin enregistré!",
  "testing_button": "Menu de test",
  "language_updated_toast": "Langue définie !",
  "settings_menu_admins_label": "Le menu Administrateurs permet de vous définir ainsi que d'autres joueurs en tant qu'administrateurs.",
  "Auto-Unmount": "Démonter automatiquement",
  "Auto-Unmount-description": "Démontez automatiquement le mod lorsque le jeu se ferme.",
  "Auto-Unmount-warning": "Il est recommandé de laisser cela allumé !",
  "Launcher-SFX": "Lanceur-SFX",
  "Launcher-SFX-description": "Fait jouer des effets sonores aux boutons.",
  "Portal2-Path": "Chemin de Portal 2",
  "Portal2-Path-description": "Chemin du dossier Portal 2.",
  "Portal2-Path-prompt": "Entrez le chemin vers le dossier Portal 2.",
  "Start-From-Last-Map": "Commencer Depuis la Dernière Carte",
  "Start-From-Last-Map-description": "Commencez le jeu à partir de la carte de la dernière session.",
  "Custom-Launch-Options": "Options de Lancement Personnalisées",
  "Custom-Launch-Options-description": "Options de lancement pour Portal 2. Par défaut est '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Options de lancement pour Portal 2.\nLa valeur par défaut est '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Laissez ceci par défaut si vous ne savez pas ce que cela fait !",
  "Dev-Mode": "Mode développeur",
  "Dev-Mode-description": "Active le débogage.",
  "Dev-Mode-warning": "Activez ceci uniquement si vous savez ce que vous faites!!"
}

src/Languages/Français.json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Bienvenue dans le Lanceur P2:MM!\n\nAppuyez sur\n\"Commencer le jeu\" pour lancer le mod!\n\nAssurez-vous de consulter le menu Paramètres pour personnaliser\nle lanceur et vos sessions de jeu!",
  "version": "Version: Ne donnez aucune explication ou autre texte qui n'est pas la traduction, donnez simplement la traduction.",
  "play_button": "Démarrer le jeu",
  "exit_button": "Sortie",
  "discord_server_button": "Serveur Discord",
  "languages_button": "Langues",
  "github_button": "GitHub",
  "admins_button": "Administrateurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration Portal 2",
  "dev_settings_button": "Paramètres du développeur",
  "dev_mode_enabled": "Le MODE DÉVELOPPEUR EST ACTIVÉ !",
  "back_button": "Retour",
  "mount_button": "Mont",
  "mounted": "Monté!",
  "mount_complete": "Mont Complet !",
  "mounting_mod": "Mod de montage!",
  "unmount_button": "Démonter",
  "unmounted_toast": "Démonté!",
  "mount_nodlc_toast": "Le chemin du jeu manque de certains dossiers DLC !!\nVeuillez vérifier l'intégrité du jeu sur Steam.",
  "mount_nopath_toast": "Le chemin du jeu est invalide !! Veuillez vérifier les paramètres.",
  "wiki_button": "Wiki GitHub",
  "workshop_button": "Atelier",
  "manual_mounting_button": "Montage manuel",
  "get_level_button": "Commande de modification de niveau",
  "game_launched": "Jeu lancé !",
  "game_launch_cancel": "Annulation du lancement !",
  "game_exited": "Jeu a été quitté!",
  "modfiles_ask_download": "Télécharger ModFiles?",
  "modfiles_not_found": "Les ModFiles n'ont pas été trouvés!\n\nIls sont nécessaires pour que P2MM fonctionne.\nSouhaitez-vous télécharger\nla dernière version?",
  "workshop_menu_info": "Le menu de l'atelier sert à obtenir la commande changelevel pour passer à une certaine carte d'atelier.\n\nAssurez-vous d'avoir la carte d'atelier téléchargée avant d'obtenir la commande changelevel et avant d'exécuter la commande dans la console de Portal 2!",
  "workshop_link": "Entrez un lien de carte de Steam workshop :",
  "workshop_map_not_found": "Impossible de trouver la carte de l'atelier !\nAssurez-vous d'être abonné à la carte et de l'avoir jouée\nau moins une fois.",
  "workshop_changelevel_command_copied": "Commande changelevel\nCopié dans le presse-papiers!",
  "resources_button": "Ressources",
  "update_button": "Mise à jour",
  "update_fetching": "Récupération de la mise à jour...",
  "update_available": "Mise à jour disponible !",
  "update_available_description": "Il y a un nouveau client disponible !\nAllez dans le dépôt GitHub pour obtenir la dernière version !",
  "update_client_text": "Souhaitez-vous télécharger la nouvelle version du Client ?",
  "update_modFiles_text": "Voulez-vous mettre à jour les ModFiles ?",
  "updating_client_toast": "Téléchargement du nouveau client...",
  "update_complete_toast": "Mise à jour complète !",
  "already_updated_toast": "Tu es déjà à jour !",
  "update_inProgress_toast": "Le mod est en train de se mettre à jour. Veuillez patienter...",
  "no_internet_toast": "Pas de connexion Internet détectée!",
  "update_failed_toast": "Le lanceur n'a pas réussi à mettre à jour !\nVeuillez visiter notre GitHub pour mettre à jour...",
  "xclip_wl-clipboard_not_found_title": "Attention utilisateur Linux !",
  "xclip_not_found_description": "La commande shell 'xclip' n'a pas été trouvée sur votre système! Cette commande shell est nécessaire pour obtenir la commande de changement de niveau de l'atelier et la coller dans les invites de saisie! Veuillez installer 'xclip' en utilisant votre gestionnaire de paquets système ou similaire.\n\nCeci n'est pas obligatoire mais vivement recommandé!",
  "wl-clipboard_not_found_description": "Les commandes shell pour 'wl-clipboard' n'ont pas été trouvées sur votre système! Ces commandes shell sont nécessaires pour obtenir la commande de changement de niveau de l'atelier et coller dans les invites d'entrée! Veuillez installer 'wl-clipboard' en utilisant le gestionnaire de packages de votre système ou similaire.\n\nCeci n'est pas obligatoire mais fortement recommandé!",
  "xclip_needed_toast_copy": "La commande shell 'xclip' n'est pas disponible!\nImpossible de copier la commande!",
  "wl-clipboard_needed_toast_copy": "La commande shell 'wl-copy' n'est pas disponible!\nImpossible de copier la commande!",
  "xclip_needed_paste_msg": "La commande shell 'xclip' n'est pas disponible! Impossible de coller depuis le presse-papiers!",
  "wl-clipboard_needed_paste_msg": "La commande shell 'wl-paste' n'est pas disponible! Impossible de coller depuis le presse-papiers!",
  "general_settings_button": "Paramètres généraux",
  "launcher_config_reset": "Réinitialisation de la configuration",
  "launcher_had_to_reset": "Votre configuration a été réinitialisée.\n\nVeuillez vérifier vos paramètres !",
  "saved_toast": "Sauvé!",
  "yes_toast": "Oui.",
  "no_toast": "Non",
  "ok_toast": "D'accord",
  "players_admin_level": "Niveau administratif :",
  "players_admin-enter-admin-level": "Entrez un niveau d'administrateur",
  "players_admin_toast_not-a-number": "Pas un nombre !",
  "admin_level_toast_out-of-range": "Le niveau d'administration doit être compris entre 0 et 6",
  "players_admin_toast_too-low": "Trop bas!",
  "players_add_player": "Ajouter Joueur",
  "players_remove_player": "Supprimer le joueur",
  "players_toast_must_be_at_least_one_player": "Il doit y avoir au moins un joueur!",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez un nom d'utilisateur",
  "players_enter_steamid": "Entrez un SteamID",
  "players_name": "Nom :",
  "players_converted_steamid": "SteamID converti !",
  "players_invalid_steamid": "SteamID non valide!",
  "game_path_enter_path": "Entrez le chemin de votre jeu Portal 2",
  "game_path-is-invalid": "Chemin du jeu est invalide !\nVérifiez Portal2-Path dans les paramètres !",
  "game_path-attempt-to-fetch": "Tentative de récupérer le chemin du jeu...",
  "game_path_undefined_fetch": "Le chemin du jeu n'était pas défini, récupération automatique...",
  "game_path_found_toast": "Chemin du jeu trouvé !",
  "game_path_saved_toast": "Chemin enregistré!",
  "testing_button": "Menu de test",
  "language_updated_toast": "Langue définie !",
  "settings_menu_admins_label": "Le menu Administrateurs permet de vous définir ainsi que d'autres joueurs en tant qu'administrateurs.",
  "Auto-Unmount": "Démonter automatiquement",
  "Auto-Unmount-description": "Démontez automatiquement le mod lorsque le jeu se ferme.",
  "Auto-Unmount-warning": "Il est recommandé de laisser cela allumé !",
  "Launcher-SFX": "Lanceur-SFX",
  "Launcher-SFX-description": "Fait jouer des effets sonores aux boutons.",
  "Portal2-Path": "Chemin de Portal 2",
  "Portal2-Path-description": "Chemin du dossier Portal 2.",
  "Portal2-Path-prompt": "Entrez le chemin vers le dossier Portal 2.",
  "Start-From-Last-Map": "Commencer Depuis la Dernière Carte",
  "Start-From-Last-Map-description": "Commencez le jeu à partir de la carte de la dernière session.",
  "Custom-Launch-Options": "Options de Lancement Personnalisées",
  "Custom-Launch-Options-description": "Ajoutez vos propres options de lancement pour Portal 2. La valeur par défaut est '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Ajoutez vos propres options de lancement pour Portal 2.\nLa valeur par défaut est '+map mp_coop_lobby_3'.",  
  "Custom-Launch-Options-warning": "Laissez ceci par défaut si vous ne savez pas ce que cela fait !",
  "Dev-Mode": "Mode développeur",
  "Dev-Mode-description": "Active le débogage.",
  "Dev-Mode-warning": "Activez ceci uniquement si vous savez ce que vous faites!!"
}

src/Languages/Français.json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Commencer Depuis la Dernière Carte",
   "Start-From-Last-Map-description": "Commencez le jeu à partir de la carte de la dernière session.",
   "Custom-Launch-Options": "Options de Lancement Personnalisées",
-  "Custom-Launch-Options-description": "Options de lancement pour Portal 2. Par défaut est '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Options de lancement pour Portal 2.\nLa valeur par défaut est '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Ajoutez vos propres options de lancement pour Portal 2. La valeur par défaut est '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Ajoutez vos propres options de lancement pour Portal 2.\nLa valeur par défaut est '+map mp_coop_lobby_3'.",  
   "Custom-Launch-Options-warning": "Laissez ceci par défaut si vous ne savez pas ce que cela fait !",
   "Dev-Mode": "Mode développeur",
   "Dev-Mode-description": "Active le débogage.",
