src/languages/French.json (before)
{
  "font": "GUI/assets/fonts/pixel.ttf",
  "welcome": "Bienvenue dans le lanceur P2:MM !\n\nAppuyez sur\n\"Lancer le jeu\" pour lancer le mod !\n\nAssurez-vous de vérifier les paramètres pour\nPortal 2 dans le menu Paramètres !",
  "version": "Version: ",
  "play_button": "Lancer le jeu",
  "exit_button": "Quitter",
  "discord_server_button": "Serveur Discord",
  "languages_button": "Traduction",
  "github_button": "GitHub",
  "player_button": "Joueurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration de Portal 2",
  "dev_settings_button": "Paramètres de Développeur",
  "dev_mode_enabled": "LE MODE DÉVELOPPEUR EST ACTIVÉ!",
  "back_button": "Retour",
  "mount_button": "Monter le mod",
  "mounted": "Monté !",
  "mount_complete": "Montage Terminé !",
  "mounting_mod": "Montage du mod !",
  "unmount_button": "Démonter le mod",
  "unmounted_error": "Démonté !",
  "mount_nodlc_error": "Impossible de monter P2MM !\nUn des deux DLC \nn'a pas été trouvé! Ils sont requis\npour monter P2MM!\nVérifiez l'intégralité\nde Portal 2 et réessayez...",
  "mount_nopath_error": "Impossible de monter/lancer P2MM!\nLe chemin vers Portal 2\nn'a pas été défini!",
  "guide_button": "Guide Steam",
  "workshop_button": "Atelier",
  "manual_mounting_button": "Montage Manuel",
  "get_level_button": "Obtenir la commande de niveau",
  "game_launched": "Jeu lancé !",
  "game_exited": "Jeu terminé !",
  "game_files_need_fetching": "Il manque des fichiers dans le dossier ModFiles !",
  "game_files_no_cached_files": "Il n'y a pas de fichiers cache du mod!\n\nVoulez vous télécharger\nla dernière version?\n\n\nVous pouvez utiliser la récupération,\nmême si ce n'est pas recommandé.",
  "workshop_menu_info": "Le menu du Workshop est ici pour obtenir la commande de changement de level\nelle permet de changer pour un certain niveau.\n\nAssurez-vous d'avoir la map Workshop téléchargée avant\nd'écrire et d'envoyer la commande dans la console de Portal 2!",
  "workshop_link": "Entrez un lien Workshop:",
  "workshop_map_not_found": "Impossible de trouver la map du Workshop!\nAssurez-vous d'y être abonnée \net d'y avoir joué\nau moins une fois.",
  "workshop_changelevel_command": "Commande pour changer de niveau",
  "workshop_copied_to_clipboard": "Copié dans le presse-papiers !",
  "resources_button": "Ressources",
  "update_button": "Mise-à-jour",
  "update_is-updating": "Le mod se met à jour. Patientez s'il-vous-plaît.",
  "updating_client": "Téléchargement de la mise à jour du client...",
  "update_already_up_to_date": "Vous êtes déjà à jour !",
  "update_error_connection_problem": "Aucune connexion Internet détectée !",
  "update_nolink_error": "Impossible de trouver le lien de téléchargement\nVisitez notre github pour la mise à jour s'il vous plaît...",
  "update_fetching": "Recherche de mises à jour...",
  "update_complete": "Mise à jour terminé !",
  "update_available": "Mise à jour disponible!",
  "update_would_you_like_to": "Voulez vous mettre à jour les fichiers du mod?",
  "no_internet_error": "Une connexion Internet est nécessaire pour télécharger les fichier requis dans ModFiles pour que P2MM s'exécute.\n\nVérifiez votre connexion puis réessayez...",
  "launcher_settings_button": "Configuration du lanceur",
  "launcher_config_reset": "Configuration réinitialisée",
  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration\ncela aurait pu être à cause d'une mise à jour\nou vous auriez pu avoir un fichier de configuration corrompu\n\nS'il vous plaît vérifiez vos paramètres",
  "error_saved": "Sauvegardé !",
  "error_yes": "Oui",
  "error_no": "Non",
  "error_ok": "D'accord",
  "players_admin_level": "Niveau Administratif: ",
  "players_admin-enter-admin-level": "Entrez un niveau administratif:",
  "players_admin_error_not-a-number": "Pas un nombre !",
  "admin_level_error_out-of-range": "Le niveau administratif se trouve entre 0 ou 6",
  "players_admin_error_too-low": "Trop bas !",
  "players_add_player": "Ajouter un joueur",
  "players_remove_player": "Supprimer un joueur",
  "players_error_must_be_at_least_one_player": "Il dois y avoir au moins un joueur !",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez un pseudo",
  "players_enter_steamid": "Enter A SteamID",
  "players_name": "Pseudo : ",
  "players_converted_steamid": "ID Steam converti !",
  "players_invalid_steamid": "ID Steam invalide !",
  "game_path_enter_path": "Entrez le chemin de Portal 2",
  "game_path-is-invalid": "Le chemin du jeu est invalide !",
  "game_path-attempt-to-fetch": "Tentative de récupération du chemin...",
  "game_path_undefined_fetch": "Le chemin vers le jeu est indéfini,\nrécupération automatique...",
  "game_path_error-founded": "Chemin trouvé !",
  "game_path_error-saved": "Chemin sauvegardé !",
  "devmode_is_active": "Le mode de développement est maintenant actif!",
  "devmode_copied_from_local_repo": "Fichiers du mod copiés à partir de l'emplacement de développement !",
  "testing_button": "Menu de test",
  "language_error0_language_update": "Langage mis à jour !",
  "language_error0_relaunch_game": "Relancez votre lanceur...",
  "language_menu_launch_text": "La configuration du lanceur implique tout ce qui concerne le lanceur",
  "language_menu_portal2_text": "La configuration de Portal 2 implique tout ce qui concerne votre session de jeu Portal 2",
  "language_menu_players_text": "Le menu Joueurs permet de définir des joueurs supplémentaires en tant qu'administrateurs",
  "data_menu_button": "(WIP) Données",
  "data_menu_info": "Ce menu est un TRAVAIL EN COURS!\nIl n'y à rien ici au final!",
  "data_system_state_txt": "État du Système de Données: ",
  "data_system_enabled": "Activé",
  "data_system_disabled": "Désactivé",
  "data_system_refresh": "Actualiser le Système de Données",
  "data_system_refreshing": "Actualisation du Système de Données...",
  "data_system_refresh_success": "Le Système de Données a été actualisé avec succès !",
  "data_system_refresh_failed": "Les Données Systèmes n'ont pas pus se rafraîchir\nà cause d'une erreur",
  "data_system_disabled_error": "Les Données Systèmes sont actuellement désactivés à cause\nd'une erreur où on été\ndésactivé manuellement. S'il vous plaît, rafraîchissez en utilisant le\n\"Rafraîchir Données Système\"\nbouton afin que le système se renouvèle et réessayez.",
  "data_system_password_corrected": "Supression des caractères non autorisés dans le mot de passe",
  "data_system_password_correct_fail": "La correction du mot de passe à échouée!\nCheckez la console!",
  "data_system_password_update_fail": "Échec de la mise à jour du mot de passe! Regardez la console!",
  "Discord-Rich-Presence": "Discord-Rich-Presence",
  "Auto-Umount": "Auto-Umount",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-Cubes": "Launcher-Cubes",
  "Portal2-Path": "Portal2-Path",
  "Custom-Launch-Options": "Custom-Launch-Options",
  "Server-Password": "Server-Password",
  "FastDL-Server-IP": "FastDL-Server-IP",
  "FastDL-Server-Port": "FastDL-Server-Port",
  "Encrypt-Cvars": "Encrypt-Cvars",
  "Safe-Guard": "Safe-Guard",
  "Dev-Mode": "Dev-Mode",
  "Data-System-Overide": "Data-System-Overide",
  "Data-System-Debugging": "Data-System-Debugging",
  "Enable Discord Rich Presense For P2MM. This is needed for easy joinning for public servers.": "Enable Discord Rich Presense For P2MM. This is needed for easy joinning for public servers.",
  "Automatically unmounts the mod when the game is closed": "Automatically unmounts the mod when the game is closed",
  "Makes the buttons play sound effects": "Makes the buttons play sound effects",
  "Makes cubes rain in the background": "Makes cubes rain in the background",
  "Path of the Portal 2 Folder": "Path of the Portal 2 Folder",
  "Custom launch options for debugging or starting the server at a different map.": "Custom launch options for debugging or starting the server at a different map.",
  "Set a password for your P2MM server. This can be changed while the server is up.": "Set a password for your P2MM server. This can be changed while the server is up.",
  "The local IP you want to use to host the FastDL HTTP Server.": "The local IP you want to use to host the FastDL HTTP Server.",
  "The port you want the FastDL HTTP Server to run on.": "The port you want the FastDL HTTP Server to run on.",
  "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\".": "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\".",
  "Encrypts vscript functions such as \"SendToConsole()\"": "Encrypts vscript functions such as \"SendToConsole()\"",
  "The language used in the P2MM Launcher.": "The language used in the P2MM Launcher.",
  "Makes the mod's files mount from src/ModFiles": "Makes the mod's files mount from src/ModFiles",
  "Manually overide if the datasystem will operate next play session.": "Manually overide if the datasystem will operate next play session.",
  "Enables debug messaging for the Data System": "Enables debug messaging for the Data System",
  "Please give around 15 seconds for the change to take effect.": "Please give around 15 seconds for the change to take effect.",
  "Leave this to default if you don't know what it does!": "Leave this to default if you don't know what it does!",
  "It is recommended to set this if you don't want unwanted visitors!": "It is recommended to set this if you don't want unwanted visitors!",
  "This is required if you want to use FastDL in P2MM!": "This is required if you want to use FastDL in P2MM!",
  "Only use for public games! This may break some functionality.": "Only use for public games! This may break some functionality.",
  "Only enable this if you know what you're doing!": "Only enable this if you know what you're doing!",
  "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!": "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!",
  "Leave this off if you wish to not clog up the logs!": "Leave this off if you wish to not clog up the logs!",
  "Enable sound effects?": "Enable sound effects?",
  "Enable background cubes?": "Enable background cubes?",
  "Enter the path to the Portal 2 folder": "Enter the path to the Portal 2 folder",
  "Type any custom launch options you want.\nExample: \"+map 'mapname'\"": "Type any custom launch options you want.\nExample: \"+map 'mapname'\"",
  "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are disallowed\nand will be automatically removed.": "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are not allowed",
  "The local IP you want to\nuse to host the FastDL HTTP Server.\nIt should be the same local\nIP you used to port foward Portal 2.": "The local IP you want to\nuse to host the FastDL HTTP Server.\nIt should be the same local\nIP you used to port foward Portal 2.",
  "The port you want the\nFastDL HTTP Server to run on.\nIt's recommended to use 27016\nbut another open port should work.": "The port you want the\nFastDL HTTP Server to run on.\nIt's recommended to use 27016\nbut another open port should work.",
  "Encrypt cvars?": "Encrypt cvars?",
  "Encrypt specific vscript functions?": "Encrypt specific vscript functions?",
  "": ""
}

src/languages/French.json (after)
{
  "font": "GUI/assets/fonts/pixel.ttf",
  "welcome": "Appuyez sur\n\"Lancer le jeu\" pour lancer le mod!",
  "version": "Version: ",
  "play_button": "Lancer le jeu",
  "exit_button": "Quitter",
  "discord_server_button": "Serveur Discord",
  "languages_button": "Traduction",
  "github_button": "GitHub",
  "player_button": "Joueurs",
  "settings_button": "Paramètres",
  "portal2_config_button": "Configuration de Portal 2",
  "dev_settings_button": "Paramètres de Développeur",
  "dev_mode_enabled": "LE MODE DÉVELOPPEUR EST ACTIVÉ!",
  "back_button": "Retour",
  "mount_button": "Monter le mod",
  "mounted": "Monté !",
  "mount_complete": "Montage Terminé !",
  "mounting_mod": "Montage du mod !",
  "unmount_button": "Démonter le mod",
  "unmounted_error": "Démonté !",
  "mount_nodlc_error": "Impossible de monter P2MM !\nUn des deux DLC \nn'a pas été trouvé! Ils sont requis\npour monter P2MM!\nVérifiez l'intégralité\nde Portal 2 et réessayez...",
  "mount_nopath_error": "Impossible de monter/lancer P2MM!\nLe chemin vers Portal 2\nn'a pas été défini!",
  "guide_button": "Guide Steam",
  "workshop_button": "Atelier",
  "manual_mounting_button": "Montage Manuel",
  "get_level_button": "Obtenir la commande de niveau",
  "game_launched": "Jeu lancé !",
  "game_exited": "Jeu terminé !",
  "game_files_need_fetching": "Il manque des fichiers dans le dossier ModFiles !",
  "workshop_menu_info": "Le menu du Workshop est ici pour obtenir la commande de changement de level\nelle permet de changer pour un certain niveau.\n\nAssurez-vous d'avoir la map Workshop téléchargée avant\nd'écrire et d'envoyer la commande dans la console de Portal 2!",
  "workshop_link": "Entrez un lien Workshop:",
  "workshop_map_not_found": "Impossible de trouver la map du Workshop!\nAssurez-vous d'y être abonnée \net d'y avoir joué\nau moins une fois.",
  "workshop_changelevel_command": "Commande pour changer de niveau",
  "workshop_copied_to_clipboard": "Copié dans le presse-papiers !",
  "resources_button": "Ressources",
  "update_button": "Mise-à-jour",
  "update_is-updating": "Le mod se met à jour. Patientez s'il-vous-plaît.",
  "updating_client": "Téléchargement de la mise à jour du client...",
  "update_already_up_to_date": "Vous êtes déjà à jour !",
  "update_error_connection_problem": "Aucune connexion Internet détectée !",
  "update_nolink_error": "Impossible de trouver le lien de téléchargement\nVisitez notre github pour la mise à jour s'il vous plaît...",
  "update_fetching": "Recherche de mises à jour...",
  "update_complete": "Mise à jour terminé !",
  "update_available": "Mise à jour disponible!",
  "update_would_you_like_to": "Voulez vous mettre à jour les fichiers du mod?",
  "no_internet_error": "Une connexion Internet est nécessaire pour télécharger les fichier du Mod.\n\nVérifiez votre connexion puis réessayez.",
  "launcher_settings_button": "Configuration du lanceur",
  "launcher_config_reset": "Configuration réinitialisée",
  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration \n\nS'il vous plaît vérifiez vos paramètres",
  "error_saved": "Sauvegardé !",
  "error_yes": "Oui",
  "error_no": "Non",
  "error_ok": "D'accord",
  "players_admin_level": "Niveau Administratif: ",
  "players_admin-enter-admin-level": "Entrez un niveau administratif:",
  "players_admin_error_not-a-number": "Pas un nombre !",
  "admin_level_error_out-of-range": "Le niveau administratif se trouve entre 0 ou 6",
  "players_admin_error_too-low": "Trop bas !",
  "players_add_player": "Ajouter un joueur",
  "players_remove_player": "Supprimer un joueur",
  "players_error_must_be_at_least_one_player": "Il dois y avoir au moins un joueur !",
  "players_next_button": "Suivant",
  "players_enter_username": "Entrez un pseudo",
  "players_enter_steamid": "Enter A SteamID",
  "players_name": "Pseudo : ",
  "players_converted_steamid": "ID Steam converti !",
  "players_invalid_steamid": "ID Steam invalide !",
  "game_path_enter_path": "Entrez le chemin de Portal 2",
  "game_path-is-invalid": "Le chemin du jeu est invalide !",
  "game_path-attempt-to-fetch": "Tentative de récupération du chemin...",
  "game_path_undefined_fetch": "Le chemin vers le jeu est indéfini,\nrécupération automatique...",
  "game_path_error-founded": "Chemin trouvé !",
  "game_path_error-saved": "Chemin sauvegardé !",
  "devmode_is_active": "Le mode de développement est maintenant actif!",
  "devmode_copied_from_local_repo": "Fichiers du mod copiés à partir de l'emplacement de développement !",
  "testing_button": "Menu de test",
  "language_error0_language_update": "Langage mis à jour !",
  "language_error0_relaunch_game": "Relancez votre lanceur...",
  "language_menu_launch_text": "La configuration du lanceur implique tout ce qui concerne le lanceur",
  "language_menu_portal2_text": "La configuration de Portal 2 implique tout ce qui concerne votre session de jeu Portal 2",
  "language_menu_players_text": "Le menu Joueurs permet de définir des joueurs supplémentaires en tant qu'administrateurs",
  "Auto-Umount": "Auto-Umount",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-Cubes": "Launcher-Cubes",
  "Portal2-Path": "Portal2-Path",
  "Custom-Launch-Options": "Custom-Launch-Options",
  "Server-Password": "Server-Password",
  "Encrypt-Cvars": "Encrypt-Cvars",
  "Safe-Guard": "Safe-Guard",
  "Dev-Mode": "Dev-Mode",
  "Automatically unmounts the mod when the game is closed": "Automatically unmounts the mod when the game is closed",
  "Makes the buttons play sound effects": "Makes the buttons play sound effects",
  "Makes cubes rain in the background": "Makes cubes rain in the background",
  "Path of the Portal 2 Folder": "Path of the Portal 2 Folder",
  "Custom launch options for debugging or starting the server at a different map.": "Custom launch options for debugging or starting the server at a different map.",
  "Set a password for your P2MM server. This can be changed while the server is up.": "Set a password for your P2MM server. This can be changed while the server is up.",
  "The local IP you want to use to host the FastDL HTTP Server.": "The local IP you want to use to host the FastDL HTTP Server.",
  "The port you want the FastDL HTTP Server to run on.": "The port you want the FastDL HTTP Server to run on.",
  "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\".": "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\".",
  "Encrypts vscript functions such as \"SendToConsole()\"": "Encrypts vscript functions such as \"SendToConsole()\"",
  "The language used in the P2MM Launcher.": "The language used in the P2MM Launcher.",
  "Makes the mod's files mount from src/ModFiles": "Makes the mod's files mount from src/ModFiles",
  "Manually overide if the datasystem will operate next play session.": "Manually overide if the datasystem will operate next play session.",
  "Enables debug messaging for the Data System": "Enables debug messaging for the Data System",
  "Please give around 15 seconds for the change to take effect.": "Please give around 15 seconds for the change to take effect.",
  "Leave this to default if you don't know what it does!": "Leave this to default if you don't know what it does!",
  "It is recommended to set this if you don't want unwanted visitors!": "It is recommended to set this if you don't want unwanted visitors!",
  "This is required if you want to use FastDL in P2MM!": "This is required if you want to use FastDL in P2MM!",
  "Only use for public games! This may break some functionality.": "Only use for public games! This may break some functionality.",
  "Only enable this if you know what you're doing!": "Only enable this if you know what you're doing!",
  "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!": "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!",
  "Leave this off if you wish to not clog up the logs!": "Leave this off if you wish to not clog up the logs!",
  "Enable sound effects?": "Enable sound effects?",
  "Enable background cubes?": "Enable background cubes?",
  "Enter the path to the Portal 2 folder": "Enter the path to the Portal 2 folder",
  "Type any custom launch options you want.\nExample: \"+map 'mapname'\"": "Type any custom launch options you want.\nExample: \"+map 'mapname'\"",
  "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are disallowed\nand will be automatically removed.": "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are not allowed",
  "Encrypt cvars?": "Encrypt cvars?",
  "Encrypt specific vscript functions?": "Encrypt specific vscript functions?",
  "": ""
}

src/languages/French.json (diff)
@@ -1,6 +1,6 @@
 {
   "font": "GUI/assets/fonts/pixel.ttf",
-  "welcome": "Bienvenue dans le lanceur P2:MM !\n\nAppuyez sur\n\"Lancer le jeu\" pour lancer le mod !\n\nAssurez-vous de vérifier les paramètres pour\nPortal 2 dans le menu Paramètres !",
+  "welcome": "Appuyez sur\n\"Lancer le jeu\" pour lancer le mod!",
   "version": "Version: ",
   "play_button": "Lancer le jeu",
   "exit_button": "Quitter",
@@ -28,7 +28,6 @@
   "game_launched": "Jeu lancé !",
   "game_exited": "Jeu terminé !",
   "game_files_need_fetching": "Il manque des fichiers dans le dossier ModFiles !",
-  "game_files_no_cached_files": "Il n'y a pas de fichiers cache du mod!\n\nVoulez vous télécharger\nla dernière version?\n\n\nVous pouvez utiliser la récupération,\nmême si ce n'est pas recommandé.",
   "workshop_menu_info": "Le menu du Workshop est ici pour obtenir la commande de changement de level\nelle permet de changer pour un certain niveau.\n\nAssurez-vous d'avoir la map Workshop téléchargée avant\nd'écrire et d'envoyer la commande dans la console de Portal 2!",
   "workshop_link": "Entrez un lien Workshop:",
   "workshop_map_not_found": "Impossible de trouver la map du Workshop!\nAssurez-vous d'y être abonnée \net d'y avoir joué\nau moins une fois.",
@@ -45,10 +44,10 @@
   "update_complete": "Mise à jour terminé !",
   "update_available": "Mise à jour disponible!",
   "update_would_you_like_to": "Voulez vous mettre à jour les fichiers du mod?",
-  "no_internet_error": "Une connexion Internet est nécessaire pour télécharger les fichier requis dans ModFiles pour que P2MM s'exécute.\n\nVérifiez votre connexion puis réessayez...",
+  "no_internet_error": "Une connexion Internet est nécessaire pour télécharger les fichier du Mod.\n\nVérifiez votre connexion puis réessayez.",
   "launcher_settings_button": "Configuration du lanceur",
   "launcher_config_reset": "Configuration réinitialisée",
-  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration\ncela aurait pu être à cause d'une mise à jour\nou vous auriez pu avoir un fichier de configuration corrompu\n\nS'il vous plaît vérifiez vos paramètres",
+  "launcher_had_to_reset": "Nous avons dû réinitialiser votre configuration \n\nS'il vous plaît vérifiez vos paramètres",
   "error_saved": "Sauvegardé !",
   "error_yes": "Oui",
   "error_no": "Non",
@@ -81,34 +80,15 @@
   "language_menu_launch_text": "La configuration du lanceur implique tout ce qui concerne le lanceur",
   "language_menu_portal2_text": "La configuration de Portal 2 implique tout ce qui concerne votre session de jeu Portal 2",
   "language_menu_players_text": "Le menu Joueurs permet de définir des joueurs supplémentaires en tant qu'administrateurs",
-  "data_menu_button": "(WIP) Données",
-  "data_menu_info": "Ce menu est un TRAVAIL EN COURS!\nIl n'y à rien ici au final!",
-  "data_system_state_txt": "État du Système de Données: ",
-  "data_system_enabled": "Activé",
-  "data_system_disabled": "Désactivé",
-  "data_system_refresh": "Actualiser le Système de Données",
-  "data_system_refreshing": "Actualisation du Système de Données...",
-  "data_system_refresh_success": "Le Système de Données a été actualisé avec succès !",
-  "data_system_refresh_failed": "Les Données Systèmes n'ont pas pus se rafraîchir\nà cause d'une erreur",
-  "data_system_disabled_error": "Les Données Systèmes sont actuellement désactivés à cause\nd'une erreur où on été\ndésactivé manuellement. S'il vous plaît, rafraîchissez en utilisant le\n\"Rafraîchir Données Système\"\nbouton afin que le système se renouvèle et réessayez.",
-  "data_system_password_corrected": "Supression des caractères non autorisés dans le mot de passe",
-  "data_system_password_correct_fail": "La correction du mot de passe à échouée!\nCheckez la console!",
-  "data_system_password_update_fail": "Échec de la mise à jour du mot de passe! Regardez la console!",
-  "Discord-Rich-Presence": "Discord-Rich-Presence",
   "Auto-Umount": "Auto-Umount",
   "Launcher-SFX": "Launcher-SFX",
   "Launcher-Cubes": "Launcher-Cubes",
   "Portal2-Path": "Portal2-Path",
   "Custom-Launch-Options": "Custom-Launch-Options",
   "Server-Password": "Server-Password",
-  "FastDL-Server-IP": "FastDL-Server-IP",
-  "FastDL-Server-Port": "FastDL-Server-Port",
   "Encrypt-Cvars": "Encrypt-Cvars",
   "Safe-Guard": "Safe-Guard",
   "Dev-Mode": "Dev-Mode",
-  "Data-System-Overide": "Data-System-Overide",
-  "Data-System-Debugging": "Data-System-Debugging",
-  "Enable Discord Rich Presense For P2MM. This is needed for easy joinning for public servers.": "Enable Discord Rich Presense For P2MM. This is needed for easy joinning for public servers.",
   "Automatically unmounts the mod when the game is closed": "Automatically unmounts the mod when the game is closed",
   "Makes the buttons play sound effects": "Makes the buttons play sound effects",
   "Makes cubes rain in the background": "Makes cubes rain in the background",
@@ -136,8 +116,6 @@
   "Enter the path to the Portal 2 folder": "Enter the path to the Portal 2 folder",
   "Type any custom launch options you want.\nExample: \"+map 'mapname'\"": "Type any custom launch options you want.\nExample: \"+map 'mapname'\"",
   "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are disallowed\nand will be automatically removed.": "Type the password for your P2MM server.\nCharacters \"'\", \"\\\", and \";\" are not allowed",
-  "The local IP you want to\nuse to host the FastDL HTTP Server.\nIt should be the same local\nIP you used to port foward Portal 2.": "The local IP you want to\nuse to host the FastDL HTTP Server.\nIt should be the same local\nIP you used to port foward Portal 2.",
-  "The port you want the\nFastDL HTTP Server to run on.\nIt's recommended to use 27016\nbut another open port should work.": "The port you want the\nFastDL HTTP Server to run on.\nIt's recommended to use 27016\nbut another open port should work.",
   "Encrypt cvars?": "Encrypt cvars?",
   "Encrypt specific vscript functions?": "Encrypt specific vscript functions?",
   "": ""
