src/Languages/Italiano.json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Benvenuti al P2:MM Launcher!\n\nPremi\n\"Inizia gioco\" per avviare la mod!\n\nAssicurati di controllare il Menu Impostazioni per personalizzare\nil launcher e le tue sessioni di gioco!",
  "version": "Versione: ",
  "play_button": "Inizia il gioco",
  "exit_button": "Uscita",
  "discord_server_button": "Server Discord",
  "languages_button": "Lingue",
  "github_button": "GitHub",
  "admins_button": "Amministratori",
  "settings_button": "Impostazioni",
  "portal2_config_button": "Configurazione di Portal 2",
  "dev_settings_button": "Impostazioni Sviluppatore",
  "dev_mode_enabled": "La modalità sviluppatore è abilitata!",
  "back_button": "Indietro",
  "mount_button": "Monte",
  "mounted": "Montato!",
  "mount_complete": "Montaggio completato!",
  "mounting_mod": "Montaggio mod!",
  "unmount_button": "Smontare",
  "unmounted_toast": "Smontato!",
  "mount_nodlc_toast": "Il percorso del gioco manca di alcune cartelle DLC!!\nVerifica l'integrità del gioco su Steam.",
  "mount_nopath_toast": "Il percorso del gioco non è valido!!\nSi prega di controllare le impostazioni.",
  "wiki_button": "Wiki di GitHub",
  "workshop_button": "Officina",
  "manual_mounting_button": "Montaggio manuale",
  "get_level_button": "Comando di cambio livello",
  "game_launched": "Gioco lanciato!",
  "game_launch_cancel": "Lancio annullato!",
  "game_exited": "Gioco uscito!",
  "modfiles_ask_download": "Scaricare ModFiles?",
  "modfiles_not_found": "I ModFiles non sono stati trovati!\n\nSono necessari per far funzionare P2MM.\nVuoi scaricare la versione più recente?",
  "workshop_menu_info": "Il Menu Workshop serve per ottenere il comando changelevel e passare a una certa mappa del workshop.\n\nAssicurati di aver scaricato la mappa del workshop\nprima di ottenere il comando changelevel e prima di eseguirlo nella console di Portal 2!",
  "workshop_link": "Inserisci un collegamento alla mappa del workshop di Steam:",
  "workshop_map_not_found": "Non è possibile trovare la mappa del workshop!\nAssicurati di essere iscritto\nalla mappa e di averla giocata\nalmeno una volta.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiato negli Appunti!",
  "resources_button": "Risorse",
  "update_button": "Aggiornamento",
  "update_fetching": "Recupero aggiornamento...",
  "update_available": "Aggiornamento disponibile!",
  "update_available_description": "C'è un nuovo cliente disponibile! Vai al repository di GitHub per ottenere l'ultima versione!",
  "update_client_text": "Vuoi scaricare la nuova versione del client?",
  "update_modFiles_text": "Vuoi aggiornare i ModFiles?",
  "updating_client_toast": "Scaricamento del nuovo client...",
  "update_complete_toast": "Aggiornamento completato!",
  "already_updated_toast": "Sei già aggiornato!",
  "update_inProgress_toast": "Il modulo si sta aggiornando. Attendere...",
  "no_internet_toast": "Nessuna connessione internet rilevata!",
  "update_failed_toast": "Il launcher non è riuscito ad aggiornarsi!\nSi prega di visitare il nostro GitHub per l'aggiornamento...",
  "xclip_wl-clipboard_not_found_title": "Attenzione utente di Linux!",
  "xclip_not_found_description": "Il comando shell 'xclip', non è stato trovato nel tuo sistema! Questo comando shell è necessario per ottenere il comando di cambio livello Workshop e incollarlo nei prompt di input! Si prega di installare 'xclip' utilizzando il gestore di pacchetti del sistema o simile.\n\nQuesto non è obbligatorio ma altamente raccomandato!",
  "wl-clipboard_not_found_description": "I comandi della shell per 'wl-clipboard' non sono stati trovati sul tuo sistema!\nQuesti comandi della shell sono necessari per ottenere il comando changelevel di Workshop \ne per incollarli nei prompt di input!\nPer favore installa 'wl-clipboard' usando \nil gestore di pacchetti del tuo sistema \no simile.\n\nQuesto non è richiesto \nma è altamente raccomandato!",
  "xclip_needed_toast_copy": "Il comando della shell 'xclip' non è disponibile!\nImpossibile copiare il comando!",
  "wl-clipboard_needed_toast_copy": "Il comando della shell 'wl-copy' non è disponibile!\nImpossibile copiare il comando!",
  "xclip_needed_paste_msg": "Il comando shell 'xclip' non è disponibile! Impossibile incollare dagli appunti!",
  "wl-clipboard_needed_paste_msg": "Il comando della shell 'wl-paste' non è disponibile! Impossibile incollare dagli appunti!",
  "general_settings_button": "Impostazioni generali",
  "launcher_config_reset": "Ripristino della configurazione",
  "launcher_had_to_reset": "La tua configurazione è stata ripristinata.\n\nControlla le tue impostazioni!",
  "saved_toast": "Salvato!",
  "yes_toast": "Sì",
  "no_toast": "Non",
  "ok_toast": "Va bene",
  "players_admin_level": "Livello Amministrativo:",
  "players_admin-enter-admin-level": "Inserisci un livello amministrativo",
  "players_admin_toast_not-a-number": "Non un numero!",
  "admin_level_toast_out-of-range": "Il livello di amministrazione deve essere compreso tra 0 e 6",
  "players_admin_toast_too-low": "Troppo basso!",
  "players_add_player": "Aggiungi Giocatore",
  "players_remove_player": "Elimina Giocatore",
  "players_toast_must_be_at_least_one_player": "Deve esserci almeno un giocatore!",
  "players_next_button": "Prossimo",
  "players_enter_username": "Inserisci un nome utente",
  "players_enter_steamid": "Inserisci un SteamID",
  "players_name": "Nome: ",
  "players_converted_steamid": "SteamID convertito!",
  "players_invalid_steamid": "SteamID non valido!",
  "game_path_enter_path": "Inserisci il percorso del tuo gioco Portal 2",
  "game_path-is-invalid": "Il percorso del gioco non è valido!\nControlla Portal2-Path nelle impostazioni!",
  "game_path-attempt-to-fetch": "Cercando di recuperare il percorso del gioco...",
  "game_path_undefined_fetch": "Il percorso del gioco non era definito,\nrecupero automatico...",
  "game_path_found_toast": "Percorso del gioco trovato!",
  "game_path_saved_toast": "Percorso salvato!",
  "testing_button": "Menu di prova",
  "language_updated_toast": "Language Set!",
  "settings_menu_admins_label": "Il menu degli amministratori consente di impostare te stesso e altri giocatori come amministratori.",
  "Auto-Unmount": "Smontaggio automatico",
  "Auto-Unmount-description": "Scollegare automaticamente la mod quando il gioco si chiude.",
  "Auto-Unmount-warning": "È consigliato lasciarlo acceso!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Rendi i pulsanti riproducono effetti sonori.",
  "Portal2-Path": "Portal 2 Percorso",
  "Portal2-Path-description": "Percorso della cartella Portal 2.",
  "Portal2-Path-prompt": "Inserire il percorso della cartella di Portal 2.",
  "Start-From-Last-Map": "Inizia dall'Ultima Mappa",
  "Start-From-Last-Map-description": "Inizia il gioco dalla mappa dell'ultima sessione.",
  "Custom-Launch-Options": "Opzioni di Avvio Personalizzate",
  "Custom-Launch-Options-description": "Opzioni di avvio per Portal 2. Il valore predefinito è '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Opzioni di avvio per Portal 2.\nIl valore predefinito è '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Lascia questo per impostazione predefinita se non sai cosa fa!",
  "Dev-Mode": "Modalità Sviluppatore",
  "Dev-Mode-description": "Abilita il debug.",
  "Dev-Mode-warning": "Abilita questa solo se sai cosa stai facendo!!"
}

src/Languages/Italiano.json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Benvenuti al P2:MM Launcher!\n\nPremi\n\"Inizia gioco\" per avviare la mod!\n\nAssicurati di controllare il Menu Impostazioni per personalizzare\nil launcher e le tue sessioni di gioco!",
  "version": "Versione: ",
  "play_button": "Inizia il gioco",
  "exit_button": "Uscita",
  "discord_server_button": "Server Discord",
  "languages_button": "Lingue",
  "github_button": "GitHub",
  "admins_button": "Amministratori",
  "settings_button": "Impostazioni",
  "portal2_config_button": "Configurazione di Portal 2",
  "dev_settings_button": "Impostazioni Sviluppatore",
  "dev_mode_enabled": "La modalità sviluppatore è abilitata!",
  "back_button": "Indietro",
  "mount_button": "Monte",
  "mounted": "Montato!",
  "mount_complete": "Montaggio completato!",
  "mounting_mod": "Montaggio mod!",
  "unmount_button": "Smontare",
  "unmounted_toast": "Smontato!",
  "mount_nodlc_toast": "Il percorso del gioco manca di alcune cartelle DLC!!\nVerifica l'integrità del gioco su Steam.",
  "mount_nopath_toast": "Il percorso del gioco non è valido!!\nSi prega di controllare le impostazioni.",
  "wiki_button": "Wiki di GitHub",
  "workshop_button": "Officina",
  "manual_mounting_button": "Montaggio manuale",
  "get_level_button": "Comando di cambio livello",
  "game_launched": "Gioco lanciato!",
  "game_launch_cancel": "Lancio annullato!",
  "game_exited": "Gioco uscito!",
  "modfiles_ask_download": "Scaricare ModFiles?",
  "modfiles_not_found": "I ModFiles non sono stati trovati!\n\nSono necessari per far funzionare P2MM.\nVuoi scaricare la versione più recente?",
  "workshop_menu_info": "Il Menu Workshop serve per ottenere il comando changelevel e passare a una certa mappa del workshop.\n\nAssicurati di aver scaricato la mappa del workshop\nprima di ottenere il comando changelevel e prima di eseguirlo nella console di Portal 2!",
  "workshop_link": "Inserisci un collegamento alla mappa del workshop di Steam:",
  "workshop_map_not_found": "Non è possibile trovare la mappa del workshop!\nAssicurati di essere iscritto\nalla mappa e di averla giocata\nalmeno una volta.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiato negli Appunti!",
  "resources_button": "Risorse",
  "update_button": "Aggiornamento",
  "update_fetching": "Recupero aggiornamento...",
  "update_available": "Aggiornamento disponibile!",
  "update_available_description": "C'è un nuovo cliente disponibile! Vai al repository di GitHub per ottenere l'ultima versione!",
  "update_client_text": "Vuoi scaricare la nuova versione del client?",
  "update_modFiles_text": "Vuoi aggiornare i ModFiles?",
  "updating_client_toast": "Scaricamento del nuovo client...",
  "update_complete_toast": "Aggiornamento completato!",
  "already_updated_toast": "Sei già aggiornato!",
  "update_inProgress_toast": "Il modulo si sta aggiornando. Attendere...",
  "no_internet_toast": "Nessuna connessione internet rilevata!",
  "update_failed_toast": "Il launcher non è riuscito ad aggiornarsi!\nSi prega di visitare il nostro GitHub per l'aggiornamento...",
  "xclip_wl-clipboard_not_found_title": "Attenzione utente di Linux!",
  "xclip_not_found_description": "Il comando shell 'xclip', non è stato trovato nel tuo sistema! Questo comando shell è necessario per ottenere il comando di cambio livello Workshop e incollarlo nei prompt di input! Si prega di installare 'xclip' utilizzando il gestore di pacchetti del sistema o simile.\n\nQuesto non è obbligatorio ma altamente raccomandato!",
  "wl-clipboard_not_found_description": "I comandi della shell per 'wl-clipboard' non sono stati trovati sul tuo sistema!\nQuesti comandi della shell sono necessari per ottenere il comando changelevel di Workshop \ne per incollarli nei prompt di input!\nPer favore installa 'wl-clipboard' usando \nil gestore di pacchetti del tuo sistema \no simile.\n\nQuesto non è richiesto \nma è altamente raccomandato!",
  "xclip_needed_toast_copy": "Il comando della shell 'xclip' non è disponibile!\nImpossibile copiare il comando!",
  "wl-clipboard_needed_toast_copy": "Il comando della shell 'wl-copy' non è disponibile!\nImpossibile copiare il comando!",
  "xclip_needed_paste_msg": "Il comando shell 'xclip' non è disponibile! Impossibile incollare dagli appunti!",
  "wl-clipboard_needed_paste_msg": "Il comando della shell 'wl-paste' non è disponibile! Impossibile incollare dagli appunti!",
  "general_settings_button": "Impostazioni generali",
  "launcher_config_reset": "Ripristino della configurazione",
  "launcher_had_to_reset": "La tua configurazione è stata ripristinata.\n\nControlla le tue impostazioni!",
  "saved_toast": "Salvato!",
  "yes_toast": "Sì",
  "no_toast": "Non",
  "ok_toast": "Va bene",
  "players_admin_level": "Livello Amministrativo:",
  "players_admin-enter-admin-level": "Inserisci un livello amministrativo",
  "players_admin_toast_not-a-number": "Non un numero!",
  "admin_level_toast_out-of-range": "Il livello di amministrazione deve essere compreso tra 0 e 6",
  "players_admin_toast_too-low": "Troppo basso!",
  "players_add_player": "Aggiungi Giocatore",
  "players_remove_player": "Elimina Giocatore",
  "players_toast_must_be_at_least_one_player": "Deve esserci almeno un giocatore!",
  "players_next_button": "Prossimo",
  "players_enter_username": "Inserisci un nome utente",
  "players_enter_steamid": "Inserisci un SteamID",
  "players_name": "Nome: ",
  "players_converted_steamid": "SteamID convertito!",
  "players_invalid_steamid": "SteamID non valido!",
  "game_path_enter_path": "Inserisci il percorso del tuo gioco Portal 2",
  "game_path-is-invalid": "Il percorso del gioco non è valido!\nControlla Portal2-Path nelle impostazioni!",
  "game_path-attempt-to-fetch": "Cercando di recuperare il percorso del gioco...",
  "game_path_undefined_fetch": "Il percorso del gioco non era definito,\nrecupero automatico...",
  "game_path_found_toast": "Percorso del gioco trovato!",
  "game_path_saved_toast": "Percorso salvato!",
  "testing_button": "Menu di prova",
  "language_updated_toast": "Language Set!",
  "settings_menu_admins_label": "Il menu degli amministratori consente di impostare te stesso e altri giocatori come amministratori.",
  "Auto-Unmount": "Smontaggio automatico",
  "Auto-Unmount-description": "Scollegare automaticamente la mod quando il gioco si chiude.",
  "Auto-Unmount-warning": "È consigliato lasciarlo acceso!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Rendi i pulsanti riproducono effetti sonori.",
  "Portal2-Path": "Portal 2 Percorso",
  "Portal2-Path-description": "Percorso della cartella Portal 2.",
  "Portal2-Path-prompt": "Inserire il percorso della cartella di Portal 2.",
  "Start-From-Last-Map": "Inizia dall'Ultima Mappa",
  "Start-From-Last-Map-description": "Inizia il gioco dalla mappa dell'ultima sessione.",
  "Custom-Launch-Options": "Opzioni di Avvio Personalizzate",
  "Custom-Launch-Options-description": "Aggiungi le tue opzioni di avvio personalizzate per Portal 2. Il valore predefinito è '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Aggiungi le tue opzioni di avvio personalizzate per Portal 2.\nIl valore predefinito è '+map mp_coop_lobby_3'.",  
  "Custom-Launch-Options-warning": "Lascia questo per impostazione predefinita se non sai cosa fa!",
  "Dev-Mode": "Modalità Sviluppatore",
  "Dev-Mode-description": "Abilita il debug.",
  "Dev-Mode-warning": "Abilita questa solo se sai cosa stai facendo!!"
}

src/Languages/Italiano.json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Inizia dall'Ultima Mappa",
   "Start-From-Last-Map-description": "Inizia il gioco dalla mappa dell'ultima sessione.",
   "Custom-Launch-Options": "Opzioni di Avvio Personalizzate",
-  "Custom-Launch-Options-description": "Opzioni di avvio per Portal 2. Il valore predefinito è '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Opzioni di avvio per Portal 2.\nIl valore predefinito è '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Aggiungi le tue opzioni di avvio personalizzate per Portal 2. Il valore predefinito è '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Aggiungi le tue opzioni di avvio personalizzate per Portal 2.\nIl valore predefinito è '+map mp_coop_lobby_3'.",  
   "Custom-Launch-Options-warning": "Lascia questo per impostazione predefinita se non sai cosa fa!",
   "Dev-Mode": "Modalità Sviluppatore",
   "Dev-Mode-description": "Abilita il debug.",
