src/Languages/Polski.json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Witaj w lataczu P2:MM!\n\nNaciśnij\n\"Uruchom grę\", aby uruchomić modyfikację!\n\nUpewnij się, że sprawdzisz Menu Ustawień, aby dostosować\nlatacz i sesje gry!",
  "version": "Wersja: ",
  "play_button": "Rozpocznij grę",
  "exit_button": "Wyjście",
  "discord_server_button": "Serwer Discord",
  "languages_button": "Języki",
  "github_button": "GitHub",
  "admins_button": "Administratorzy",
  "settings_button": "Ustawienia",
  "portal2_config_button": "Portal 2 Konfiguracja",
  "dev_settings_button": "Ustawienia dewelopera",
  "dev_mode_enabled": "Tryb dewelopera jest włączony!",
  "back_button": "Do tylu",
  "mount_button": "Wzgórze",
  "mounted": "Zamontowany!",
  "mount_complete": "Gotowe do montażu!",
  "mounting_mod": "Montaż modułu!",
  "unmount_button": "Odłącz",
  "unmounted_toast": "Odmontowany!",
  "mount_nodlc_toast": "Ścieżka gry nie zawiera kilku folderów DLC!! \nProszę zweryfikuj integralność gry w aplikacji Steam.",
  "mount_nopath_toast": "Ścieżka gry jest nieprawidłowa!!\nSprawdź ustawienia.",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "Warsztat",
  "manual_mounting_button": "Ręczne montowanie",
  "get_level_button": "Polecenie zmiany poziomu",
  "game_launched": "Uruchomiono grę!",
  "game_launch_cancel": "Anulowany start!",
  "game_exited": "Gra zakończona!",
  "modfiles_ask_download": "Pobierz ModFiles?",
  "modfiles_not_found": "Plików ModFiles nie odnaleziono!\n\nSą one potrzebne do działania P2MM.\nCzy chciałbyś pobrać \nnajnowszą wersję?",
  "workshop_menu_info": "Menu warsztatu służy do zmiany poziomu komendy changelevel na konkretną mapę warsztatu.\n\nUpewnij się, że masz pobraną mapę warsztatu przed uzyskaniem komendy changelevel i przed uruchomieniem komendy w konsoli Portal 2!",
  "workshop_link": "Wprowadź link do mapy z warsztatu Steam:",
  "workshop_map_not_found": "Nie można znaleźć mapy warsztatowej!\nUpewnij się, że jesteś subskrybowany do mapy i że ją przynajmniej raz zagrałeś.",
  "workshop_changelevel_command_copied": "Komenda changelevel\nSkopiowana do schowka!",
  "resources_button": "Zasoby",
  "update_button": "Aktualizacja",
  "update_fetching": "Pobieranie aktualizacji...",
  "update_available": "Aktualizacja dostępna!",
  "update_available_description": "Jest dostępny nowy klient! Przejdź do repozytorium na GitHubie, aby pobrać najnowsze wydanie!",
  "update_client_text": "Czy chciałbyś/po chciałabyś pobrać nową wersję klienta?",
  "update_modFiles_text": "Czy chciałbyś zaktualizować pliki modów?",
  "updating_client_toast": "Pobieranie nowego klienta...",
  "update_complete_toast": "Aktualizacja zakończona!",
  "already_updated_toast": "Jesteś już na bieżąco!",
  "update_inProgress_toast": "Modyfikacja jest teraz aktualizowana. Proszę czekać...",
  "no_internet_toast": "Brak wykrytego połączenia z Internetem!",
  "update_failed_toast": "Uruchamianie nie powiodło się zaktualizować!\nProszę odwiedź nasz GitHub, aby zaktualizować...",
  "xclip_wl-clipboard_not_found_title": "Uwaga użytkowniku Linuxa!",
  "xclip_not_found_description": "Polecenie powłoki 'xclip'\nnie zostało znalezione w twoim systemie!\nTo polecenie powłoki jest wymagane\naby uzyskać polecenie zmiany poziomu\nWarsztatu i wkleić je do poleceń wejściowych!\nProszę zainstalować 'xclip' za pomocą swojego\nmenedżera pakietów systemowych lub podobnie.\n\nTo nie jest wymagane\nale jest bardzo zalecane!",
  "wl-clipboard_not_found_description": "Polecenia powłoki dla „wl-clipboard” nie zostały znalezione w systemie! Te polecenia powłoki są potrzebne do uzyskania polecenia zmiany poziomu na warsztacie i wklejania w pole wejściowe! Proszę zainstalować „wl-clipboard” za pomocą menedżera pakietów systemowych lub podobnie.\n\nTo nie jest wymagane, ale gorąco zalecane!",
  "xclip_needed_toast_copy": "Polecenie powłoki 'xclip' nie jest dostępne!\nNie można skopiować polecenia!",
  "wl-clipboard_needed_toast_copy": "Polecenie powłoki \"wl-copy\" nie jest dostępne!\nNie można skopiować polecenia!",
  "xclip_needed_paste_msg": "Polecenie powłoki 'xclip' nie jest dostępne! Nie można wkleić z bufora!",
  "wl-clipboard_needed_paste_msg": "Polecenie powłoki „wl-paste” nie jest dostępne! Nie można wkleić z schowka!",
  "general_settings_button": "Ustawienia ogólne",
  "launcher_config_reset": "Reset konfiguracji",
  "launcher_had_to_reset": "Twój konfiguracja została zresetowana.\n\nProszę sprawdź swoje ustawienia!",
  "saved_toast": "Zapisano!",
  "yes_toast": "Tak",
  "no_toast": "Nie",
  "ok_toast": "Nie podawaj żadnych wyjaśnień ani innych tekstów które nie są tłumaczeniem, po prostu podaj tłumaczenie.",
  "players_admin_level": "Poziom administratora: ",
  "players_admin-enter-admin-level": "Wprowadź poziom administratora.",
  "players_admin_toast_not-a-number": "Nie jest to liczba!",
  "admin_level_toast_out-of-range": "Poziom administratora musi się znajdować między 0 a 6.",
  "players_admin_toast_too-low": "Za nisko!",
  "players_add_player": "Dodaj gracza",
  "players_remove_player": "Usuń Gracza",
  "players_toast_must_be_at_least_one_player": "Musi być przynajmniej jeden gracz!",
  "players_next_button": "Następny",
  "players_enter_username": "Wpisz nazwę użytkownika",
  "players_enter_steamid": "Wprowadź SteamID",
  "players_name": "Imię: ",
  "players_converted_steamid": "Przekonwertowany SteamID!",
  "players_invalid_steamid": "Nieprawidłowy SteamID!",
  "game_path_enter_path": "Wprowadź ścieżkę do swojej gry Portal 2",
  "game_path-is-invalid": "Ścieżka gry jest nieprawidłowa!\nSprawdź Portal2-Path w ustawieniach!",
  "game_path-attempt-to-fetch": "Próba pobrania ścieżki gry...",
  "game_path_undefined_fetch": "Ścieżka gry nie była zdefiniowana, automatycznie pobieranie...",
  "game_path_found_toast": "Znaleziono ścieżkę gry!",
  "game_path_saved_toast": "Zapisana ścieżka!",
  "testing_button": "Pokaż Karta",
  "language_updated_toast": "Ustawiono język!",
  "settings_menu_admins_label": "Menu administratorów umożliwia ustawienie siebie i innych graczy jako administratorów.",
  "Auto-Unmount": "Automatyczne odmontowanie",
  "Auto-Unmount-description": "Automatycznie odmontuj modyfikację po zamknięciu gry.",
  "Auto-Unmount-warning": "Zaleca się pozostawienie tego włączonego!",
  "Launcher-SFX": "Puszczenie-SFX",
  "Launcher-SFX-description": "Powoduje, że przyciski odtwarzają efekty dźwiękowe.",
  "Portal2-Path": "Portal 2 Ścieżka",
  "Portal2-Path-description": "Ścieżka folderu Portalu 2.",
  "Portal2-Path-prompt": "Wprowadź ścieżkę do folderu Portal 2.",
  "Start-From-Last-Map": "Rozpocznij od Ostatniej Mapy",
  "Start-From-Last-Map-description": "Rozpocznij grę od mapy z ostatniej sesji.",
  "Custom-Launch-Options": "Niestandardowe Opcje Uruchamiania",
  "Custom-Launch-Options-description": "Opcje uruchamiania dla Portal 2. Domyślnie jest '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Opcje uruchamiania dla Portal 2.\nDomyślnie to '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Pozostaw to domyślne, jeśli nie wiesz, co to robi!",
  "Dev-Mode": "Tryb deweloperski",
  "Dev-Mode-description": "Umożliwia debugowanie.",
  "Dev-Mode-warning": "Włącz to tylko jeśli wiesz co robisz!!"
}

src/Languages/Polski.json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Witaj w lataczu P2:MM!\n\nNaciśnij\n\"Uruchom grę\", aby uruchomić modyfikację!\n\nUpewnij się, że sprawdzisz Menu Ustawień, aby dostosować\nlatacz i sesje gry!",
  "version": "Wersja: ",
  "play_button": "Rozpocznij grę",
  "exit_button": "Wyjście",
  "discord_server_button": "Serwer Discord",
  "languages_button": "Języki",
  "github_button": "GitHub",
  "admins_button": "Administratorzy",
  "settings_button": "Ustawienia",
  "portal2_config_button": "Portal 2 Konfiguracja",
  "dev_settings_button": "Ustawienia dewelopera",
  "dev_mode_enabled": "Tryb dewelopera jest włączony!",
  "back_button": "Do tylu",
  "mount_button": "Wzgórze",
  "mounted": "Zamontowany!",
  "mount_complete": "Gotowe do montażu!",
  "mounting_mod": "Montaż modułu!",
  "unmount_button": "Odłącz",
  "unmounted_toast": "Odmontowany!",
  "mount_nodlc_toast": "Ścieżka gry nie zawiera kilku folderów DLC!! \nProszę zweryfikuj integralność gry w aplikacji Steam.",
  "mount_nopath_toast": "Ścieżka gry jest nieprawidłowa!!\nSprawdź ustawienia.",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "Warsztat",
  "manual_mounting_button": "Ręczne montowanie",
  "get_level_button": "Polecenie zmiany poziomu",
  "game_launched": "Uruchomiono grę!",
  "game_launch_cancel": "Anulowany start!",
  "game_exited": "Gra zakończona!",
  "modfiles_ask_download": "Pobierz ModFiles?",
  "modfiles_not_found": "Plików ModFiles nie odnaleziono!\n\nSą one potrzebne do działania P2MM.\nCzy chciałbyś pobrać \nnajnowszą wersję?",
  "workshop_menu_info": "Menu warsztatu służy do zmiany poziomu komendy changelevel na konkretną mapę warsztatu.\n\nUpewnij się, że masz pobraną mapę warsztatu przed uzyskaniem komendy changelevel i przed uruchomieniem komendy w konsoli Portal 2!",
  "workshop_link": "Wprowadź link do mapy z warsztatu Steam:",
  "workshop_map_not_found": "Nie można znaleźć mapy warsztatowej!\nUpewnij się, że jesteś subskrybowany do mapy i że ją przynajmniej raz zagrałeś.",
  "workshop_changelevel_command_copied": "Komenda changelevel\nSkopiowana do schowka!",
  "resources_button": "Zasoby",
  "update_button": "Aktualizacja",
  "update_fetching": "Pobieranie aktualizacji...",
  "update_available": "Aktualizacja dostępna!",
  "update_available_description": "Jest dostępny nowy klient! Przejdź do repozytorium na GitHubie, aby pobrać najnowsze wydanie!",
  "update_client_text": "Czy chciałbyś/po chciałabyś pobrać nową wersję klienta?",
  "update_modFiles_text": "Czy chciałbyś zaktualizować pliki modów?",
  "updating_client_toast": "Pobieranie nowego klienta...",
  "update_complete_toast": "Aktualizacja zakończona!",
  "already_updated_toast": "Jesteś już na bieżąco!",
  "update_inProgress_toast": "Modyfikacja jest teraz aktualizowana. Proszę czekać...",
  "no_internet_toast": "Brak wykrytego połączenia z Internetem!",
  "update_failed_toast": "Uruchamianie nie powiodło się zaktualizować!\nProszę odwiedź nasz GitHub, aby zaktualizować...",
  "xclip_wl-clipboard_not_found_title": "Uwaga użytkowniku Linuxa!",
  "xclip_not_found_description": "Polecenie powłoki 'xclip'\nnie zostało znalezione w twoim systemie!\nTo polecenie powłoki jest wymagane\naby uzyskać polecenie zmiany poziomu\nWarsztatu i wkleić je do poleceń wejściowych!\nProszę zainstalować 'xclip' za pomocą swojego\nmenedżera pakietów systemowych lub podobnie.\n\nTo nie jest wymagane\nale jest bardzo zalecane!",
  "wl-clipboard_not_found_description": "Polecenia powłoki dla „wl-clipboard” nie zostały znalezione w systemie! Te polecenia powłoki są potrzebne do uzyskania polecenia zmiany poziomu na warsztacie i wklejania w pole wejściowe! Proszę zainstalować „wl-clipboard” za pomocą menedżera pakietów systemowych lub podobnie.\n\nTo nie jest wymagane, ale gorąco zalecane!",
  "xclip_needed_toast_copy": "Polecenie powłoki 'xclip' nie jest dostępne!\nNie można skopiować polecenia!",
  "wl-clipboard_needed_toast_copy": "Polecenie powłoki \"wl-copy\" nie jest dostępne!\nNie można skopiować polecenia!",
  "xclip_needed_paste_msg": "Polecenie powłoki 'xclip' nie jest dostępne! Nie można wkleić z bufora!",
  "wl-clipboard_needed_paste_msg": "Polecenie powłoki „wl-paste” nie jest dostępne! Nie można wkleić z schowka!",
  "general_settings_button": "Ustawienia ogólne",
  "launcher_config_reset": "Reset konfiguracji",
  "launcher_had_to_reset": "Twój konfiguracja została zresetowana.\n\nProszę sprawdź swoje ustawienia!",
  "saved_toast": "Zapisano!",
  "yes_toast": "Tak",
  "no_toast": "Nie",
  "ok_toast": "Nie podawaj żadnych wyjaśnień ani innych tekstów które nie są tłumaczeniem, po prostu podaj tłumaczenie.",
  "players_admin_level": "Poziom administratora: ",
  "players_admin-enter-admin-level": "Wprowadź poziom administratora.",
  "players_admin_toast_not-a-number": "Nie jest to liczba!",
  "admin_level_toast_out-of-range": "Poziom administratora musi się znajdować między 0 a 6.",
  "players_admin_toast_too-low": "Za nisko!",
  "players_add_player": "Dodaj gracza",
  "players_remove_player": "Usuń Gracza",
  "players_toast_must_be_at_least_one_player": "Musi być przynajmniej jeden gracz!",
  "players_next_button": "Następny",
  "players_enter_username": "Wpisz nazwę użytkownika",
  "players_enter_steamid": "Wprowadź SteamID",
  "players_name": "Imię: ",
  "players_converted_steamid": "Przekonwertowany SteamID!",
  "players_invalid_steamid": "Nieprawidłowy SteamID!",
  "game_path_enter_path": "Wprowadź ścieżkę do swojej gry Portal 2",
  "game_path-is-invalid": "Ścieżka gry jest nieprawidłowa!\nSprawdź Portal2-Path w ustawieniach!",
  "game_path-attempt-to-fetch": "Próba pobrania ścieżki gry...",
  "game_path_undefined_fetch": "Ścieżka gry nie była zdefiniowana, automatycznie pobieranie...",
  "game_path_found_toast": "Znaleziono ścieżkę gry!",
  "game_path_saved_toast": "Zapisana ścieżka!",
  "testing_button": "Pokaż Karta",
  "language_updated_toast": "Ustawiono język!",
  "settings_menu_admins_label": "Menu administratorów umożliwia ustawienie siebie i innych graczy jako administratorów.",
  "Auto-Unmount": "Automatyczne odmontowanie",
  "Auto-Unmount-description": "Automatycznie odmontuj modyfikację po zamknięciu gry.",
  "Auto-Unmount-warning": "Zaleca się pozostawienie tego włączonego!",
  "Launcher-SFX": "Puszczenie-SFX",
  "Launcher-SFX-description": "Powoduje, że przyciski odtwarzają efekty dźwiękowe.",
  "Portal2-Path": "Portal 2 Ścieżka",
  "Portal2-Path-description": "Ścieżka folderu Portalu 2.",
  "Portal2-Path-prompt": "Wprowadź ścieżkę do folderu Portal 2.",
  "Start-From-Last-Map": "Rozpocznij od Ostatniej Mapy",
  "Start-From-Last-Map-description": "Rozpocznij grę od mapy z ostatniej sesji.",
  "Custom-Launch-Options": "Niestandardowe Opcje Uruchamiania",
  "Custom-Launch-Options-description": "Dodaj własne opcje uruchamiania dla Portal 2. Domyślnie jest to '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Dodaj własne opcje uruchamiania dla Portal 2.\nDomyślnie jest to '+map mp_coop_lobby_3'.",  
  "Custom-Launch-Options-warning": "Pozostaw to domyślne, jeśli nie wiesz, co to robi!",
  "Dev-Mode": "Tryb deweloperski",
  "Dev-Mode-description": "Umożliwia debugowanie.",
  "Dev-Mode-warning": "Włącz to tylko jeśli wiesz co robisz!!"
}

src/Languages/Polski.json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Rozpocznij od Ostatniej Mapy",
   "Start-From-Last-Map-description": "Rozpocznij grę od mapy z ostatniej sesji.",
   "Custom-Launch-Options": "Niestandardowe Opcje Uruchamiania",
-  "Custom-Launch-Options-description": "Opcje uruchamiania dla Portal 2. Domyślnie jest '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Opcje uruchamiania dla Portal 2.\nDomyślnie to '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Dodaj własne opcje uruchamiania dla Portal 2. Domyślnie jest to '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Dodaj własne opcje uruchamiania dla Portal 2.\nDomyślnie jest to '+map mp_coop_lobby_3'.",  
   "Custom-Launch-Options-warning": "Pozostaw to domyślne, jeśli nie wiesz, co to robi!",
   "Dev-Mode": "Tryb deweloperski",
   "Dev-Mode-description": "Umożliwia debugowanie.",
