src/Languages/Português (Brasil).json (before)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Bem-vindo ao P2:MM Launcher!\n\nPressione\n\"Iniciar Jogo\" para lançar o mod!\n\nCertifique-se de conferir o Menu de Configurações para personalizar\no launcher e suas sessões de jogo!",
  "version": "Versão: ",
  "play_button": "Iniciar Jogo",
  "exit_button": "Saída",
  "discord_server_button": "Servidor do Discord",
  "languages_button": "Idiomas",
  "github_button": "GitHub",
  "admins_button": "Administradores",
  "settings_button": "Configurações",
  "portal2_config_button": "Configuração do Portal 2",
  "dev_settings_button": "Configurações do desenvolvedor",
  "dev_mode_enabled": "O MODO DESENVOLVEDOR ESTÁ ATIVADO!",
  "back_button": "Voltar",
  "mount_button": "Monte",
  "mounted": "Montado!",
  "mount_complete": "Montagem Completa!",
  "mounting_mod": "Mod de montagem!",
  "unmount_button": "Desmontar",
  "unmounted_toast": "Desmontado!",
  "mount_nodlc_toast": "O caminho do jogo está faltando algumas pastas de DLC!!\nPor favor, verifique a integridade do jogo no Steam.",
  "mount_nopath_toast": "O caminho do jogo é inválido!!\nPor favor, verifique as configurações.",
  "wiki_button": "Wiki do GitHub",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Montagem Manual",
  "get_level_button": "Comando changelevel de obter",
  "game_launched": "Jogo lançado!",
  "game_launch_cancel": "Lançamento cancelado!",
  "game_exited": "Jogo encerrado!",
  "modfiles_ask_download": "Baixar ModFiles?",
  "modfiles_not_found": "Os ModFiles não foram encontrados!\n\nEles são necessários para o P2MM funcionar.\nVocê gostaria de baixar\na versão mais recente?",
  "workshop_menu_info": "O Menu Oficina é para obter o comando changelevel para mudar para um determinado mapa de oficina.\n\nCertifique-se de que o mapa da oficina esteja baixado antes de obter o comando changelevel e antes de executar o comando no console do Portal 2!",
  "workshop_link": "Digite um link do mapa da oficina do Steam:",
  "workshop_map_not_found": "Não foi possível encontrar o mapa da oficina!\nCertifique-se de que está inscrito\nno mapa e já o jogou\npelo menos uma vez.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiado para a Área de Transferência!",
  "resources_button": "Recursos",
  "update_button": "Atualização",
  "update_fetching": "Atualizando...",
  "update_available": "Atualização disponível!",
  "update_available_description": "Há um novo cliente disponível!\nVá para o repositório do GitHub para obter o lançamento mais recente!",
  "update_client_text": "Você gostaria de baixar\na nova versão do Cliente?",
  "update_modFiles_text": "Você gostaria de atualizar os ModFiles?",
  "updating_client_toast": "Baixando novo cliente...",
  "update_complete_toast": "Atualização completa!",
  "already_updated_toast": "Você já está atualizado!",
  "update_inProgress_toast": "O mod está atualizando. Por favor, aguarde...",
  "no_internet_toast": "Conexão com a internet não detectada!",
  "update_failed_toast": "O iniciador falhou ao atualizar!\nPor favor, visite nosso GitHub para atualizar...",
  "xclip_wl-clipboard_not_found_title": "Atenção Usuário Linux!",
  "xclip_not_found_description": "O comando de shell 'xclip',\nnão foi encontrado no seu sistema!\nEsse comando de shell é necessário\npara obter o comando de mudança de nível\ndo Workshop e colar em prompts de entrada!\nPor favor, instale 'xclip' usando o\ngerenciador de pacotes do seu sistema ou similar.\n\nIsso não é obrigatório\nmas altamente recomendado!",
  "wl-clipboard_not_found_description": "Os comandos de shell para 'wl-clipboard' não foram encontrados no seu sistema! Esses comandos de shell são necessários para obter o comando changelevel do Workshop e colar em prompts de entrada! Por favor, instale 'wl-clipboard' usando o gerenciador de pacotes do seu sistema ou similar. Isso não é obrigatório, mas altamente recomendado!",
  "xclip_needed_toast_copy": "O comando de shell 'xclip' não está disponível!\nNão é possível copiar o comando!",
  "wl-clipboard_needed_toast_copy": "O comando de shell 'wl-copy' não está disponível!\nNão é possível copiar o comando!",
  "xclip_needed_paste_msg": "O comando de shell 'xclip' não está disponível! Não é possível colar da área de transferência!",
  "wl-clipboard_needed_paste_msg": "O comando do shell 'wl-paste' não está disponível! Não é possível colar da área de transferência!",
  "general_settings_button": "Configurações Gerais",
  "launcher_config_reset": "Redefinição de Configurações",
  "launcher_had_to_reset": "Sua configuração foi redefinida.\n\nPor favor, verifique suas configurações!",
  "saved_toast": "Salvo!",
  "yes_toast": "Sim",
  "no_toast": "Não",
  "ok_toast": "Ok",
  "players_admin_level": "Nível de administrador: ",
  "players_admin-enter-admin-level": "Digite um nível de administrador",
  "players_admin_toast_not-a-number": "Não é um número!",
  "admin_level_toast_out-of-range": "O nível do administrador deve estar entre 0 e 6.",
  "players_admin_toast_too-low": "Muito baixo!",
  "players_add_player": "Adicionar Jogador",
  "players_remove_player": "Excluir Jogador",
  "players_toast_must_be_at_least_one_player": "Deve haver pelo menos um jogador!",
  "players_next_button": "Próximo",
  "players_enter_username": "Digite um nome de usuário",
  "players_enter_steamid": "Digite um SteamID",
  "players_name": "Nome: ",
  "players_converted_steamid": "ID de Steam convertido!",
  "players_invalid_steamid": "SteamID inválido!",
  "game_path_enter_path": "Digite o caminho do seu jogo Portal 2.",
  "game_path-is-invalid": "Caminho do jogo é inválido!\nVerifique o Portal2-Path nas configurações!",
  "game_path-attempt-to-fetch": "Tentando buscar o caminho do jogo...",
  "game_path_undefined_fetch": "Caminho do jogo foi indefinido,\nrecuperando automaticamente...",
  "game_path_found_toast": "Caminho do jogo encontrado!",
  "game_path_saved_toast": "Caminho salvo!",
  "testing_button": "Menu de Teste",
  "language_updated_toast": "Idioma definido!",
  "settings_menu_admins_label": "O Menu de Admin permite definir a si mesmo e outros jogadores como administradores.",
  "Auto-Unmount": "Desmontagem Automática",
  "Auto-Unmount-description": "Desmontar automaticamente o mod quando o jogo é fechado.",
  "Auto-Unmount-warning": "É recomendado deixar isto ligado!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Faz os botões reproduzirem efeitos sonoros.",
  "Portal2-Path": "Caminho Portal 2",
  "Portal2-Path-description": "Caminho da Pasta do Portal 2.",
  "Portal2-Path-prompt": "Digite o caminho para a pasta do Portal 2.",
  "Start-From-Last-Map": "Iniciar a Partir do Último Mapa",
  "Start-From-Last-Map-description": "Inicie o jogo a partir do mapa da última sessão.",
  "Custom-Launch-Options": "Opções de Inicialização Personalizadas",
  "Custom-Launch-Options-description": "Opções de inicialização para o Portal 2. O padrão é '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Opções de lançamento para o Portal 2.\nO padrão é '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-warning": "Deixe isso como padrão se você não souber o que faz!",
  "Dev-Mode": "Modo Desenvolvedor",
  "Dev-Mode-description": "Permite a depuração.",
  "Dev-Mode-warning": "Somente ative isso se souber o que está fazendo!!"
}

src/Languages/Português (Brasil).json (after)
{
  "font": "GUI/fonts/pixel.ttf",
  "welcome": "Bem-vindo ao P2:MM Launcher!\n\nPressione\n\"Iniciar Jogo\" para lançar o mod!\n\nCertifique-se de conferir o Menu de Configurações para personalizar\no launcher e suas sessões de jogo!",
  "version": "Versão: ",
  "play_button": "Iniciar Jogo",
  "exit_button": "Saída",
  "discord_server_button": "Servidor do Discord",
  "languages_button": "Idiomas",
  "github_button": "GitHub",
  "admins_button": "Administradores",
  "settings_button": "Configurações",
  "portal2_config_button": "Configuração do Portal 2",
  "dev_settings_button": "Configurações do desenvolvedor",
  "dev_mode_enabled": "O MODO DESENVOLVEDOR ESTÁ ATIVADO!",
  "back_button": "Voltar",
  "mount_button": "Monte",
  "mounted": "Montado!",
  "mount_complete": "Montagem Completa!",
  "mounting_mod": "Mod de montagem!",
  "unmount_button": "Desmontar",
  "unmounted_toast": "Desmontado!",
  "mount_nodlc_toast": "O caminho do jogo está faltando algumas pastas de DLC!!\nPor favor, verifique a integridade do jogo no Steam.",
  "mount_nopath_toast": "O caminho do jogo é inválido!!\nPor favor, verifique as configurações.",
  "wiki_button": "Wiki do GitHub",
  "workshop_button": "Workshop",
  "manual_mounting_button": "Montagem Manual",
  "get_level_button": "Comando changelevel de obter",
  "game_launched": "Jogo lançado!",
  "game_launch_cancel": "Lançamento cancelado!",
  "game_exited": "Jogo encerrado!",
  "modfiles_ask_download": "Baixar ModFiles?",
  "modfiles_not_found": "Os ModFiles não foram encontrados!\n\nEles são necessários para o P2MM funcionar.\nVocê gostaria de baixar\na versão mais recente?",
  "workshop_menu_info": "O Menu Oficina é para obter o comando changelevel para mudar para um determinado mapa de oficina.\n\nCertifique-se de que o mapa da oficina esteja baixado antes de obter o comando changelevel e antes de executar o comando no console do Portal 2!",
  "workshop_link": "Digite um link do mapa da oficina do Steam:",
  "workshop_map_not_found": "Não foi possível encontrar o mapa da oficina!\nCertifique-se de que está inscrito\nno mapa e já o jogou\npelo menos uma vez.",
  "workshop_changelevel_command_copied": "Comando changelevel\nCopiado para a Área de Transferência!",
  "resources_button": "Recursos",
  "update_button": "Atualização",
  "update_fetching": "Atualizando...",
  "update_available": "Atualização disponível!",
  "update_available_description": "Há um novo cliente disponível!\nVá para o repositório do GitHub para obter o lançamento mais recente!",
  "update_client_text": "Você gostaria de baixar\na nova versão do Cliente?",
  "update_modFiles_text": "Você gostaria de atualizar os ModFiles?",
  "updating_client_toast": "Baixando novo cliente...",
  "update_complete_toast": "Atualização completa!",
  "already_updated_toast": "Você já está atualizado!",
  "update_inProgress_toast": "O mod está atualizando. Por favor, aguarde...",
  "no_internet_toast": "Conexão com a internet não detectada!",
  "update_failed_toast": "O iniciador falhou ao atualizar!\nPor favor, visite nosso GitHub para atualizar...",
  "xclip_wl-clipboard_not_found_title": "Atenção Usuário Linux!",
  "xclip_not_found_description": "O comando de shell 'xclip',\nnão foi encontrado no seu sistema!\nEsse comando de shell é necessário\npara obter o comando de mudança de nível\ndo Workshop e colar em prompts de entrada!\nPor favor, instale 'xclip' usando o\ngerenciador de pacotes do seu sistema ou similar.\n\nIsso não é obrigatório\nmas altamente recomendado!",
  "wl-clipboard_not_found_description": "Os comandos de shell para 'wl-clipboard' não foram encontrados no seu sistema! Esses comandos de shell são necessários para obter o comando changelevel do Workshop e colar em prompts de entrada! Por favor, instale 'wl-clipboard' usando o gerenciador de pacotes do seu sistema ou similar. Isso não é obrigatório, mas altamente recomendado!",
  "xclip_needed_toast_copy": "O comando de shell 'xclip' não está disponível!\nNão é possível copiar o comando!",
  "wl-clipboard_needed_toast_copy": "O comando de shell 'wl-copy' não está disponível!\nNão é possível copiar o comando!",
  "xclip_needed_paste_msg": "O comando de shell 'xclip' não está disponível! Não é possível colar da área de transferência!",
  "wl-clipboard_needed_paste_msg": "O comando do shell 'wl-paste' não está disponível! Não é possível colar da área de transferência!",
  "general_settings_button": "Configurações Gerais",
  "launcher_config_reset": "Redefinição de Configurações",
  "launcher_had_to_reset": "Sua configuração foi redefinida.\n\nPor favor, verifique suas configurações!",
  "saved_toast": "Salvo!",
  "yes_toast": "Sim",
  "no_toast": "Não",
  "ok_toast": "Ok",
  "players_admin_level": "Nível de administrador: ",
  "players_admin-enter-admin-level": "Digite um nível de administrador",
  "players_admin_toast_not-a-number": "Não é um número!",
  "admin_level_toast_out-of-range": "O nível do administrador deve estar entre 0 e 6.",
  "players_admin_toast_too-low": "Muito baixo!",
  "players_add_player": "Adicionar Jogador",
  "players_remove_player": "Excluir Jogador",
  "players_toast_must_be_at_least_one_player": "Deve haver pelo menos um jogador!",
  "players_next_button": "Próximo",
  "players_enter_username": "Digite um nome de usuário",
  "players_enter_steamid": "Digite um SteamID",
  "players_name": "Nome: ",
  "players_converted_steamid": "ID de Steam convertido!",
  "players_invalid_steamid": "SteamID inválido!",
  "game_path_enter_path": "Digite o caminho do seu jogo Portal 2.",
  "game_path-is-invalid": "Caminho do jogo é inválido!\nVerifique o Portal2-Path nas configurações!",
  "game_path-attempt-to-fetch": "Tentando buscar o caminho do jogo...",
  "game_path_undefined_fetch": "Caminho do jogo foi indefinido,\nrecuperando automaticamente...",
  "game_path_found_toast": "Caminho do jogo encontrado!",
  "game_path_saved_toast": "Caminho salvo!",
  "testing_button": "Menu de Teste",
  "language_updated_toast": "Idioma definido!",
  "settings_menu_admins_label": "O Menu de Admin permite definir a si mesmo e outros jogadores como administradores.",
  "Auto-Unmount": "Desmontagem Automática",
  "Auto-Unmount-description": "Desmontar automaticamente o mod quando o jogo é fechado.",
  "Auto-Unmount-warning": "É recomendado deixar isto ligado!",
  "Launcher-SFX": "Launcher-SFX",
  "Launcher-SFX-description": "Faz os botões reproduzirem efeitos sonoros.",
  "Portal2-Path": "Caminho Portal 2",
  "Portal2-Path-description": "Caminho da Pasta do Portal 2.",
  "Portal2-Path-prompt": "Digite o caminho para a pasta do Portal 2.",
  "Start-From-Last-Map": "Iniciar a Partir do Último Mapa",
  "Start-From-Last-Map-description": "Inicie o jogo a partir do mapa da última sessão.",
  "Custom-Launch-Options": "Opções de Inicialização Personalizadas",
  "Custom-Launch-Options-description": "Adicione suas próprias opções de inicialização para o Portal 2. O padrão é '+map mp_coop_lobby_3'.",
  "Custom-Launch-Options-prompt": "Adicione suas próprias opções de inicialização para o Portal 2.\nO padrão é '+map mp_coop_lobby_3'.",  
  "Custom-Launch-Options-warning": "Deixe isso como padrão se você não souber o que faz!",
  "Dev-Mode": "Modo Desenvolvedor",
  "Dev-Mode-description": "Permite a depuração.",
  "Dev-Mode-warning": "Somente ative isso se souber o que está fazendo!!"
}

src/Languages/Português (Brasil).json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "Iniciar a Partir do Último Mapa",
   "Start-From-Last-Map-description": "Inicie o jogo a partir do mapa da última sessão.",
   "Custom-Launch-Options": "Opções de Inicialização Personalizadas",
-  "Custom-Launch-Options-description": "Opções de inicialização para o Portal 2. O padrão é '+map mp_coop_lobby_3'.",
-  "Custom-Launch-Options-prompt": "Opções de lançamento para o Portal 2.\nO padrão é '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-description": "Adicione suas próprias opções de inicialização para o Portal 2. O padrão é '+map mp_coop_lobby_3'.",
+  "Custom-Launch-Options-prompt": "Adicione suas próprias opções de inicialização para o Portal 2.\nO padrão é '+map mp_coop_lobby_3'.",  
   "Custom-Launch-Options-warning": "Deixe isso como padrão se você não souber o que faz!",
   "Dev-Mode": "Modo Desenvolvedor",
   "Dev-Mode-description": "Permite a depuração.",
