src/languages/SChinese.json (before)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "欢迎使用 Portal 2：多人联机启动器！\n\n单击“启动游戏”来启动本模组！\n\n请确保你已检查过设置菜单以便\n自定义你的启动器以及服务器！",
  "version": "版本：",
  "play_button": "启动游戏",
  "exit_button": "退出",
  "discord_server_button": "Discord 服务器",
  "languages_button": "语言设置",
  "github_button": "GitHub",
  "player_button": "玩家设置",
  "settings_button": "设置",
  "portal2_config_button": "Portal 2 设置",
  "dev_settings_button": "开发者设置",
  "dev_mode_enabled": "已启用开发者模式！",
  "back_button": "返回",
  "mount_button": "挂载",
  "mounted": "已挂载！",
  "mount_complete": "挂载完成！",
  "mounting_mod": "正在挂载模组！",
  "unmount_button": "卸载",
  "unmounted_error": "已卸载！",
  "mount_nodlc_error": "无法挂载联机模组！\n无法找到 Portal 2 的 DLC文件夹！\n本联机模组需要该文件夹来运行/挂载！\n请检查 Portal 2 的文件完整性并重试…",
  "mount_nopath_error": "无法运行/挂载联机模组！\n未设置 Portal 2 文件夹路径！",
  "guide_button": "Steam 教程",
  "workshop_button": "创意工坊",
  "manual_mounting_button": "手动挂载",
  "get_level_button": "获取关卡命令",
  "game_launched": "游戏已启动！",
  "game_exited": "游戏已退出！",
  "game_files_need_fetching": "ModFiles 文件夹丢失！",
  "game_files_no_cached_files": "未找到已缓存的模组文件！\n\n即将下载最新版本的 ModFiles 文件夹...",
  "workshop_menu_info": "创意工坊菜单用来获取更换至创意工坊地图的命令。\n\n请在 Portal 2 控制台执行换图命令前\n订阅、下载该地图并游玩过一遍。",
  "workshop_link": "输入一个 Steam 创意工坊地图链接：",
  "workshop_map_not_found": "无法找到该创意工坊地图！\n请确保你已订阅该地图并游玩过一遍。",
  "workshop_changelevel_command": "更换关卡命令",
  "workshop_copied_to_clipboard": "已复制至剪切板",
  "resources_button": "资源",
  "update_button": "更新",
  "update_is-updating": "本模组正在更新。请稍后…",
  "updating_client": "正在下载客户端更新…",
  "update_already_up_to_date": "你已更新至最新版本！",
  "update_error_connection_problem": "检测到无互联网连接！",
  "update_nolink_error": "无法获取下载链接\n请访问 Github 网站来获取更新…",
  "update_fetching": "正在获取更新…",
  "update_complete": "更新完成！",
  "update_available": "有可用的更新！",
  "update_would_you_like_to": "是否要更新模组文件？",
  "no_internet_error": "下载 ModFiles 文件夹需要互联网连接。\n\n请检查你的网络连接并重试...",
  "launcher_settings_button": "启动器设置",
  "launcher_config_reset": "重置设置",
  "launcher_had_to_reset": "设置已重置。\n造成该原因是因为程序已更新或设置文件已损坏。\n\n请重新检查你的设置！",
  "error_saved": "已保存！",
  "error_yes": "是",
  "error_no": "否",
  "error_ok": "好",
  "players_admin_level": "管理员等级：",
  "players_admin-enter-admin-level": "输入管理员等级",
  "players_admin_error_not-a-number": "值不为数字！",
  "admin_level_error_out-of-range": "管理员等级必须介于 0 和 6 之间",
  "players_admin_error_too-low": "值过低！",
  "players_add_player": "添加玩家",
  "players_remove_player": "删除玩家",
  "players_error_must_be_at_least_one_player": "至少需要一名玩家！",
  "players_next_button": "下一个",
  "players_enter_username": "输入用户名",
  "players_enter_steamid": "输入 SteamID",
  "players_name": "用户名：",
  "players_converted_steamid": "已转换成 SteamID！",
  "players_invalid_steamid": "SteamID 不正确！",
  "game_path_enter_path": "输入你的 Portal 2 游戏路径",
  "game_path-is-invalid": "游戏路径不正确！\n请检查设置中的 Portal 2 路径选项！",
  "game_path-attempt-to-fetch": "正在尝试获取游戏路径…",
  "game_path_undefined_fetch": "未设置游戏路径，\n正在尝试自动获取…",
  "game_path_error-founded": "已找到游戏路径！",
  "game_path_error-saved": "路径已保存！",
  "testing_button": "测试菜单",
  "language_error_language_update": "语言已设置！",
  "language_menu_launch_text": "启动器设置用于配置与启动器有关的内容",
  "language_menu_portal2_text": "Portal 2 设置用于配置 Portal 2 游戏会话有关的内容。",
  "language_menu_players_text": "玩家菜单允许将玩家设置为管理员",
  "Auto-Unmount": "自动卸载",
  "Launcher-SFX": "启动器音效",
  "Launcher-Cubes": "启动器方块",
  "Portal2-Path": "Portal2-路径",
  "Custom-Launch-Options": "自定义启动选项",
  "Encrypt-CVars": "控制台变量加密",
  "Safe-Guard": "安全卫士",
  "Dev-Mode": "开发者模式",
  "Automatically unmounts the mod when the game is closed": "当游戏关闭后自动卸载本模组。",
  "Makes the buttons play sound effects": "启用按钮互动声。",
  "Makes cubes rain in the background": "启用背景方块雨。",
  "Path of the Portal 2 Folder": "Portal 2 文件夹路径。",
  "Custom launch options for debugging or starting the server at a different map.": "为服务器调试或启动其他地图所用的自定义启动选项。",
  "Encrypts CVars such as \"restart_level\" and \"reset_all_progress\".": "加密例如 \"restart_level\" 和 \"reset_all_progress\" 之类的控制台变量。",
  "Encrypts VScript functions such as \"SendToConsole()\"": "加密例如 \"SendToConsole()\" 之类的 VScript 功能。",
  "The language used in the P2MM Launcher.": "为 Portal 2 多人联机启动器设置语言。",
  "Makes the mod's files mount from src/ModFiles": "挂载来自源码/ModFiles 文件夹中的模组文件。",
  "Leave this to default if you don't know what it does!": "若不知道这是什么则保留默认值！",
  "Only use for public games! This may break some functionality.": "仅用于公共游戏！可能会破坏一些功能。",
  "Only enable this if you know what you're doing!": "只有在你知道自己在做什么的情况下才能启用这个功能！",
  "Leave this off if you wish to not clog up the logs!": "若不想日志生成太大则保持关闭！",
  "Enable sound effects?": "想启用按钮互动声吗？",
  "Enable background cubes?": "想启用背景方块雨吗？",
  "Enter the path to the Portal 2 folder": "输入 Portal 2 文件夹的路径",
  "Type any custom launch options you want.\nExample: \"+map 'map-name'\"": "键入需要的自定义启动选项\n如：\"+map 'map-name'\"",
  "Encrypt CVars?": "想加密控制台变量吗？",
  "Encrypt specific VScript functions?": "想加密指定的 VScript 功能吗？"
}

src/languages/SChinese.json (after)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "欢迎使用 Portal 2：多人联机启动器！\n\n单击“启动游戏”来启动本模组！\n\n请确保你已检查过设置菜单以便\n自定义你的启动器以及服务器！",
  "version": "版本：",
  "play_button": "启动游戏",
  "exit_button": "退出",
  "discord_server_button": "Discord 服务器",
  "languages_button": "语言设置",
  "github_button": "GitHub",
  "player_button": "玩家设置",
  "settings_button": "设置",
  "portal2_config_button": "Portal 2 设置",
  "dev_settings_button": "开发者设置",
  "dev_mode_enabled": "已启用开发者模式！",
  "back_button": "返回",
  "mount_button": "挂载",
  "mounted": "已挂载！",
  "mount_complete": "挂载完成！",
  "mounting_mod": "正在挂载模组！",
  "unmount_button": "卸载",
  "unmounted_error": "已卸载！",
  "mount_nodlc_error": "无法挂载联机模组！\n无法找到 Portal 2 的 DLC文件夹！\n本联机模组需要该文件夹来运行/挂载！\n请检查 Portal 2 的文件完整性并重试…",
  "mount_nopath_error": "无法运行/挂载联机模组！\n未设置 Portal 2 文件夹路径！",
  "guide_button": "Steam 教程",
  "workshop_button": "创意工坊",
  "manual_mounting_button": "手动挂载",
  "get_level_button": "获取关卡命令",
  "game_launched": "游戏已启动！",
  "game_exited": "游戏已退出！",
  "game_files_need_fetching": "ModFiles 文件夹丢失！",
  "game_files_no_cached_files": "未找到已缓存的模组文件！\n\n即将下载最新版本的 ModFiles 文件夹...",
  "workshop_menu_info": "创意工坊菜单用来获取更换至创意工坊地图的命令。\n\n请在 Portal 2 控制台执行换图命令前\n订阅、下载该地图并游玩过一遍。",
  "workshop_link": "输入一个 Steam 创意工坊地图链接：",
  "workshop_map_not_found": "无法找到该创意工坊地图！\n请确保你已订阅该地图并游玩过一遍。",
  "workshop_changelevel_command": "更换关卡命令",
  "workshop_copied_to_clipboard": "已复制至剪切板",
  "resources_button": "资源",
  "update_button": "更新",
  "update_is-updating": "本模组正在更新。请稍后…",
  "updating_client": "正在下载客户端更新…",
  "update_already_up_to_date": "你已更新至最新版本！",
  "update_error_connection_problem": "检测到无互联网连接！",
  "update_nolink_error": "无法获取下载链接\n请访问 Github 网站来获取更新…",
  "update_fetching": "正在获取更新…",
  "update_complete": "更新完成！",
  "update_available": "有可用的更新！",
  "update_would_you_like_to": "是否要更新模组文件？",
  "no_internet_error": "下载 ModFiles 文件夹需要互联网连接。\n\n请检查你的网络连接并重试...",
  "launcher_settings_button": "启动器设置",
  "launcher_config_reset": "重置设置",
  "launcher_had_to_reset": "设置已重置。\n造成该原因是因为程序已更新或设置文件已损坏。\n\n请重新检查你的设置！",
  "error_saved": "已保存！",
  "error_yes": "是",
  "error_no": "否",
  "error_ok": "好",
  "players_admin_level": "管理员等级：",
  "players_admin-enter-admin-level": "输入管理员等级",
  "players_admin_error_not-a-number": "值不为数字！",
  "admin_level_error_out-of-range": "管理员等级必须介于 0 和 6 之间",
  "players_admin_error_too-low": "值过低！",
  "players_add_player": "添加玩家",
  "players_remove_player": "删除玩家",
  "players_error_must_be_at_least_one_player": "至少需要一名玩家！",
  "players_next_button": "下一个",
  "players_enter_username": "输入用户名",
  "players_enter_steamid": "输入 SteamID",
  "players_name": "用户名：",
  "players_converted_steamid": "已转换成 SteamID！",
  "players_invalid_steamid": "SteamID 不正确！",
  "game_path_enter_path": "输入你的 Portal 2 游戏路径",
  "game_path-is-invalid": "游戏路径不正确！\n请检查设置中的 Portal 2 路径选项！",
  "game_path-attempt-to-fetch": "正在尝试获取游戏路径…",
  "game_path_undefined_fetch": "未设置游戏路径，\n正在尝试自动获取…",
  "game_path_error-founded": "已找到游戏路径！",
  "game_path_error-saved": "路径已保存！",
  "testing_button": "测试菜单",
  "language_error_language_update": "语言已设置！",
  "language_menu_launch_text": "启动器设置用于配置与启动器有关的内容",
  "language_menu_portal2_text": "Portal 2 设置用于配置 Portal 2 游戏会话有关的内容。",
  "language_menu_players_text": "玩家菜单允许将玩家设置为管理员",
  "Auto-Unmount": "自动卸载",
  "Launcher-SFX": "启动器音效",
  "Launcher-Cubes": "启动器方块",
  "Portal2-Path": "Portal2-路径",
  "Custom-Launch-Options": "自定义启动选项",
  "Encrypt-CVars": "控制台变量加密",
  "Safe-Guard": "安全卫士",
  "Dev-Mode": "开发者模式",
  "Automatically unmount the mod when the game is closed.": "Automatically unmount the mod when the game is closed.",
  "Recommended to leave on for a clean unmount of the mod.": "Recommended to leave on for a clean unmount of the mod.",
  "Makes the buttons play sound effects.": "启用按钮互动声。",
  "Makes the cubes rain.": "Makes the cubes rain.",
  "Path of the Portal 2 Folder.": "Portal 2 文件夹路径。",
  "Custom launch options for debugging or starting the server at a different map.": "为服务器调试或启动其他地图所用的自定义启动选项。",
  "Encrypts CVars such as \"restart_level\" and \"reset_all_progress\".": "加密例如 \"restart_level\" 和 \"reset_all_progress\" 之类的控制台变量。",
  "Encrypts VScript functions such as \"SendToConsole()\".": "加密例如 \"SendToConsole()\" 之类的 VScript 功能。",
  "The language used in the P2MM launcher.": "为 Portal 2 多人联机启动器设置语言。",
  "Makes the mod's files mount from src/ModFiles.": "挂载来自源码/ModFiles 文件夹中的模组文件。",
  "Leave this to default if you don't know what it does!": "若不知道这是什么则保留默认值！",
  "Only use for public games! This may break some functionality.": "仅用于公共游戏！可能会破坏一些功能。",
  "Only enable this if you know what you're doing!": "只有在你知道自己在做什么的情况下才能启用这个功能！",
  "Leave this off if you wish to not clog up the logs!": "若不想日志生成太大则保持关闭！",
  "Enable sound effects?": "想启用按钮互动声吗？",
  "Enable background cubes?": "想启用背景方块雨吗？",
  "Enter the path to the Portal 2 folder.": "输入 Portal 2 文件夹的路径",
  "Type any custom launch options you want.\nExample: \"+map 'map-name'\".": "键入需要的自定义启动选项\n如：\"+map 'map-name'\"。",
  "Encrypt CVars?": "想加密控制台变量吗？",
  "Encrypt specific VScript functions?": "想加密指定的 VScript 功能吗？",
  "Only use for public games, this may break some functionality!": "Only use for public games, this may break some functionality!",
  "If you see this something is wrong!": "If you see this something is wrong!"
}

src/languages/SChinese.json (diff)
@@ -86,23 +86,26 @@
   "Encrypt-CVars": "控制台变量加密",
   "Safe-Guard": "安全卫士",
   "Dev-Mode": "开发者模式",
-  "Automatically unmounts the mod when the game is closed": "当游戏关闭后自动卸载本模组。",
-  "Makes the buttons play sound effects": "启用按钮互动声。",
-  "Makes cubes rain in the background": "启用背景方块雨。",
-  "Path of the Portal 2 Folder": "Portal 2 文件夹路径。",
+  "Automatically unmount the mod when the game is closed.": "Automatically unmount the mod when the game is closed.",
+  "Recommended to leave on for a clean unmount of the mod.": "Recommended to leave on for a clean unmount of the mod.",
+  "Makes the buttons play sound effects.": "启用按钮互动声。",
+  "Makes the cubes rain.": "Makes the cubes rain.",
+  "Path of the Portal 2 Folder.": "Portal 2 文件夹路径。",
   "Custom launch options for debugging or starting the server at a different map.": "为服务器调试或启动其他地图所用的自定义启动选项。",
   "Encrypts CVars such as \"restart_level\" and \"reset_all_progress\".": "加密例如 \"restart_level\" 和 \"reset_all_progress\" 之类的控制台变量。",
-  "Encrypts VScript functions such as \"SendToConsole()\"": "加密例如 \"SendToConsole()\" 之类的 VScript 功能。",
-  "The language used in the P2MM Launcher.": "为 Portal 2 多人联机启动器设置语言。",
-  "Makes the mod's files mount from src/ModFiles": "挂载来自源码/ModFiles 文件夹中的模组文件。",
+  "Encrypts VScript functions such as \"SendToConsole()\".": "加密例如 \"SendToConsole()\" 之类的 VScript 功能。",
+  "The language used in the P2MM launcher.": "为 Portal 2 多人联机启动器设置语言。",
+  "Makes the mod's files mount from src/ModFiles.": "挂载来自源码/ModFiles 文件夹中的模组文件。",
   "Leave this to default if you don't know what it does!": "若不知道这是什么则保留默认值！",
   "Only use for public games! This may break some functionality.": "仅用于公共游戏！可能会破坏一些功能。",
   "Only enable this if you know what you're doing!": "只有在你知道自己在做什么的情况下才能启用这个功能！",
   "Leave this off if you wish to not clog up the logs!": "若不想日志生成太大则保持关闭！",
   "Enable sound effects?": "想启用按钮互动声吗？",
   "Enable background cubes?": "想启用背景方块雨吗？",
-  "Enter the path to the Portal 2 folder": "输入 Portal 2 文件夹的路径",
-  "Type any custom launch options you want.\nExample: \"+map 'map-name'\"": "键入需要的自定义启动选项\n如：\"+map 'map-name'\"",
+  "Enter the path to the Portal 2 folder.": "输入 Portal 2 文件夹的路径",
+  "Type any custom launch options you want.\nExample: \"+map 'map-name'\".": "键入需要的自定义启动选项\n如：\"+map 'map-name'\"。",
   "Encrypt CVars?": "想加密控制台变量吗？",
-  "Encrypt specific VScript functions?": "想加密指定的 VScript 功能吗？"
+  "Encrypt specific VScript functions?": "想加密指定的 VScript 功能吗？",
+  "Only use for public games, this may break some functionality!": "Only use for public games, this may break some functionality!",
+  "If you see this something is wrong!": "If you see this something is wrong!"
 }
