src/languages/TChinese.json (before)
{
  "welcome": "歡迎使用 Portal 2：多人連線啟動器！單擊“啟動遊戲”來啟動本模組！",
  "version": "版本：",
  "play_button": "啟動遊戲",
  "exit_button": "退出",
  "discord_server_button": "Discord 伺服器",
  "languages_button": "語言設定",
  "github_button": "GitHub",
  "player_button": "玩家設定",
  "settings_button": "設定",
  "portal2_config_button": "Portal 2 設定",
  "hidden_config_button": "開發者選單",
  "dev_mode_enabled": "已啟用開發者模式！",
  "back_button": "返回",
  "mount_button": "掛載",
  "mounted": "已掛載！",
  "mount_complete": "掛載完成！",
  "mounting_mod": "正在掛載模組！",
  "unmount_button": "移除",
  "unmounted_error": "已移除！",
  "guide_button": "Steam 教學",
  "workshop_button": "創意工坊",
  "manual_mounting_button": "手動掛載",
  "get_level_button": "獲取關卡指令",
  "game_launched": "遊戲已啟動！",
  "game_exited": "遊戲已退出！",
  "game_files_use_fallbacks": "使用回滾文件",
  "game_files_fetch_game": "自動檢測遊戲文件？",
  "game_files_no_cached_files": "未找到已快取的模組文件！\n\n是否要重新下載最新版模組文件？\n\n\n你可使用回滾文件，\n但是並不推薦。",
  "workshop_link": "輸入一個 Steam 創意工坊地圖連結",
  "workshop_map_not_found": "無法找到該創意工坊地圖",
  "workshop_sentence0_sure-you-are-sub": "請確保你已",
  "workshop_sentence0_to-map-and-play-it": "訂閱該地圖並",
  "workshop_sentence0_least-once": "遊玩過一遍。",
  "workshop_changelevel_command": "更換關卡指令",
  "workshop_copied_to_clipboard": "已複製至剪下板",
  "resources_button": "資源",
  "update_button": "更新",
  "update_is-updating": "本模組正在更新。請稍後…",
  "updating_client": "正在下載用戶端更新…",
  "update_already_up_to_date": "你已更新至最新版本！",
  "update_error_connection_problem": "檢測到無網路連接！\n正在復原為回滾文件…",
  "update_fetching": "正在獲取更新…",
  "update_complete": "更新完成！",
  "update_available": "有可用的更新",
  "update_would_you_like_to": "是否要更新模組文件？",
  "launcher_settings_button": "啟動器設定",
  "launcher_config_reset": "重設設定",
  "launcher_had_to_reset": "設定已重設。\n造成該原因是因為程式已更新\n或設定檔案已損壞。\n\n請重新檢查你的設定！",
  "error_saved": "已儲存！",
  "error_yes": "是",
  "error_no": "否",
  "error_ok": "好",
  "players_admin_level": "管理員等級：",
  "players_admin-enter-admin-level": "輸入管理員等級",
  "players_admin_error_not-a-number": "不是數字！",
  "admin_level_error_out-of-range": "管理員等級必須介於 0 和 6 之間",
  "players_admin_error_too-low": "太低！",
  "players_add_player": "添加玩家",
  "players_remove_player": "刪除玩家",
  "players_error_must_be_at_least_one_player": "至少需要一名玩家！",
  "players_next_button": "下一個",
  "players_enter_username": "輸入使用者名稱",
  "players_name": "使用者名稱：",
  "players_converted_steamid": "已轉換成 SteamID！",
  "players_invalid_steamid": "SteamID 不正確！",
  "game_path_enter_path": "輸入你的 Portal 2 遊戲路徑",
  "game_path-is-invalid": "遊戲路徑不正確！",
  "game_path-attempt-to-fetch": "正在嘗試獲取遊戲路徑…",
  "game_path_error-founded": "已找到遊戲路徑！",
  "game_path_error-saved": "路徑已儲存！",
  "devmod_is_active": "開發者模式已啟用！",
  "devmod_copied_from_local_repo": "已複製原始碼/ModFiles 資料夾中的模組文件！",
  "test_button": "測試",
  "testing_button": "正在測試",
  "test_user_input": "使用者輸入",
  "test_popup_box": "彈出框",
  "test_print_to_console": "輸出到控制台",
  "language_error0_language_update": "語言已設定！",
  "language_error0_relaunch_game": "請重啟啟動器！",
  "data_button": "資料",
  "data_system_state_txt": "資料系統狀態：",
  "data_enabled": "已啟用",
  "data_disabled": "已禁用",
  "data_system_refresh": "重新整理資料系統",
  "data_system_refreshing": "重新整理資料系統…",
  "data_system_refresh_success": "已成功重新整理資料系統！",
  "data_system_refresh_failed": "資料系統重新整理失敗…",
  "Portal2-Path": "Portal 2 路徑",
  "Auto-Umount": "自動移除",
  "Launcher-SFX": "啟動器按鈕音效",
  "Launcher-Cubes": "啟動器背景方塊",
  "Server-Password": "伺服器密碼",
  "Public-Server": "公開伺服器",
  "Custom-Launch-Options": "自訂啟動選項",
  "Encrypt-Cvars": "加密控制台變數",
  "Safe-Guard": "安全防護",
  "Dev-Mode": "開發者模式",
  "Manual-Data-System-Overide": "手動覆蓋資料系統",
  "Path of the Portal 2 Folder": "Portal 2 資料夾路徑",
  "Automatically unmounts the mod when the game is closed": "在遊戲退出時自動移除本模組",
  "Makes the buttons play sound effects": "啟用按鈕互動聲",
  "Makes cubes rain in the background": "啟用背景方塊雨",
  "Set a password for your P2MM server, this can be changed while the server is up but a level restart is required": "為本多人連線伺服器設定密碼，該選項可在重啟地圖時生效",
  "Have your server display public on steam servers?": "是否要公開你的伺服器至 Steam 伺服器？",
  "Type any custom launch options you want. Example (+map 'mapname').": "輸入欲自訂的啟動選項。例：+map '地圖名'。",
  "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\")": "加密如 \"restart_level\" 和 \"reset_all_progress\" 之類的控制台變數",
  "Encrypts vscript functions such as \"SendToConsole(\"\")\"": "加密如 \"SendToConsole(\"\")\" 之類的 vscript 功能",
  "If You See This Something Is Wrong": "當你看到這行字說明本程式出錯了",
  "Makes the mod's files mount from src/ModFiles": "掛載來自原始碼/ModFiles 資料夾中的模組文件",
  "Manually overide if the server will operate next play session.": "若伺服器執行下一關時手動覆蓋。",
  "Its recommended to also set Public Server to false to have your server not on the Steam Servers": "也推薦將公開伺服器禁用來取消連接你的伺服器至 Steam 伺服器",
  "Those with your IP Address will still be able to join. Set a password if you want a private server.": "擁有你 IP 位址的玩家依舊可以加入。你可設定密碼來設定伺服器為私有。",
  "Leave this to default if you don't know what it does!": "若你不知道這是什麼則建議保持此選項為預設！",
  "(only use for public games) may break some functionality": "（僅公開遊戲可用）可能會破壞一些功能",
  "only enable this if you know what you're doing!": "僅當你知道自己在做什麼的情況下才能啟用此功能！",
  "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!": "禁用此功能可能會導致下一關表現得很奇怪。若你不知道這是什麼則建議保持此選項為開啟！"
}

src/languages/TChinese.json (after)
{
  "welcome": "歡迎使用 Portal 2：多人連線啟動器！單擊“啟動遊戲”來啟動本模組！",
  "version": "版本：",
  "play_button": "啟動遊戲",
  "exit_button": "退出",
  "discord_server_button": "Discord 伺服器",
  "languages_button": "語言設定",
  "github_button": "GitHub",
  "player_button": "玩家設定",
  "settings_button": "設定",
  "portal2_config_button": "Portal 2 設定",
  "hidden_config_button": "開發者選單",
  "dev_mode_enabled": "已啟用開發者模式！",
  "back_button": "返回",
  "mount_button": "掛載",
  "mounted": "已掛載！",
  "mount_complete": "掛載完成！",
  "mounting_mod": "正在掛載模組！",
  "unmount_button": "移除",
  "unmounted_error": "已移除！",
  "guide_button": "Steam 教學",
  "workshop_button": "創意工坊",
  "manual_mounting_button": "手動掛載",
  "get_level_button": "獲取關卡指令",
  "game_launched": "遊戲已啟動！",
  "game_exited": "遊戲已退出！",
  "game_files_use_fallbacks": "使用回滾文件",
  "game_files_fetch_game": "自動檢測遊戲文件？",
  "game_files_no_cached_files": "未找到已快取的模組文件！\n\n是否要重新下載最新版模組文件？\n\n\n你可使用回滾文件，\n但是並不推薦。",
  "workshop_link": "輸入一個 Steam 創意工坊地圖連結",
  "workshop_map_not_found": "無法找到該創意工坊地圖",
  "workshop_sentence0_sure-you-are-sub": "請確保你已",
  "workshop_sentence0_to-map-and-play-it": "訂閱該地圖並",
  "workshop_sentence0_least-once": "遊玩過一遍。",
  "workshop_changelevel_command": "更換關卡指令",
  "workshop_copied_to_clipboard": "已複製至剪下板",
  "resources_button": "資源",
  "update_button": "更新",
  "update_is-updating": "本模組正在更新。請稍後…",
  "updating_client": "正在下載用戶端更新…",
  "update_already_up_to_date": "你已更新至最新版本！",
  "update_error_connection_problem": "檢測到無網路連接！\n正在復原為回滾文件…",
  "update_fetching": "正在獲取更新…",
  "update_complete": "更新完成！",
  "update_available": "有可用的更新",
  "update_would_you_like_to": "是否要更新模組文件？",
  "launcher_settings_button": "啟動器設定",
  "launcher_config_reset": "重設設定",
  "launcher_had_to_reset": "設定已重設。\n造成該原因是因為程式已更新\n或設定檔案已損壞。\n\n請重新檢查你的設定！",
  "error_saved": "已儲存！",
  "error_yes": "是",
  "error_no": "否",
  "error_ok": "好",
  "players_admin_level": "管理員等級：",
  "players_admin-enter-admin-level": "輸入管理員等級",
  "players_admin_error_not-a-number": "不是數字！",
  "admin_level_error_out-of-range": "管理員等級必須介於 0 和 6 之間",
  "players_admin_error_too-low": "太低！",
  "players_add_player": "添加玩家",
  "players_remove_player": "刪除玩家",
  "players_error_must_be_at_least_one_player": "至少需要一名玩家！",
  "players_next_button": "下一個",
  "players_enter_username": "輸入使用者名稱",
  "players_name": "使用者名稱：",
  "players_converted_steamid": "已轉換成 SteamID！",
  "players_invalid_steamid": "SteamID 不正確！",
  "game_path_enter_path": "輸入你的 Portal 2 遊戲路徑",
  "game_path-is-invalid": "遊戲路徑不正確！",
  "game_path-attempt-to-fetch": "正在嘗試獲取遊戲路徑…",
  "game_path_error-founded": "已找到遊戲路徑！",
  "game_path_error-saved": "路徑已儲存！",
  "devmod_is_active": "開發者模式已啟用！",
  "devmod_copied_from_local_repo": "已複製原始碼/ModFiles 資料夾中的模組文件！",
  "test_button": "測試",
  "testing_button": "正在測試",
  "user_input": "使用者輸入",
  "popup_box": "彈出框",
  "print_to_console": "輸出到控制台",
  "language_error0_language_update": "語言已設定！",
  "language_error0_relaunch_game": "請重啟啟動器！",
  "data_button": "資料",
  "data_system_state_txt": "資料系統狀態：",
  "data_enabled": "已啟用",
  "data_disabled": "已禁用",
  "data_system_refresh": "重新整理資料系統",
  "data_system_refreshing": "重新整理資料系統…",
  "data_system_refresh_success": "已成功重新整理資料系統！",
  "data_system_refresh_failed": "資料系統重新整理失敗…",
  "Portal2-Path": "Portal 2 路徑",
  "Auto-Umount": "自動移除",
  "Launcher-SFX": "啟動器按鈕音效",
  "Launcher-Cubes": "啟動器背景方塊",
  "Server-Password": "伺服器密碼",
  "Public-Server": "公開伺服器",
  "Custom-Launch-Options": "自訂啟動選項",
  "Encrypt-Cvars": "加密控制台變數",
  "Safe-Guard": "安全防護",
  "Dev-Mode": "開發者模式",
  "Manual-Data-System-Overide": "手動覆蓋資料系統",
  "Path of the Portal 2 Folder": "Portal 2 資料夾路徑",
  "Automatically unmounts the mod when the game is closed": "在遊戲退出時自動移除本模組",
  "Makes the buttons play sound effects": "啟用按鈕互動聲",
  "Makes cubes rain in the background": "啟用背景方塊雨",
  "Set a password for your P2MM server, this can be changed while the server is up but a level restart is required": "為本多人連線伺服器設定密碼，該選項可在重啟地圖時生效",
  "Have your server display public on steam servers?": "是否要公開你的伺服器至 Steam 伺服器？",
  "Type any custom launch options you want. Example (+map 'mapname').": "輸入欲自訂的啟動選項。例：+map '地圖名'。",
  "Encrypts cvars such as \"restart_level\" and \"reset_all_progress\")": "加密如 \"restart_level\" 和 \"reset_all_progress\" 之類的控制台變數",
  "Encrypts vscript functions such as \"SendToConsole(\"\")\"": "加密如 \"SendToConsole(\"\")\" 之類的 vscript 功能",
  "If You See This Something Is Wrong": "當你看到這行字說明本程式出錯了",
  "Makes the mod's files mount from src/ModFiles": "掛載來自原始碼/ModFiles 資料夾中的模組文件",
  "Manually overide if the server will operate next play session.": "若伺服器執行下一關時手動覆蓋。",
  "Its recommended to also set Public Server to false to have your server not on the Steam Servers": "也推薦將公開伺服器禁用來取消連接你的伺服器至 Steam 伺服器",
  "Those with your IP Address will still be able to join. Set a password if you want a private server.": "擁有你 IP 位址的玩家依舊可以加入。你可設定密碼來設定伺服器為私有。",
  "Leave this to default if you don't know what it does!": "若你不知道這是什麼則建議保持此選項為預設！",
  "(only use for public games) may break some functionality": "（僅公開遊戲可用）可能會破壞一些功能",
  "only enable this if you know what you're doing!": "僅當你知道自己在做什麼的情況下才能啟用此功能！",
  "Disabling this can cause your next play session to act weird. Leave on if you don't know what it does!": "禁用此功能可能會導致下一關表現得很奇怪。若你不知道這是什麼則建議保持此選項為開啟！"
}

src/languages/TChinese.json (diff)
@@ -73,9 +73,9 @@
   "devmod_copied_from_local_repo": "已複製原始碼/ModFiles 資料夾中的模組文件！",
   "test_button": "測試",
   "testing_button": "正在測試",
-  "test_user_input": "使用者輸入",
-  "test_popup_box": "彈出框",
-  "test_print_to_console": "輸出到控制台",
+  "user_input": "使用者輸入",
+  "popup_box": "彈出框",
+  "print_to_console": "輸出到控制台",
   "language_error0_language_update": "語言已設定！",
   "language_error0_relaunch_game": "請重啟啟動器！",
   "data_button": "資料",
