src/Languages/简体中文 (Simplified Chinese).json (before)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "欢迎来到 P2:MM 启动器！\n\n按下\n“开始游戏”启动模组！\n\n务必查看设置菜单以自定义\n启动器和您的游戏体验！",
  "version": "版本：",
  "play_button": "开始游戏",
  "exit_button": "退出",
  "discord_server_button": "Discord 服务器",
  "languages_button": "语言",
  "github_button": "GitHub",
  "admins_button": "管理员",
  "settings_button": "设置",
  "portal2_config_button": "Portal 2 配置",
  "dev_settings_button": "开发者设置",
  "dev_mode_enabled": "开发者模式已启用！",
  "back_button": "回到。",
  "mount_button": "安装",
  "mounted": "安装完成！",
  "mount_complete": "安装完成！",
  "mounting_mod": "安装模块！",
  "unmount_button": "卸载",
  "unmounted_toast": "未装载!",
  "mount_nodlc_toast": "游戏路径缺少一些DLC文件夹！请在steam上验证游戏完整性。",
  "mount_nopath_toast": "游戏路径无效！！\n请检查设置。  ",
  "wiki_button": "GitHub 维基",
  "workshop_button": "车间",
  "manual_mounting_button": "手动安装",
  "get_level_button": "获取changelevel指令",
  "game_launched": "开始游戏！",
  "game_launch_cancel": "取消发射！",
  "game_exited": "游戏退出！",
  "modfiles_ask_download": "下载ModFiles？",
  "modfiles_not_found": "ModFiles未找到！\n\nP2MM需要这些文件才能正常工作。\n您想要下载最新版本吗？",
  "workshop_menu_info": "车间菜单用于获取changelevel命令以切换到特定的车间地图。\n\n确保在获取changelevel命令之前已下载车间地图，并在Portal 2控制台中运行该命令之前。",
  "workshop_link": "输入一个Steam创意工坊地图链接：",
  "workshop_map_not_found": "找不到工作坊地图！\n确保您已订阅\n地图并已至少玩过一次。",
  "workshop_changelevel_command_copied": "changelevel 命令\n已复制到剪贴板！",
  "resources_button": "资源",
  "update_button": "更新",
  "update_fetching": "获取更新...",
  "update_available": "更新可用！",
  "update_available_description": "有一个新的客户端可用！\n去GitHub存储库获取最新版本！",
  "update_client_text": "你想要下载客户端的新版本吗？",
  "update_modFiles_text": "您想要更新 ModFiles 吗？",
  "updating_client_toast": "下载新客户端...",
  "update_complete_toast": "更新完成！",
  "already_updated_toast": "你已经是最新的了！",
  "update_inProgress_toast": "模组正在更新。请耐心等待...",
  "no_internet_toast": "未检测到互联网连接！",
  "update_failed_toast": "启动器更新失败！请访问我们的 GitHub 进行更新...",
  "xclip_wl-clipboard_not_found_title": "注意Linux用户！",
  "xclip_not_found_description": "shell命令'xclip'在您系统中找不到！\n这个shell命令是需要的\n用来获取车间changelevel命令并粘贴到输入提示！\n请使用您系统的软件包管理器或类似方法安装'xclip'。\n\n这不是必需的\n但是强烈建议！",
  "wl-clipboard_not_found_description": "'wl-clipboard' 的 shell 命令未在您的系统上找到！\n需要这些 shell 命令来获取工作室 'changelevel' 命令\n并粘贴到输入提示符中！\n请使用您系统的软件包管理器\n或类似工具安装 'wl-clipboard'。\n\n这并非必须\n但强烈推荐！",
  "xclip_needed_toast_copy": "'shell' 命令“xclip”不可用！\n无法复制命令！",
  "wl-clipboard_needed_toast_copy": "命令行命令“wl-copy”不可用！无法复制命令！",
  "xclip_needed_paste_msg": "'xclip' 命令不可用！无法从剪贴板粘贴！",
  "wl-clipboard_needed_paste_msg": "shell 命令 'wl-paste' 不可用！无法从剪贴板粘贴！",
  "general_settings_button": "常规设置",
  "launcher_config_reset": "配置重置",
  "launcher_had_to_reset": "你的配置已重置。\n\n请检查您的设置！",
  "saved_toast": "保存了！",
  "yes_toast": "是",
  "no_toast": "不要",
  "ok_toast": "好的",
  "players_admin_level": "管理员级别：",
  "players_admin-enter-admin-level": "输入管理员级别",
  "players_admin_toast_not-a-number": "不是数字！",
  "admin_level_toast_out-of-range": "管理员级别必须在 0 和 6 之间",
  "players_admin_toast_too-low": "太低了！",
  "players_add_player": "添加玩家",
  "players_remove_player": "删除玩家",
  "players_toast_must_be_at_least_one_player": "至少要有一个玩家！",
  "players_next_button": "接下来",
  "players_enter_username": "输入用户名",
  "players_enter_steamid": "输入一个SteamID",
  "players_name": "名称：",
  "players_converted_steamid": "转换后的SteamID!",
  "players_invalid_steamid": "无效的 SteamID！",
  "game_path_enter_path": "输入您的 Portal 2 游戏路径",
  "game_path-is-invalid": "游戏路径无效！\n请检查设置中的 Portal2-Path！",
  "game_path-attempt-to-fetch": "尝试获取游戏路径…",
  "game_path_undefined_fetch": "游戏路径未定义，正在自动检索...",
  "game_path_found_toast": "找到游戏路径！",
  "game_path_saved_toast": "保存的路径！",
  "testing_button": "测试菜单",
  "language_updated_toast": "语言设置！",
  "settings_menu_admins_label": "管理菜单允许您将自己和其他玩家设置为管理员。",
  "Auto-Unmount": "自动卸载",
  "Auto-Unmount-description": "当游戏关闭时自动卸载模组。",
  "Auto-Unmount-warning": "建议保持这个开启！",
  "Launcher-SFX": "启动器-SFX",
  "Launcher-SFX-description": "使按钮播放声音效果。",
  "Portal2-Path": "Portal 2 路径",
  "Portal2-Path-description": "传送门2文件夹的路径。",
  "Portal2-Path-prompt": "输入到 Portal 2 文件夹的路径。",
  "Start-From-Last-Map": "从最后一张地图开始",
  "Start-From-Last-Map-description": "从上次的地图开始游戏。",
  "Custom-Launch-Options": "自定义启动选项",
  "Custom-Launch-Options-description": "Portal 2 的启动选项。默认值是'+map mp_coop_lobby_3'。",
  "Custom-Launch-Options-prompt": "Portal 2的启动选项。\n默认值为'+map mp_coop_lobby_3'。",
  "Custom-Launch-Options-warning": "如果你不知道它是什么，请将其保留为默认值！",
  "Dev-Mode": "开发者模式",
  "Dev-Mode-description": "启用调试。",
  "Dev-Mode-warning": "只有在你知道自己在做什么时才启用这个功能！！"
}

src/Languages/简体中文 (Simplified Chinese).json (after)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "欢迎来到 P2:MM 启动器！\n\n按下\n“开始游戏”启动模组！\n\n务必查看设置菜单以自定义\n启动器和您的游戏体验！",
  "version": "版本：",
  "play_button": "开始游戏",
  "exit_button": "退出",
  "discord_server_button": "Discord 服务器",
  "languages_button": "语言",
  "github_button": "GitHub",
  "admins_button": "管理员",
  "settings_button": "设置",
  "portal2_config_button": "Portal 2 配置",
  "dev_settings_button": "开发者设置",
  "dev_mode_enabled": "开发者模式已启用！",
  "back_button": "回到。",
  "mount_button": "安装",
  "mounted": "安装完成！",
  "mount_complete": "安装完成！",
  "mounting_mod": "安装模块！",
  "unmount_button": "卸载",
  "unmounted_toast": "未装载!",
  "mount_nodlc_toast": "游戏路径缺少一些DLC文件夹！请在steam上验证游戏完整性。",
  "mount_nopath_toast": "游戏路径无效！！\n请检查设置。  ",
  "wiki_button": "GitHub 维基",
  "workshop_button": "车间",
  "manual_mounting_button": "手动安装",
  "get_level_button": "获取changelevel指令",
  "game_launched": "开始游戏！",
  "game_launch_cancel": "取消发射！",
  "game_exited": "游戏退出！",
  "modfiles_ask_download": "下载ModFiles？",
  "modfiles_not_found": "ModFiles未找到！\n\nP2MM需要这些文件才能正常工作。\n您想要下载最新版本吗？",
  "workshop_menu_info": "车间菜单用于获取changelevel命令以切换到特定的车间地图。\n\n确保在获取changelevel命令之前已下载车间地图，并在Portal 2控制台中运行该命令之前。",
  "workshop_link": "输入一个Steam创意工坊地图链接：",
  "workshop_map_not_found": "找不到工作坊地图！\n确保您已订阅\n地图并已至少玩过一次。",
  "workshop_changelevel_command_copied": "changelevel 命令\n已复制到剪贴板！",
  "resources_button": "资源",
  "update_button": "更新",
  "update_fetching": "获取更新...",
  "update_available": "更新可用！",
  "update_available_description": "有一个新的客户端可用！\n去GitHub存储库获取最新版本！",
  "update_client_text": "你想要下载客户端的新版本吗？",
  "update_modFiles_text": "您想要更新 ModFiles 吗？",
  "updating_client_toast": "下载新客户端...",
  "update_complete_toast": "更新完成！",
  "already_updated_toast": "你已经是最新的了！",
  "update_inProgress_toast": "模组正在更新。请耐心等待...",
  "no_internet_toast": "未检测到互联网连接！",
  "update_failed_toast": "启动器更新失败！请访问我们的 GitHub 进行更新...",
  "xclip_wl-clipboard_not_found_title": "注意Linux用户！",
  "xclip_not_found_description": "shell命令'xclip'在您系统中找不到！\n这个shell命令是需要的\n用来获取车间changelevel命令并粘贴到输入提示！\n请使用您系统的软件包管理器或类似方法安装'xclip'。\n\n这不是必需的\n但是强烈建议！",
  "wl-clipboard_not_found_description": "'wl-clipboard' 的 shell 命令未在您的系统上找到！\n需要这些 shell 命令来获取工作室 'changelevel' 命令\n并粘贴到输入提示符中！\n请使用您系统的软件包管理器\n或类似工具安装 'wl-clipboard'。\n\n这并非必须\n但强烈推荐！",
  "xclip_needed_toast_copy": "'shell' 命令“xclip”不可用！\n无法复制命令！",
  "wl-clipboard_needed_toast_copy": "命令行命令“wl-copy”不可用！无法复制命令！",
  "xclip_needed_paste_msg": "'xclip' 命令不可用！无法从剪贴板粘贴！",
  "wl-clipboard_needed_paste_msg": "shell 命令 'wl-paste' 不可用！无法从剪贴板粘贴！",
  "general_settings_button": "常规设置",
  "launcher_config_reset": "配置重置",
  "launcher_had_to_reset": "你的配置已重置。\n\n请检查您的设置！",
  "saved_toast": "保存了！",
  "yes_toast": "是",
  "no_toast": "不要",
  "ok_toast": "好的",
  "players_admin_level": "管理员级别：",
  "players_admin-enter-admin-level": "输入管理员级别",
  "players_admin_toast_not-a-number": "不是数字！",
  "admin_level_toast_out-of-range": "管理员级别必须在 0 和 6 之间",
  "players_admin_toast_too-low": "太低了！",
  "players_add_player": "添加玩家",
  "players_remove_player": "删除玩家",
  "players_toast_must_be_at_least_one_player": "至少要有一个玩家！",
  "players_next_button": "接下来",
  "players_enter_username": "输入用户名",
  "players_enter_steamid": "输入一个SteamID",
  "players_name": "名称：",
  "players_converted_steamid": "转换后的SteamID!",
  "players_invalid_steamid": "无效的 SteamID！",
  "game_path_enter_path": "输入您的 Portal 2 游戏路径",
  "game_path-is-invalid": "游戏路径无效！\n请检查设置中的 Portal2-Path！",
  "game_path-attempt-to-fetch": "尝试获取游戏路径…",
  "game_path_undefined_fetch": "游戏路径未定义，正在自动检索...",
  "game_path_found_toast": "找到游戏路径！",
  "game_path_saved_toast": "保存的路径！",
  "testing_button": "测试菜单",
  "language_updated_toast": "语言设置！",
  "settings_menu_admins_label": "管理菜单允许您将自己和其他玩家设置为管理员。",
  "Auto-Unmount": "自动卸载",
  "Auto-Unmount-description": "当游戏关闭时自动卸载模组。",
  "Auto-Unmount-warning": "建议保持这个开启！",
  "Launcher-SFX": "启动器-SFX",
  "Launcher-SFX-description": "使按钮播放声音效果。",
  "Portal2-Path": "Portal 2 路径",
  "Portal2-Path-description": "传送门2文件夹的路径。",
  "Portal2-Path-prompt": "输入到 Portal 2 文件夹的路径。",
  "Start-From-Last-Map": "从最后一张地图开始",
  "Start-From-Last-Map-description": "从上次的地图开始游戏。",
  "Custom-Launch-Options": "自定义启动选项",
  "Custom-Launch-Options-description": "为Portal 2添加您自己的启动选项。默认为'+map mp_coop_lobby_3'。",
  "Custom-Launch-Options-prompt": "为Portal 2添加您自己的启动选项。\n默认为'+map mp_coop_lobby_3'。",  
  "Custom-Launch-Options-warning": "如果你不知道它是什么，请将其保留为默认值！",
  "Dev-Mode": "开发者模式",
  "Dev-Mode-description": "启用调试。",
  "Dev-Mode-warning": "只有在你知道自己在做什么时才启用这个功能！！"
}

src/Languages/简体中文 (Simplified Chinese).json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "从最后一张地图开始",
   "Start-From-Last-Map-description": "从上次的地图开始游戏。",
   "Custom-Launch-Options": "自定义启动选项",
-  "Custom-Launch-Options-description": "Portal 2 的启动选项。默认值是'+map mp_coop_lobby_3'。",
-  "Custom-Launch-Options-prompt": "Portal 2的启动选项。\n默认值为'+map mp_coop_lobby_3'。",
+  "Custom-Launch-Options-description": "为Portal 2添加您自己的启动选项。默认为'+map mp_coop_lobby_3'。",
+  "Custom-Launch-Options-prompt": "为Portal 2添加您自己的启动选项。\n默认为'+map mp_coop_lobby_3'。",  
   "Custom-Launch-Options-warning": "如果你不知道它是什么，请将其保留为默认值！",
   "Dev-Mode": "开发者模式",
   "Dev-Mode-description": "启用调试。",
