src/Languages/繁體中文 (Traditional Chinese).json (before)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "歡迎來到P2:MM啟動器！\n\n按下\n\"開始遊戲\" 以啟動模組！\n\n請確保查看設置選單以自定義\n啟動器和你的遊玩會話！",
  "version": "版本：",
  "play_button": "開始遊戲",
  "exit_button": "退出",
  "discord_server_button": "Discord 伺服器",
  "languages_button": "語言",
  "github_button": "GitHub",
  "admins_button": "管理員",
  "settings_button": "設置",
  "portal2_config_button": "Portal 2 配置",
  "dev_settings_button": "開發者設定",
  "dev_mode_enabled": "開發者模式已啟用！",
  "back_button": "返回",
  "mount_button": "山",
  "mounted": "已安装！",
  "mount_complete": "掛載完成！",
  "mounting_mod": "安裝模組！",
  "unmount_button": "卸載",
  "unmounted_toast": "卸載！",
  "mount_nodlc_toast": "遊戲路徑遺失一些 DLC 資料夾！\n請在 Steam 上驗證遊戲完整性。",
  "mount_nopath_toast": "遊戲路徑無效！！\n請檢查設置。",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "研討會",
  "manual_mounting_button": "手動安裝",
  "get_level_button": "獲取changelevel指令",
  "game_launched": "推出遊戲！",
  "game_launch_cancel": "取消發射！",
  "game_exited": "遊戲退出了！",
  "modfiles_ask_download": "下載 ModFiles？",
  "modfiles_not_found": "未找到ModFiles！\n\n這些對於P2MM的正常運作是必要的。\n您想要下載最新版本嗎？",
  "workshop_menu_info": "工作坊菜單是用來獲取changelevel命令，切換到特定的工作坊地圖。\n\n確保你在Portal 2控制台中運行changelevel命令之前已經下載了工作坊地圖！",
  "workshop_link": "輸入一個Steam工作坊地圖連結：",
  "workshop_map_not_found": "找不到工作坊地圖！請確保您已訂閱該地圖並且至少玩過一次。",
  "workshop_changelevel_command_copied": "changelevel 指令\n已複製到剪貼板！",
  "resources_button": "資源",
  "update_button": "更新",
  "update_fetching": "正在獲取更新...",
  "update_available": "有更新可用！",
  "update_available_description": "有一個新客戶可用！請前往 GitHub 存儲庫以獲取最新發佈！",
  "update_client_text": "你想要下載客戶端的新版本嗎？",
  "update_modFiles_text": "你想要更新 ModFiles 嗎？",
  "updating_client_toast": "下載新客戶端...",
  "update_complete_toast": "更新完成！",
  "already_updated_toast": "你已經是最新的了！",
  "update_inProgress_toast": "「模組現在正在更新。請稍候...」",
  "no_internet_toast": "未檢測到網絡連接！",
  "update_failed_toast": "更新程式啟動器失敗！請造訪我們的 GitHub 進行更新...",
  "xclip_wl-clipboard_not_found_title": "注意Linux使用者！",
  "xclip_not_found_description": "系統找不到 'xclip' 這個 shell 指令！\n需要這個 shell 指令\n才能使用 Workshop changelevel\n指令並將其貼上到輸入提示中！\n請使用系統套件管理員或類似方法\n安裝 'xclip'。\n\n這不是必需的\n但強烈建議安裝！",
  "wl-clipboard_not_found_description": "找不到您系統上的'wl-clipboard'的shell命令！這些shell命令是為了獲取Workshop changelevel命令和粘貼到輸入提示框中所需的！請使用系統的套件管理器或類似工具安裝'wl-clipboard'。這並非必需，但強烈建議！",
  "xclip_needed_toast_copy": "執行 shell 命令 'xclip' 失敗！無法複製命令！",
  "wl-clipboard_needed_toast_copy": "shell 命令 'wl-copy' 不可用！無法複製命令！",
  "xclip_needed_paste_msg": "'xclip' 命令不可用！無法從剪貼板粘貼！",
  "wl-clipboard_needed_paste_msg": "命令碼 'wl-paste' 無法使用！無法從剪貼簿貼上！",
  "general_settings_button": "一般設定",
  "launcher_config_reset": "配置重置",
  "launcher_had_to_reset": "你的配置已重設。\n\n請檢查您的設置！",
  "saved_toast": "已保存！",
  "yes_toast": "是",
  "no_toast": "不要",
  "ok_toast": "好",
  "players_admin_level": "管理員等級: ",
  "players_admin-enter-admin-level": "輸入管理員級別",
  "players_admin_toast_not-a-number": "非數字！",
  "admin_level_toast_out-of-range": "管理員級別必須在 0 和 6 之間。",
  "players_admin_toast_too-low": "太低了！",
  "players_add_player": "新增玩家",
  "players_remove_player": "刪除玩家",
  "players_toast_must_be_at_least_one_player": "至少必須有一名玩家！",
  "players_next_button": "下一步",
  "players_enter_username": "輸入使用者名稱",
  "players_enter_steamid": "輸入一個 SteamID",
  "players_name": "名稱：",
  "players_converted_steamid": "轉換後的 SteamID！",
  "players_invalid_steamid": "無效的 SteamID！",
  "game_path_enter_path": "輸入您的 Portal 2 遊戲路徑",
  "game_path-is-invalid": "遊戲路徑無效！\n請檢查設定中的 Portal2-Path！",
  "game_path-attempt-to-fetch": "嘗試檢索遊戲路徑...",
  "game_path_undefined_fetch": "遊戲路徑未定義，\n自動檢索...",
  "game_path_found_toast": "找到遊戲路徑！",
  "game_path_saved_toast": "保存的路徑！",
  "testing_button": "測試選單",
  "language_updated_toast": "語言設定！",
  "settings_menu_admins_label": "管理員選單允許您將自己和其他玩家設置為管理員。",
  "Auto-Unmount": "自動卸載",
  "Auto-Unmount-description": "當遊戲關閉時自動卸載該模組。",
  "Auto-Unmount-warning": "建議保留這個設定！",
  "Launcher-SFX": "啟動器-SFX",
  "Launcher-SFX-description": "製作按鈕播放音效。",
  "Portal2-Path": "2號入口路徑",
  "Portal2-Path-description": "入口 2 資料夾的路徑。",
  "Portal2-Path-prompt": "輸入 Portal 2 資料夾的路徑。",
  "Start-From-Last-Map": "從最後一張地圖開始",
  "Start-From-Last-Map-description": "從上次的地圖開始遊戲。",
  "Custom-Launch-Options": "自定義啟動選項",
  "Custom-Launch-Options-description": "Portal 2 的啓動選項。預設為「+map mp_coop_lobby_3」。",
  "Custom-Launch-Options-prompt": "Portal 2 的啟動選項。\n默認值為「+map mp_coop_lobby_3」。",
  "Custom-Launch-Options-warning": "如果你不知道這是做什麼的話，就讓它保持預設值吧！",
  "Dev-Mode": "開發者模式",
  "Dev-Mode-description": "啟用除錯。",
  "Dev-Mode-warning": "只有在你知道在做什麼時才啟用這個功能！！"
}

src/Languages/繁體中文 (Traditional Chinese).json (after)
{
  "font": "GUI/fonts/zpix.ttf",
  "welcome": "歡迎來到P2:MM啟動器！\n\n按下\n\"開始遊戲\" 以啟動模組！\n\n請確保查看設置選單以自定義\n啟動器和你的遊玩會話！",
  "version": "版本：",
  "play_button": "開始遊戲",
  "exit_button": "退出",
  "discord_server_button": "Discord 伺服器",
  "languages_button": "語言",
  "github_button": "GitHub",
  "admins_button": "管理員",
  "settings_button": "設置",
  "portal2_config_button": "Portal 2 配置",
  "dev_settings_button": "開發者設定",
  "dev_mode_enabled": "開發者模式已啟用！",
  "back_button": "返回",
  "mount_button": "山",
  "mounted": "已安装！",
  "mount_complete": "掛載完成！",
  "mounting_mod": "安裝模組！",
  "unmount_button": "卸載",
  "unmounted_toast": "卸載！",
  "mount_nodlc_toast": "遊戲路徑遺失一些 DLC 資料夾！\n請在 Steam 上驗證遊戲完整性。",
  "mount_nopath_toast": "遊戲路徑無效！！\n請檢查設置。",
  "wiki_button": "GitHub Wiki",
  "workshop_button": "研討會",
  "manual_mounting_button": "手動安裝",
  "get_level_button": "獲取changelevel指令",
  "game_launched": "推出遊戲！",
  "game_launch_cancel": "取消發射！",
  "game_exited": "遊戲退出了！",
  "modfiles_ask_download": "下載 ModFiles？",
  "modfiles_not_found": "未找到ModFiles！\n\n這些對於P2MM的正常運作是必要的。\n您想要下載最新版本嗎？",
  "workshop_menu_info": "工作坊菜單是用來獲取changelevel命令，切換到特定的工作坊地圖。\n\n確保你在Portal 2控制台中運行changelevel命令之前已經下載了工作坊地圖！",
  "workshop_link": "輸入一個Steam工作坊地圖連結：",
  "workshop_map_not_found": "找不到工作坊地圖！請確保您已訂閱該地圖並且至少玩過一次。",
  "workshop_changelevel_command_copied": "changelevel 指令\n已複製到剪貼板！",
  "resources_button": "資源",
  "update_button": "更新",
  "update_fetching": "正在獲取更新...",
  "update_available": "有更新可用！",
  "update_available_description": "有一個新客戶可用！請前往 GitHub 存儲庫以獲取最新發佈！",
  "update_client_text": "你想要下載客戶端的新版本嗎？",
  "update_modFiles_text": "你想要更新 ModFiles 嗎？",
  "updating_client_toast": "下載新客戶端...",
  "update_complete_toast": "更新完成！",
  "already_updated_toast": "你已經是最新的了！",
  "update_inProgress_toast": "「模組現在正在更新。請稍候...」",
  "no_internet_toast": "未檢測到網絡連接！",
  "update_failed_toast": "更新程式啟動器失敗！請造訪我們的 GitHub 進行更新...",
  "xclip_wl-clipboard_not_found_title": "注意Linux使用者！",
  "xclip_not_found_description": "系統找不到 'xclip' 這個 shell 指令！\n需要這個 shell 指令\n才能使用 Workshop changelevel\n指令並將其貼上到輸入提示中！\n請使用系統套件管理員或類似方法\n安裝 'xclip'。\n\n這不是必需的\n但強烈建議安裝！",
  "wl-clipboard_not_found_description": "找不到您系統上的'wl-clipboard'的shell命令！這些shell命令是為了獲取Workshop changelevel命令和粘貼到輸入提示框中所需的！請使用系統的套件管理器或類似工具安裝'wl-clipboard'。這並非必需，但強烈建議！",
  "xclip_needed_toast_copy": "執行 shell 命令 'xclip' 失敗！無法複製命令！",
  "wl-clipboard_needed_toast_copy": "shell 命令 'wl-copy' 不可用！無法複製命令！",
  "xclip_needed_paste_msg": "'xclip' 命令不可用！無法從剪貼板粘貼！",
  "wl-clipboard_needed_paste_msg": "命令碼 'wl-paste' 無法使用！無法從剪貼簿貼上！",
  "general_settings_button": "一般設定",
  "launcher_config_reset": "配置重置",
  "launcher_had_to_reset": "你的配置已重設。\n\n請檢查您的設置！",
  "saved_toast": "已保存！",
  "yes_toast": "是",
  "no_toast": "不要",
  "ok_toast": "好",
  "players_admin_level": "管理員等級: ",
  "players_admin-enter-admin-level": "輸入管理員級別",
  "players_admin_toast_not-a-number": "非數字！",
  "admin_level_toast_out-of-range": "管理員級別必須在 0 和 6 之間。",
  "players_admin_toast_too-low": "太低了！",
  "players_add_player": "新增玩家",
  "players_remove_player": "刪除玩家",
  "players_toast_must_be_at_least_one_player": "至少必須有一名玩家！",
  "players_next_button": "下一步",
  "players_enter_username": "輸入使用者名稱",
  "players_enter_steamid": "輸入一個 SteamID",
  "players_name": "名稱：",
  "players_converted_steamid": "轉換後的 SteamID！",
  "players_invalid_steamid": "無效的 SteamID！",
  "game_path_enter_path": "輸入您的 Portal 2 遊戲路徑",
  "game_path-is-invalid": "遊戲路徑無效！\n請檢查設定中的 Portal2-Path！",
  "game_path-attempt-to-fetch": "嘗試檢索遊戲路徑...",
  "game_path_undefined_fetch": "遊戲路徑未定義，\n自動檢索...",
  "game_path_found_toast": "找到遊戲路徑！",
  "game_path_saved_toast": "保存的路徑！",
  "testing_button": "測試選單",
  "language_updated_toast": "語言設定！",
  "settings_menu_admins_label": "管理員選單允許您將自己和其他玩家設置為管理員。",
  "Auto-Unmount": "自動卸載",
  "Auto-Unmount-description": "當遊戲關閉時自動卸載該模組。",
  "Auto-Unmount-warning": "建議保留這個設定！",
  "Launcher-SFX": "啟動器-SFX",
  "Launcher-SFX-description": "製作按鈕播放音效。",
  "Portal2-Path": "2號入口路徑",
  "Portal2-Path-description": "入口 2 資料夾的路徑。",
  "Portal2-Path-prompt": "輸入 Portal 2 資料夾的路徑。",
  "Start-From-Last-Map": "從最後一張地圖開始",
  "Start-From-Last-Map-description": "從上次的地圖開始遊戲。",
  "Custom-Launch-Options": "自定義啟動選項",
  "Custom-Launch-Options-description": "為Portal 2添加您自己的啟動選項。默認為'+map mp_coop_lobby_3'。",
  "Custom-Launch-Options-prompt": "為Portal 2添加您自己的啟動選項。\n默認為'+map mp_coop_lobby_3'。",  
  "Custom-Launch-Options-warning": "如果你不知道這是做什麼的話，就讓它保持預設值吧！",
  "Dev-Mode": "開發者模式",
  "Dev-Mode-description": "啟用除錯。",
  "Dev-Mode-warning": "只有在你知道在做什麼時才啟用這個功能！！"
}

src/Languages/繁體中文 (Traditional Chinese).json (diff)
@@ -95,8 +95,8 @@
   "Start-From-Last-Map": "從最後一張地圖開始",
   "Start-From-Last-Map-description": "從上次的地圖開始遊戲。",
   "Custom-Launch-Options": "自定義啟動選項",
-  "Custom-Launch-Options-description": "Portal 2 的啓動選項。預設為「+map mp_coop_lobby_3」。",
-  "Custom-Launch-Options-prompt": "Portal 2 的啟動選項。\n默認值為「+map mp_coop_lobby_3」。",
+  "Custom-Launch-Options-description": "為Portal 2添加您自己的啟動選項。默認為'+map mp_coop_lobby_3'。",
+  "Custom-Launch-Options-prompt": "為Portal 2添加您自己的啟動選項。\n默認為'+map mp_coop_lobby_3'。",  
   "Custom-Launch-Options-warning": "如果你不知道這是做什麼的話，就讓它保持預設值吧！",
   "Dev-Mode": "開發者模式",
   "Dev-Mode-description": "啟用除錯。",
