src/Languages/한국어 (Korean).json (before)
{
    "font": "GUI/fonts/KoPixel.ttf",
    "welcome": "P2:MM Launcher에 오신걸 환영합니다!\n\n모드를 실행하시려면\n\"새 게임\" 을 누르세요!\n\n런처와 게임 세션을 사용자 정의하려면 환경설정 메뉴를 확인하세요!",
    "version": "버전: ",
    "play_button": "새 게임",
    "exit_button": "종료",
    "discord_server_button": "Discord 서버",
    "languages_button": "언어",
    "github_button": "Github",
    "admins_button": "어드민",
    "settings_button": "환경설정",
    "portal2_config_button": "Portal 2 구성",
    "dev_settings_button": "개발자 설정",
    "dev_mode_enabled": "개발자 모드 활성화!",
    "back_button": "뒤로",
    "mount_button": "마운트",
    "mounted": "마운트되었습니다!",
    "mount_complete": "마운트 완료!",
    "mounting_mod": "모드를 마운트중입니다!",
    "unmount_button": "마운트 해제",
    "unmounted_toast": "마운트 해제되었습니다!",
    "mount_nodlc_toast": "게임 경로에 DLC 폴더가 누락되었습니다! \n스팀에서 게임 무결성을 확인해 주세요.",
    "mount_nopath_toast": "게임의 경로가 일치하지 않습니다!! \n환경설정을 확인해보세요.",
    "wiki_button": "Github 위키",
    "workshop_button": "워크샵",
    "manual_mounting_button": "수동 마운트",
    "get_level_button": "changelevel 명령어 가져오기",
    "game_launched": "게임 실행 완료!!",
    "game_launch_cancel": "게임 실행 취소됨!",
    "game_exited": "게임 종료!",
    "modfiles_ask_download": "ModFiles를 다운로드하시겠습니까?",
    "modfiles_not_found": "ModFiles를 찾을 수 없습니다!\n\nP2:MM이 작동하려면 이 파일이 필요합니다.\n최신 버전을 다운로드하시겠습니까?",
    "workshop_menu_info": "워크샵 메뉴는 특정 워크샵 맵으로 전환하기 위해 changelevel 명령어를 얻는 용도입니다.\n\nchangelevel 명령어를 얻고 Portal 2 콘솔에서 명령어를 실행하기 전에\n워크샵 맵을 다운로드했는지 확인하세요!",
    "workshop_link": "스팀 워크샵 맵 링크를 입력하세요:",
    "workshop_map_not_found": "워크샵 맵을 찾을 수 없습니다!\n맵을 구독하고 최소한 한 번은 플레이했는지 확인하세요.",
    "workshop_changelevel_command_copied": "changelevel 명령어가 클립보드에 복사되었습니다!",
    "resources_button": "리소스",
    "update_button": "업데이트",
    "update_fetching": "업데이트를 가져오는중...",
    "update_available": "업데이트 가능!",
    "update_available_description": "새로운 클라이언트가 출시되었습니다!\n최신 릴리스를 받으려면 GitHub 리포지토리를 방문하세요!",
    "update_client_text": "새 클라이언트 버전을 다운로드하시겠습니까?",
    "update_modFiles_text": "ModFiles를 업데이트하시겠습니까?",
    "updating_client_toast": "새로운 클라이언트 다운로드중...",
    "update_complete_toast": "업데이트 완료!",
    "already_updated_toast": "이미 최신 버전입니다!",
    "update_inProgress_toast": "모드가 업데이트 중입니다. 잠시만 기다려 주세요...",
    "no_internet_toast": "인터넷 연결이 감지되지 않았습니다!",
    "update_failed_toast": "런처 업데이트에 실패하였습니다!\n업데이트하려면 GitHub를 방문해 주세요...",
    "xclip_wl-clipboard_not_found_title": "리눅스 사용자 주의!",
    "xclip_not_found_description": "'xclip'이라는 쉘 명령어가\n시스템에 설치되어 있지 않습니다!\n이 쉘 명령어는 워크샵 changelevel 명령어를 가져오고\n입력 프롬프트에 붙여넣는 데 필요합니다!\n시스템의 패키지 관리자 또는 유사한 방법을 통해 'xclip'을 설치해 주세요.\n\n필수는 아니지만 강력히 추천합니다!",
    "wl-clipboard_not_found_description": "'wl-clipboard'에 대한 쉘 명령어가\n시스템에 설치되어 있지 않습니다!\n이 쉘 명령어는 워크샵 changelevel 명령어를 가져오고\n입력 프롬프트에 붙여넣는 데 필요합니다!\n시스템의 패키지 관리자 또는 유사한 방법을 통해 'wl-clipboard'를 설치해 주세요.\n\n필수는 아니지만 강력히 추천합니다!",
    "xclip_needed_toast_copy": "'xclip' 쉘 명령어를\n사용할 수 없습니다!\n명령어를 복사할 수 없습니다!",
    "wl-clipboard_needed_toast_copy": "'wl-copy'쉘 명령어를\n사용할 수 없습니다!\n명령어를 복사할 수 없습니다",
    "xclip_needed_paste_msg": "'xclip' 쉘 명령어가 사용 불가능합니다! 클립보드에서 붙여넣을 수 없습니다!",
    "wl-clipboard_needed_paste_msg": "'wl-paste' 쉘 명령어가 사용 불가능합니다! 클립보드에서 붙여넣을 수 없습니다!",
    "general_settings_button": "일반 설정",
    "launcher_config_reset": "설정 초기화",
    "launcher_had_to_reset": "설정이 초기화 되었습니다.\n\n설정을 확인해 주세요!",
    "saved_toast": "저장되었습니다!",
    "yes_toast": "네",
    "no_toast": "아니요",
    "ok_toast": "확인",
    "players_admin_level": "어드민 레벨: ",
    "players_admin-enter-admin-level": "어드민 레벨을 입력하세요",
    "players_admin_toast_not-a-number": "숫자가 아닙니다!",
    "admin_level_toast_out-of-range": "어드민 레벨은 0과 6 사이여야 합니다.",
    "players_admin_toast_too-low": "너무 낮습니다!",
    "players_add_player": "플레이어 추가",
    "players_remove_player": "플레이어 삭제r",
    "players_toast_must_be_at_least_one_player": "플레이어는 최소한 한 명 이상 있어야 합니다!",
    "players_next_button": "다음",
    "players_enter_username": "사용자 이름을 입력하세요",
    "players_enter_steamid": "SteamID를 입력하세요",
    "players_name": "이름: ",
    "players_converted_steamid": "SteamID가 변환되었습니다!",
    "players_invalid_steamid": "SteamID가 유효하지 않습니다!",
    "game_path_enter_path": "Portal 2 게임 경로를 입력하세요",
    "game_path-is-invalid": "게임 경로가 유효하지 않습니다!\n설정에서 Portal2-Path를 확인하세요!",
    "game_path-attempt-to-fetch": "게임 경로를 가져오는 중...",
    "game_path_undefined_fetch": "게임 경로가 정의되지 않았습니다,\n자동으로 검색 중...",
    "game_path_found_toast": "게임 경로를 찾았습니다!",
    "game_path_saved_toast": "경로가 저장되었습니다!",
    "testing_button": "테스트 메뉴",
    "language_updated_toast": "언어 설정이 완료되었습니다!",
    "settings_menu_admins_label": "어드민 메뉴를 통해 자신과 다른 플레이어를 어드민으로 설정할 수 있습니다.",
    "Auto-Unmount": "자동 마운트 해제",
    "Auto-Unmount-description": "게임 종료 시 자동으로 모드를 마운트 해제합니다.",
    "Auto-Unmount-warning": "이 기능을 켜 두는 것이 좋습니다!",
    "Launcher-SFX": "런처-SFX",
    "Launcher-SFX-description": "버튼 클릭 시 음향 효과를 추가합니다.",
    "Portal2-Path": "Portal 2 경로",
    "Portal2-Path-description": "Portal 2 폴더의 경로입니다.",
    "Portal2-Path-prompt": "Portal 2 폴더의 경로를 입력하세요.",
    "Start-From-Last-Map": "마지막 맵에서 시작",
    "Start-From-Last-Map-description": "게임을 마지막 세션의 맵에서 시작합니다.",
    "Custom-Launch-Options": "사용자 지정 실행 옵션",
    "Custom-Launch-Options-description": "Portal 2에 대한 사용자 지정 실행 옵션을 추가합니다. 기본값은 '+map mp_coop_lobby_3'입니다.",
    "Custom-Launch-Options-prompt": "Portal 2에 대한 사용자 지정 실행 옵션을 추가하세요.\n기본값은 '+map mp_coop_lobby_3'입니다.",
    "Custom-Launch-Options-warning": "이 옵션이 무엇인지 모르면 기본값으로 두세요!",
    "Dev-Mode": "개발자 모드",
    "Dev-Mode-description": "디버깅 활성화.",
    "Dev-Mode-warning": "이 모드를 활성화하려면 무엇을 하는지 알아야 합니다!!"
  }

src/Languages/한국어 (Korean).json (after)
{
    "font": "GUI/fonts/KoPixel.ttf",
    "welcome": "P2:MM Launcher에 오신걸 환영합니다!\n\n모드를 실행하시려면\n\"새 게임\" 을 누르세요!\n\n런처와 게임 세션을 사용자 정의하려면 환경설정 메뉴를 확인하세요!",
    "version": "버전: ",
    "play_button": "새 게임",
    "exit_button": "종료",
    "discord_server_button": "Discord 서버",
    "languages_button": "언어",
    "github_button": "Github",
    "admins_button": "어드민",
    "settings_button": "환경설정",
    "portal2_config_button": "Portal 2 구성",
    "dev_settings_button": "개발자 설정",
    "dev_mode_enabled": "개발자 모드 활성화!",
    "back_button": "뒤로",
    "mount_button": "마운트",
    "mounted": "마운트되었습니다!",
    "mount_complete": "마운트 완료!",
    "mounting_mod": "모드를 마운트중입니다!",
    "unmount_button": "마운트 해제",
    "unmounted_toast": "마운트 해제되었습니다!",
    "mount_nodlc_toast": "게임 경로에 DLC 폴더가 누락되었습니다! \n스팀에서 게임 무결성을 확인해 주세요.",
    "mount_nopath_toast": "게임의 경로가 일치하지 않습니다!! \n환경설정을 확인해보세요.",
    "wiki_button": "Github 위키",
    "workshop_button": "워크샵",
    "manual_mounting_button": "수동 마운트",
    "get_level_button": "changelevel 명령어 가져오기",
    "game_launched": "게임 실행 완료!!",
    "game_launch_cancel": "게임 실행 취소됨!",
    "game_exited": "게임 종료!",
    "modfiles_ask_download": "ModFiles를 다운로드하시겠습니까?",
    "modfiles_not_found": "ModFiles를 찾을 수 없습니다!\n\nP2:MM이 작동하려면 이 파일이 필요합니다.\n최신 버전을 다운로드하시겠습니까?",
    "workshop_menu_info": "워크샵 메뉴는 특정 워크샵 맵으로 전환하기 위해 changelevel 명령어를 얻는 용도입니다.\n\nchangelevel 명령어를 얻고 Portal 2 콘솔에서 명령어를 실행하기 전에\n워크샵 맵을 다운로드했는지 확인하세요!",
    "workshop_link": "스팀 워크샵 맵 링크를 입력하세요:",
    "workshop_map_not_found": "워크샵 맵을 찾을 수 없습니다!\n맵을 구독하고 최소한 한 번은 플레이했는지 확인하세요.",
    "workshop_changelevel_command_copied": "changelevel 명령어가 클립보드에 복사되었습니다!",
    "resources_button": "리소스",
    "update_button": "업데이트",
    "update_fetching": "업데이트를 가져오는중...",
    "update_available": "업데이트 가능!",
    "update_available_description": "새로운 클라이언트가 출시되었습니다!\n최신 릴리스를 받으려면 GitHub 리포지토리를 방문하세요!",
    "update_client_text": "새 클라이언트 버전을 다운로드하시겠습니까?",
    "update_modFiles_text": "ModFiles를 업데이트하시겠습니까?",
    "updating_client_toast": "새로운 클라이언트 다운로드중...",
    "update_complete_toast": "업데이트 완료!",
    "already_updated_toast": "이미 최신 버전입니다!",
    "update_inProgress_toast": "모드가 업데이트 중입니다. 잠시만 기다려 주세요...",
    "no_internet_toast": "인터넷 연결이 감지되지 않았습니다!",
    "update_failed_toast": "런처 업데이트에 실패하였습니다!\n업데이트하려면 GitHub를 방문해 주세요...",
    "xclip_wl-clipboard_not_found_title": "리눅스 사용자 주의!",
    "xclip_not_found_description": "'xclip'이라는 쉘 명령어가\n시스템에 설치되어 있지 않습니다!\n이 쉘 명령어는 워크샵 changelevel 명령어를 가져오고\n입력 프롬프트에 붙여넣는 데 필요합니다!\n시스템의 패키지 관리자 또는 유사한 방법을 통해 'xclip'을 설치해 주세요.\n\n필수는 아니지만 강력히 추천합니다!",
    "wl-clipboard_not_found_description": "'wl-clipboard'에 대한 쉘 명령어가\n시스템에 설치되어 있지 않습니다!\n이 쉘 명령어는 워크샵 changelevel 명령어를 가져오고\n입력 프롬프트에 붙여넣는 데 필요합니다!\n시스템의 패키지 관리자 또는 유사한 방법을 통해 'wl-clipboard'를 설치해 주세요.\n\n필수는 아니지만 강력히 추천합니다!",
    "xclip_needed_toast_copy": "'xclip' 쉘 명령어를\n사용할 수 없습니다!\n명령어를 복사할 수 없습니다!",
    "wl-clipboard_needed_toast_copy": "'wl-copy'쉘 명령어를\n사용할 수 없습니다!\n명령어를 복사할 수 없습니다",
    "xclip_needed_paste_msg": "'xclip' 쉘 명령어가 사용 불가능합니다! 클립보드에서 붙여넣을 수 없습니다!",
    "wl-clipboard_needed_paste_msg": "'wl-paste' 쉘 명령어가 사용 불가능합니다! 클립보드에서 붙여넣을 수 없습니다!",
    "general_settings_button": "일반 설정",
    "launcher_config_reset": "설정 초기화",
    "launcher_had_to_reset": "설정이 초기화 되었습니다.\n\n설정을 확인해 주세요!",
    "saved_toast": "저장되었습니다!",
    "yes_toast": "네",
    "no_toast": "아니요",
    "ok_toast": "확인",
    "players_admin_level": "어드민 레벨: ",
    "players_admin-enter-admin-level": "어드민 레벨을 입력하세요",
    "players_admin_toast_not-a-number": "숫자가 아닙니다!",
    "admin_level_toast_out-of-range": "어드민 레벨은 0과 6 사이여야 합니다.",
    "players_admin_toast_too-low": "너무 낮습니다!",
    "players_add_player": "플레이어 추가",
    "players_remove_player": "플레이어 삭제",
    "players_toast_must_be_at_least_one_player": "플레이어는 최소한 한 명 이상 있어야 합니다!",
    "players_next_button": "다음",
    "players_enter_username": "사용자 이름을 입력하세요",
    "players_enter_steamid": "SteamID를 입력하세요",
    "players_name": "이름: ",
    "players_converted_steamid": "SteamID가 변환되었습니다!",
    "players_invalid_steamid": "SteamID가 유효하지 않습니다!",
    "game_path_enter_path": "Portal 2 게임 경로를 입력하세요",
    "game_path-is-invalid": "게임 경로가 유효하지 않습니다!\n설정에서 Portal2-Path를 확인하세요!",
    "game_path-attempt-to-fetch": "게임 경로를 가져오는 중...",
    "game_path_undefined_fetch": "게임 경로가 정의되지 않았습니다,\n자동으로 검색 중...",
    "game_path_found_toast": "게임 경로를 찾았습니다!",
    "game_path_saved_toast": "경로가 저장되었습니다!",
    "testing_button": "테스트 메뉴",
    "language_updated_toast": "언어 설정이 완료되었습니다!",
    "settings_menu_admins_label": "어드민 메뉴를 통해 자신과 다른 플레이어를 어드민으로 설정할 수 있습니다.",
    "Auto-Unmount": "자동 마운트 해제",
    "Auto-Unmount-description": "게임 종료 시 자동으로 모드를 마운트 해제합니다.",
    "Auto-Unmount-warning": "이 기능을 켜 두는 것이 좋습니다!",
    "Launcher-SFX": "런처-SFX",
    "Launcher-SFX-description": "버튼 클릭 시 음향 효과를 추가합니다.",
    "Portal2-Path": "Portal 2 경로",
    "Portal2-Path-description": "Portal 2 폴더의 경로입니다.",
    "Portal2-Path-prompt": "Portal 2 폴더의 경로를 입력하세요.",
    "Start-From-Last-Map": "마지막 맵에서 시작",
    "Start-From-Last-Map-description": "게임을 마지막 세션의 맵에서 시작합니다.",
    "Custom-Launch-Options": "사용자 지정 실행 옵션",
    "Custom-Launch-Options-description": "Portal 2에 대한 사용자 지정 실행 옵션을 추가합니다. 기본값은 '+map mp_coop_lobby_3'입니다.",
    "Custom-Launch-Options-prompt": "Portal 2에 대한 사용자 지정 실행 옵션을 추가하세요.\n기본값은 '+map mp_coop_lobby_3'입니다.",
    "Custom-Launch-Options-warning": "이 옵션이 무엇인지 모르면 기본값으로 두세요!",
    "Dev-Mode": "개발자 모드",
    "Dev-Mode-description": "디버깅 활성화.",
    "Dev-Mode-warning": "이 모드를 활성화하려면 어떤 동작을 하는지 알아야 합니다!!"
  }

src/Languages/한국어 (Korean).json (diff)
@@ -67,7 +67,7 @@
     "admin_level_toast_out-of-range": "어드민 레벨은 0과 6 사이여야 합니다.",
     "players_admin_toast_too-low": "너무 낮습니다!",
     "players_add_player": "플레이어 추가",
-    "players_remove_player": "플레이어 삭제r",
+    "players_remove_player": "플레이어 삭제",
     "players_toast_must_be_at_least_one_player": "플레이어는 최소한 한 명 이상 있어야 합니다!",
     "players_next_button": "다음",
     "players_enter_username": "사용자 이름을 입력하세요",
@@ -100,5 +100,5 @@
     "Custom-Launch-Options-warning": "이 옵션이 무엇인지 모르면 기본값으로 두세요!",
     "Dev-Mode": "개발자 모드",
     "Dev-Mode-description": "디버깅 활성화.",
-    "Dev-Mode-warning": "이 모드를 활성화하려면 무엇을 하는지 알아야 합니다!!"
+    "Dev-Mode-warning": "이 모드를 활성화하려면 어떤 동작을 하는지 알아야 합니다!!"
   }
